py/simulator/data/locations.json (before)
[
  {
    "explore_rates": {
      "Ancient Coin": 0.004273797280310822,
      "Coal": 0.14286367272311737,
      "Giant Centipede": 0.002902525425665638,
      "Horn": 0.021277568277911097,
      "Large Chest 02": 9.141812364301222e-05,
      "Medium Chest 02": 2.2854530910753055e-05,
      "Orange Gecko": 0.0002742543709290367,
      "Ruby Scorpion": 0.0014626899782881956,
      "Runestone 09": 0.00025139984001828363,
      "Runestone 13": 0.00025139984001828363,
      "Sandstone": 0.14661181579248087,
      "Shimmer Quartz": 0.013049937150039995
    },
    "id": "6",
    "items": [
      "Shimmer Quartz",
      "Coal",
      "Ancient Coin",
      "Runestone 09",
      "Horn",
      "Sandstone",
      "Runestone 13",
      "Giant Centipede",
      "Medium Chest 02",
      "Large Chest 02",
      "Ruby Scorpion",
      "Orange Gecko"
    ],
    "lemonade_rates": {
      "Ancient Coin": 0.014900662251655629,
      "Coal": 0.4346578366445916,
      "Giant Centipede": 0.006732891832229581,
      "Horn": 0.0598233995584989,
      "Large Chest 02": 0.00011037527593818985,
      "Medium Chest 02": 0.00011037527593818985,
      "Orange Gecko": 0.0002207505518763797,
      "Ruby Scorpion": 0.003973509933774834,
      "Runestone 09": 0.0007726269315673289,
      "Runestone 13": 0.0008830022075055188,
      "Sandstone": 0.43796909492273733,
      "Shimmer Quartz": 0.03984547461368653
    },
    "name": "Black Rock Canyon",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Horned Beetle": 0.002066115702479339,
      "Iron": 0.05909090909090909,
      "Lemon Quartz": 0.015702479338842976,
      "Lima Bean": 0,
      "Mushroom": 0.028925619834710745,
      "Pocket Watch": 0.0012396694214876034,
      "Stone": 0.06198347107438017,
      "Unpolished Shimmer Stone": 0.05330578512396694,
      "Wood": 0.0615702479338843
    },
    "id": "4",
    "items": [
      "Iron",
      "Wood",
      "Stone",
      "Mushroom",
      "Unpolished Shimmer Stone",
      "Lemon Quartz",
      "Pocket Watch",
      "Lima Bean",
      "Horned Beetle"
    ],
    "lemonade_rates": {},
    "name": "Cane Pole Ridge",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Ancient Coin": 0.004947985807728513,
      "Diamond": 2.4136516135261037e-05,
      "Emberstone": 0.03306702710530762,
      "Glass Orb": 0.04832130530279259,
      "Large Chest 01": 2.4136516135261037e-05,
      "Magicite": 0.0005430716130433733,
      "Moonstone": 0.0014240544519804011,
      "Prism Shard": 0.016980039101156138,
      "Runestone 17": 0.00014481909681156622,
      "Stone": 0.22000434457290435
    },
    "id": "9",
    "items": [
      "Stone",
      "Glass Orb",
      "Ancient Coin",
      "Diamond",
      "Magicite",
      "Moonstone",
      "Emberstone",
      "Prism Shard",
      "Runestone 17",
      "Large Chest 01"
    ],
    "lemonade_rates": {
      "Ancient Coin": 0.013814432989690721,
      "Diamond": 0.00010309278350515464,
      "Emberstone": 0.10402061855670103,
      "Glass Orb": 0.14680412371134022,
      "Large Chest 01": 0.00015463917525773195,
      "Magicite": 0.001597938144329897,
      "Moonstone": 0.0047938144329896905,
      "Prism Shard": 0.0515979381443299,
      "Runestone 17": 0.00046391752577319587,
      "Stone": 0.6766494845360824
    },
    "name": "Ember Lagoon",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Antler": 0.0204822249722675,
      "Arrowhead": 0.016876514116863108,
      "Bird Egg": 0.012684098154598738,
      "Fire Ant": 0.002793648820081634,
      "Frog": 7.38238213929778e-05,
      "Gold Feather": 0.0001670749642051603,
      "Gold Leaf": 0.00014376217850211467,
      "Hide": 0.024861143220156236,
      "Mushroom": 0.05557962384820268,
      "Straw": 0.05556602472320924,
      "Wood": 0.14425368973402053
    },
    "id": "7",
    "items": [
      "Wood",
      "Mushroom",
      "Arrowhead",
      "Hide",
      "Bird Egg",
      "Straw",
      "Antler",
      "Gold Feather",
      "Gold Leaf",
      "Fire Ant",
      "Frog"
    ],
    "lemonade_rates": {
      "Antler": 0.06260162601626017,
      "Arrowhead": 0.054878048780487805,
      "Bird Egg": 0.036178861788617886,
      "Fire Ant": 0.00853658536585366,
      "Gold Feather": 0.0004065040650406504,
      "Gold Leaf": 0.0004065040650406504,
      "Hide": 0.07235772357723577,
      "Mushroom": 0.17926829268292682,
      "Straw": 0.16341463414634147,
      "Wood": 0.4219512195121951
    },
    "name": "Forest",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Amethyst": 0.009857723577235772,
      "Caterpillar": 0.0014227642276422765,
      "Feathers": 0.04878048780487805,
      "Fern Leaf": 0.048069105691056914,
      "Medium Chest 01": 0,
      "Purple Flower": 0.04867886178861788,
      "Runestone 14": 0.0001016260162601626,
      "Stone": 0.046747967479674794,
      "Strange Letter": 0.0005081300813008131,
      "Wood": 0.04959349593495935
    },
    "id": "3",
    "items": [
      "Wood",
      "Stone",
      "Feathers",
      "Fern Leaf",
      "Purple Flower",
      "Amethyst",
      "Strange Letter",
      "Runestone 14",
      "Caterpillar",
      "Medium Chest 01"
    ],
    "lemonade_rates": {},
    "name": "Highland Hills",
    "type": "explore"
  },
  {
    "explore_rates": {
      "3-leaf Clover": 0.02712946339517255,
      "4-leaf Clover": 0.007380809894274885,
      "Acorn": 0.05146618791143028,
      "Amber": 0,
      "Blue Feathers": 0.0542589267903451,
      "Fern Leaf": 0.052264113305405945,
      "Frog": 0,
      "Gold Feather": 0,
      "Mushroom": 0.029323758228605626,
      "Pine Cone": 0.0037901456213844005,
      "Runestone 05": 0.00019948134849391582,
      "Shiny Beetle": 0.001994813484939158,
      "Spider": 0.0015958507879513266,
      "Straw": 0.021344504288848994,
      "Sweet Root": 0.025533612607221225,
      "Unpolished Ruby": 0.011370436864153202,
      "Wood": 0.050867743865948535
    },
    "id": "5",
    "items": [
      "Wood",
      "Mushroom",
      "Fern Leaf",
      "Acorn",
      "Sweet Root",
      "Unpolished Ruby",
      "Straw",
      "Runestone 05",
      "Blue Feathers",
      "Gold Feather",
      "3-leaf Clover",
      "4-leaf Clover",
      "Amber",
      "Shiny Beetle",
      "Pine Cone",
      "Spider",
      "Frog"
    ],
    "lemonade_rates": {},
    "name": "Misty Forest",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Bacon": 6.059259558481953e-05,
      "Carbon Sphere": 0.020763062753731493,
      "Coal": 0.07284239865888388,
      "Dragon Skull": 2.019753186160651e-05,
      "Gold Feather": 6.059259558481953e-05,
      "Iron": 0.07369069499707136,
      "Magna Quartz": 0.0002524691482700814,
      "Runestone 19": 7.06913615156228e-05,
      "Small Chest 02": 4.039506372321302e-05,
      "Stone": 0.07206479368221204,
      "Unpolished Emerald": 0.020308618286845347,
      "Unpolished Shimmer Stone": 0.07324634929611601
    },
    "id": "8",
    "items": [
      "Iron",
      "Stone",
      "Unpolished Shimmer Stone",
      "Coal",
      "Unpolished Emerald",
      "Carbon Sphere",
      "Gold Feather",
      "Runestone 19",
      "Bacon",
      "Dragon Skull",
      "Small Chest 02",
      "Magna Quartz"
    ],
    "lemonade_rates": {
      "Bacon": 0.0005813953488372093,
      "Carbon Sphere": 0.06395348837209303,
      "Coal": 0.225,
      "Iron": 0.2116279069767442,
      "Magna Quartz": 0.0029069767441860465,
      "Stone": 0.22441860465116278,
      "Unpolished Emerald": 0.061046511627906974,
      "Unpolished Shimmer Stone": 0.21046511627906977
    },
    "name": "Mount Banon",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Bone": 0.01455604075691412,
      "Grab Bag 02": 0,
      "Mushroom": 0.051431344007763224,
      "Nails": 0.11402231926249394,
      "Runestone 04": 0,
      "Stone": 0.11596312469674915,
      "Wood": 0.10819990295972828,
      "Wooden Mask": 0.0009704027171276079
    },
    "id": "1",
    "items": [
      "Wood",
      "Nails",
      "Stone",
      "Mushroom",
      "Bone",
      "Runestone 04",
      "Wooden Mask",
      "Grab Bag 02"
    ],
    "lemonade_rates": {},
    "name": "Small Cave",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Apple": 0.01423116973273169,
      "Aquamarine": 0.01770218674071503,
      "Dice": 0.0003471017007983339,
      "Feathers": 0.08955223880597014,
      "Mushroom": 0.03019784796945505,
      "Skull Coin": 0,
      "Small Chest 01": 0.0003471017007983339,
      "Snail": 0.0020826102047900035,
      "Spectacles": 0.0013884068031933356,
      "Stone": 0.09094064560916348,
      "Wood": 0.08920513710517182
    },
    "id": "2",
    "items": [
      "Wood",
      "Stone",
      "Aquamarine",
      "Feathers",
      "Mushroom",
      "Apple",
      "Dice",
      "Spectacles",
      "Skull Coin",
      "Snail",
      "Small Chest 01"
    ],
    "lemonade_rates": {},
    "name": "Small Spring",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Apple": 0.012923958503503166,
      "Blue Gel": 0.0158233668551244,
      "Herbs": 0.00030387810147015313,
      "Lemon": 0.0025406951040211298,
      "Oak": 0.1118191445488724,
      "Orange": 0.0025052807388122023,
      "Raptor Claw": 6.8543932662440555e-06,
      "Raptor Egg": 4.56959551082937e-06,
      "Red Berries": 0.007873413065159004,
      "Salt Rock": 0.02731932676149339,
      "Slimestone": 0.041411959316891164,
      "Sour Root": 0.007674635660437927,
      "Striped Feather": 0.007806011531374272,
      "Thorns": 0.007671208463804805,
      "Unpolished Garnet": 0.019824047724855517
    },
    "id": "10",
    "items": [
      "Apple",
      "Orange",
      "Lemon",
      "Slimestone",
      "Oak",
      "Salt Rock",
      "Blue Gel",
      "Unpolished Garnet",
      "Red Berries",
      "Striped Feather",
      "Thorns",
      "Sour Root",
      "Raptor Claw",
      "Herbs",
      "Raptor Egg"
    ],
    "lemonade_rates": {
      "Apple": 0.05179162350698041,
      "Blue Gel": 0.050169124859062615,
      "Herbs": 0.0010541657881951766,
      "Lemon": 0.010880824265979779,
      "Oak": 0.43823046814127653,
      "Orange": 0.009789991841673465,
      "Raptor Claw": 4.5833295138920715e-05,
      "Raptor Egg": 6.416661319448901e-05,
      "Red Berries": 0.030149141542382046,
      "Salt Rock": 0.10649824458479618,
      "Slimestone": 0.12947905876745103,
      "Sour Root": 0.030827474310438075,
      "Striped Feather": 0.031047474127104895,
      "Thorns": 0.030295808086826595,
      "Unpolished Garnet": 0.07967660026949977
    },
    "name": "Whispering Creek",
    "type": "explore"
  },
  {
    "id": "6",
    "items": [
      "Trout",
      "Bone Fish",
      "Sunfish",
      "Blue Catfish",
      "Old Boot",
      "Glass Bottle",
      "Globber",
      "Runestone 12",
      "Gold Catfish"
    ],
    "name": "Crystal River",
    "net_rates": {
      "Blue Catfish": 0.07901234567901234,
      "Bone Fish": 0.3450617283950617,
      "Glass Bottle": 0.009876543209876543,
      "Globber": 0.05,
      "Old Boot": 0.010493827160493827,
      "Sunfish": 0.36358024691358026,
      "Trout": 0.1419753086419753
    },
    "type": "fishing"
  },
  {
    "id": "7",
    "items": [
      "Clam Shell",
      "Starfish",
      "Clownfish",
      "Pearl",
      "Conch Shell",
      "Marlin",
      "Puffer",
      "Stingray",
      "MIAB",
      "Ruby Fish",
      "Blue Tiger Fish",
      "Red Starfish",
      "Seahorse",
      "Goldray",
      "Spiked Shell"
    ],
    "name": "Emerald Beach",
    "net_rates": {
      "Blue Tiger Fish": 0.03829524397776405,
      "Clam Shell": 0.2791846819024089,
      "Clownfish": 0.06300185299567634,
      "Conch Shell": 0.30265596046942556,
      "MIAB": 0.0074119827053736875,
      "Marlin": 0.012970969734403953,
      "Pearl": 0.029030265596046944,
      "Puffer": 0.0253242742433601,
      "Red Starfish": 0.05682520074119827,
      "Ruby Fish": 0.014823965410747375,
      "Seahorse": 0.02347127856701668,
      "Spiked Shell": 0.0006176652254478073,
      "Starfish": 0.12538604076590487,
      "Stingray": 0.021000617665225447
    },
    "type": "fishing"
  },
  {
    "id": "2",
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Fish Bones",
      "Trout",
      "Catfish",
      "Carp",
      "Runestone 02",
      "Flier",
      "Gold Trout"
    ],
    "name": "Farm Pond",
    "net_rates": {},
    "type": "fishing"
  },
  {
    "id": "3",
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Fish Bones",
      "Bluegill",
      "Runestone 03",
      "Grab Bag 01",
      "Square Key",
      "Water Lily",
      "Goldgill"
    ],
    "name": "Forest Pond",
    "net_rates": {},
    "type": "fishing"
  },
  {
    "id": "9",
    "items": [
      "Torch Fish",
      "Flamejack",
      "Redgill",
      "Flarefin",
      "Strange Ring",
      "Treasure Key"
    ],
    "name": "Lake Minerva",
    "net_rates": {
      "Flamejack": 0.2227956989247312,
      "Flarefin": 0.043440860215053764,
      "Redgill": 0.07956989247311828,
      "Torch Fish": 0.6541935483870968
    },
    "type": "fishing"
  },
  {
    "id": "4",
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Crappie",
      "Fish Bones",
      "Trout",
      "Flier",
      "Globber",
      "Runestone 15",
      "Gold Flier"
    ],
    "name": "Lake Tempest",
    "net_rates": {
      "Crappie": 0.21481481481481482,
      "Drum": 0.19753086419753085,
      "Fish Bones": 0.015637860082304528,
      "Flier": 0.013580246913580247,
      "Globber": 0.0345679012345679,
      "Largemouth Bass": 0.2168724279835391,
      "Runestone 15": 0.00041152263374485596,
      "Trout": 0.08765432098765433,
      "Yellow Perch": 0.2189300411522634
    },
    "type": "fishing"
  },
  {
    "id": "10",
    "items": [
      "Swordfish",
      "Barracuda",
      "Sea Catfish",
      "Plumbfish",
      "Spiral Shell",
      "Serpent Eel",
      "Ruby Coral",
      "Tribal Staff",
      "Gold Coral"
    ],
    "name": "Large Island",
    "net_rates": {
      "Barracuda": 0.1852619795088949,
      "Plumbfish": 0.12556277530359447,
      "Ruby Coral": 0.08536662529507678,
      "Sea Catfish": 0.14805675208683167,
      "Serpent Eel": 0.09515709036041956,
      "Spiral Shell": 0.1088924582025261,
      "Swordfish": 0.25158550534180235,
      "Tribal Staff": 0.00011681390085420165
    },
    "type": "fishing"
  },
  {
    "id": "5",
    "items": [
      "Green Chromis",
      "Blue Crab",
      "Small Prawn",
      "Blue Shell",
      "Jellyfish",
      "Blue Sea Bass",
      "MIAB",
      "Mussel",
      "Mackerel",
      "Seaweed",
      "Gold Sea Bass"
    ],
    "name": "Small Island",
    "net_rates": {
      "Blue Crab": 0.1468583010871568,
      "Blue Sea Bass": 0.033978256863829,
      "Blue Shell": 0.06902524414962226,
      "Green Chromis": 0.15128063386769855,
      "Jellyfish": 0.027086788280818133,
      "MIAB": 0.006633499170812604,
      "Mackerel": 0.14870093974571585,
      "Mussel": 0.025502119034457343,
      "Seaweed": 0.003611571770775751,
      "Small Prawn": 0.3873226460291137
    },
    "type": "fishing"
  },
  {
    "id": "1",
    "items": [
      "Drum",
      "Yellow Perch",
      "Fish Bones",
      "Runestone 08",
      "Cogwheel",
      "Small Key",
      "Gold Drum"
    ],
    "name": "Small Pond",
    "net_rates": {
      "Cogwheel": 0.0036363636363636364,
      "Drum": 0.49454545454545457,
      "Fish Bones": 0.028484848484848484,
      "Small Key": 0.0018181818181818182,
      "Yellow Perch": 0.4715151515151515
    },
    "type": "fishing"
  },
  {
    "id": "8",
    "items": [
      "Marlin",
      "Jellyfish",
      "Blue Sea Bass",
      "Stingray",
      "MIAB",
      "Green Jellyfish",
      "Skipjack",
      "Giant Squid",
      "Shrimp",
      "Ruby Fish",
      "Mackerel",
      "Fluorifish",
      "Octopus",
      "Runestone 18",
      "Diving Helmet",
      "Sea Dragon"
    ],
    "name": "Vast Ocean",
    "net_rates": {
      "Blue Sea Bass": 0.038963210702341135,
      "Diving Helmet": 6.967670011148272e-05,
      "Fluorifish": 0.03047658862876254,
      "Giant Squid": 0.007887402452619844,
      "Green Jellyfish": 0.06477146042363434,
      "Jellyfish": 0.030058528428093645,
      "MIAB": 0.008207915273132664,
      "Mackerel": 0.1745958751393534,
      "Marlin": 0.015872352285395765,
      "Octopus": 0.01020066889632107,
      "Ruby Fish": 0.015579710144927537,
      "Runestone 18": 0.0002787068004459309,
      "Sea Dragon": 0.0002787068004459309,
      "Shrimp": 0.10914158305462654,
      "Skipjack": 0.4632385730211817,
      "Stingray": 0.030379041248606464
    },
    "type": "fishing"
  }
]

py/simulator/data/locations.json (after)
[
  {
    "explore_rates": {
      "Ancient Coin": 0.004172573785281609,
      "Coal": 0.14521845598659622,
      "Giant Centipede": 0.0031092924345920868,
      "Horn": 0.021885874468359323,
      "Large Chest 02": 7.249645572883103e-05,
      "Medium Chest 02": 4.0275808738239466e-05,
      "Orange Gecko": 0.00016915839670060575,
      "Ruby Scorpion": 0.0014579842763242686,
      "Runestone 09": 0.00026582033767238045,
      "Runestone 13": 0.00016110323495295787,
      "Sandstone": 0.1444934914293079,
      "Shimmer Quartz": 0.013234630751385488
    },
    "id": "6",
    "items": [
      "Shimmer Quartz",
      "Coal",
      "Ancient Coin",
      "Runestone 09",
      "Horn",
      "Sandstone",
      "Runestone 13",
      "Giant Centipede",
      "Medium Chest 02",
      "Large Chest 02",
      "Ruby Scorpion",
      "Orange Gecko"
    ],
    "lemonade_rates": {
      "Ancient Coin": 0.013076923076923076,
      "Coal": 0.43504273504273505,
      "Giant Centipede": 0.0077777777777777776,
      "Horn": 0.06282051282051282,
      "Large Chest 02": 0.00021367521367521368,
      "Medium Chest 02": 4.2735042735042735e-05,
      "Orange Gecko": 0.0002564102564102564,
      "Ruby Scorpion": 0.00405982905982906,
      "Runestone 09": 0.0006837606837606838,
      "Runestone 13": 0.0005982905982905983,
      "Sandstone": 0.4354700854700855,
      "Shimmer Quartz": 0.039957264957264954
    },
    "name": "Black Rock Canyon",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Horned Beetle": 0.002066115702479339,
      "Iron": 0.05909090909090909,
      "Lemon Quartz": 0.015702479338842976,
      "Lima Bean": 0,
      "Mushroom": 0.028925619834710745,
      "Pocket Watch": 0.0012396694214876034,
      "Stone": 0.06198347107438017,
      "Unpolished Shimmer Stone": 0.05330578512396694,
      "Wood": 0.0615702479338843
    },
    "id": "4",
    "items": [
      "Iron",
      "Wood",
      "Stone",
      "Mushroom",
      "Unpolished Shimmer Stone",
      "Lemon Quartz",
      "Pocket Watch",
      "Lima Bean",
      "Horned Beetle"
    ],
    "lemonade_rates": {},
    "name": "Cane Pole Ridge",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Ancient Coin": 0.005043007696114042,
      "Diamond": 2.105639956623817e-05,
      "Emberstone": 0.0331006601181264,
      "Glass Orb": 0.04826126780581788,
      "Large Chest 01": 5.264099891559542e-05,
      "Magicite": 0.0005158817893728352,
      "Moonstone": 0.0013791941715886001,
      "Prism Shard": 0.01713990924691787,
      "Runestone 17": 0.00012633839739742902,
      "Stone": 0.22125011844224757
    },
    "id": "9",
    "items": [
      "Stone",
      "Glass Orb",
      "Ancient Coin",
      "Diamond",
      "Magicite",
      "Moonstone",
      "Emberstone",
      "Prism Shard",
      "Runestone 17",
      "Large Chest 01"
    ],
    "lemonade_rates": {
      "Ancient Coin": 0.013814432989690721,
      "Diamond": 0.00010309278350515464,
      "Emberstone": 0.10402061855670103,
      "Glass Orb": 0.14680412371134022,
      "Large Chest 01": 0.00015463917525773195,
      "Magicite": 0.001597938144329897,
      "Moonstone": 0.0047938144329896905,
      "Prism Shard": 0.0515979381443299,
      "Runestone 17": 0.00046391752577319587,
      "Stone": 0.6766494845360824
    },
    "name": "Ember Lagoon",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Antler": 0.02046071561494558,
      "Arrowhead": 0.01690890163931329,
      "Bird Egg": 0.012731741692439359,
      "Fire Ant": 0.0027772162469039707,
      "Frog": 7.557051011983594e-05,
      "Gold Feather": 0.00016247659675764725,
      "Gold Leaf": 0.00014547323198068417,
      "Hide": 0.02487781193144999,
      "Mushroom": 0.055464975902453584,
      "Straw": 0.05549898263200751,
      "Wood": 0.14434723137989863
    },
    "id": "7",
    "items": [
      "Wood",
      "Mushroom",
      "Arrowhead",
      "Hide",
      "Bird Egg",
      "Straw",
      "Antler",
      "Gold Feather",
      "Gold Leaf",
      "Fire Ant",
      "Frog"
    ],
    "lemonade_rates": {
      "Antler": 0.06260162601626017,
      "Arrowhead": 0.054878048780487805,
      "Bird Egg": 0.036178861788617886,
      "Fire Ant": 0.00853658536585366,
      "Gold Feather": 0.0004065040650406504,
      "Gold Leaf": 0.0004065040650406504,
      "Hide": 0.07235772357723577,
      "Mushroom": 0.17926829268292682,
      "Straw": 0.16341463414634147,
      "Wood": 0.4219512195121951
    },
    "name": "Forest",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Amethyst": 0.009857723577235772,
      "Caterpillar": 0.0014227642276422765,
      "Feathers": 0.04878048780487805,
      "Fern Leaf": 0.048069105691056914,
      "Medium Chest 01": 0,
      "Purple Flower": 0.04867886178861788,
      "Runestone 14": 0.0001016260162601626,
      "Stone": 0.046747967479674794,
      "Strange Letter": 0.0005081300813008131,
      "Wood": 0.04959349593495935
    },
    "id": "3",
    "items": [
      "Wood",
      "Stone",
      "Feathers",
      "Fern Leaf",
      "Purple Flower",
      "Amethyst",
      "Strange Letter",
      "Runestone 14",
      "Caterpillar",
      "Medium Chest 01"
    ],
    "lemonade_rates": {},
    "name": "Highland Hills",
    "type": "explore"
  },
  {
    "explore_rates": {
      "3-leaf Clover": 0.02712946339517255,
      "4-leaf Clover": 0.007380809894274885,
      "Acorn": 0.05146618791143028,
      "Amber": 0,
      "Blue Feathers": 0.0542589267903451,
      "Fern Leaf": 0.052264113305405945,
      "Frog": 0,
      "Gold Feather": 0,
      "Mushroom": 0.029323758228605626,
      "Pine Cone": 0.0037901456213844005,
      "Runestone 05": 0.00019948134849391582,
      "Shiny Beetle": 0.001994813484939158,
      "Spider": 0.0015958507879513266,
      "Straw": 0.021344504288848994,
      "Sweet Root": 0.025533612607221225,
      "Unpolished Ruby": 0.011370436864153202,
      "Wood": 0.050867743865948535
    },
    "id": "5",
    "items": [
      "Wood",
      "Mushroom",
      "Fern Leaf",
      "Acorn",
      "Sweet Root",
      "Unpolished Ruby",
      "Straw",
      "Runestone 05",
      "Blue Feathers",
      "Gold Feather",
      "3-leaf Clover",
      "4-leaf Clover",
      "Amber",
      "Shiny Beetle",
      "Pine Cone",
      "Spider",
      "Frog"
    ],
    "lemonade_rates": {},
    "name": "Misty Forest",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Bacon": 6.059259558481953e-05,
      "Carbon Sphere": 0.020763062753731493,
      "Coal": 0.07284239865888388,
      "Dragon Skull": 2.019753186160651e-05,
      "Gold Feather": 6.059259558481953e-05,
      "Iron": 0.07369069499707136,
      "Magna Quartz": 0.0002524691482700814,
      "Runestone 19": 7.06913615156228e-05,
      "Small Chest 02": 4.039506372321302e-05,
      "Stone": 0.07206479368221204,
      "Unpolished Emerald": 0.020308618286845347,
      "Unpolished Shimmer Stone": 0.07324634929611601
    },
    "id": "8",
    "items": [
      "Iron",
      "Stone",
      "Unpolished Shimmer Stone",
      "Coal",
      "Unpolished Emerald",
      "Carbon Sphere",
      "Gold Feather",
      "Runestone 19",
      "Bacon",
      "Dragon Skull",
      "Small Chest 02",
      "Magna Quartz"
    ],
    "lemonade_rates": {
      "Bacon": 0.0005813953488372093,
      "Carbon Sphere": 0.06395348837209303,
      "Coal": 0.225,
      "Iron": 0.2116279069767442,
      "Magna Quartz": 0.0029069767441860465,
      "Stone": 0.22441860465116278,
      "Unpolished Emerald": 0.061046511627906974,
      "Unpolished Shimmer Stone": 0.21046511627906977
    },
    "name": "Mount Banon",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Bone": 0.01455604075691412,
      "Grab Bag 02": 0,
      "Mushroom": 0.051431344007763224,
      "Nails": 0.11402231926249394,
      "Runestone 04": 0,
      "Stone": 0.11596312469674915,
      "Wood": 0.10819990295972828,
      "Wooden Mask": 0.0009704027171276079
    },
    "id": "1",
    "items": [
      "Wood",
      "Nails",
      "Stone",
      "Mushroom",
      "Bone",
      "Runestone 04",
      "Wooden Mask",
      "Grab Bag 02"
    ],
    "lemonade_rates": {},
    "name": "Small Cave",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Apple": 0.01423116973273169,
      "Aquamarine": 0.01770218674071503,
      "Dice": 0.0003471017007983339,
      "Feathers": 0.08955223880597014,
      "Mushroom": 0.03019784796945505,
      "Skull Coin": 0,
      "Small Chest 01": 0.0003471017007983339,
      "Snail": 0.0020826102047900035,
      "Spectacles": 0.0013884068031933356,
      "Stone": 0.09094064560916348,
      "Wood": 0.08920513710517182
    },
    "id": "2",
    "items": [
      "Wood",
      "Stone",
      "Aquamarine",
      "Feathers",
      "Mushroom",
      "Apple",
      "Dice",
      "Spectacles",
      "Skull Coin",
      "Snail",
      "Small Chest 01"
    ],
    "lemonade_rates": {},
    "name": "Small Spring",
    "type": "explore"
  },
  {
    "explore_rates": {
      "Apple": 0.012923958503503166,
      "Blue Gel": 0.0158233668551244,
      "Herbs": 0.00030387810147015313,
      "Lemon": 0.0025406951040211298,
      "Oak": 0.1118191445488724,
      "Orange": 0.0025052807388122023,
      "Raptor Claw": 6.8543932662440555e-06,
      "Raptor Egg": 4.56959551082937e-06,
      "Red Berries": 0.007873413065159004,
      "Salt Rock": 0.02731932676149339,
      "Slimestone": 0.041411959316891164,
      "Sour Root": 0.007674635660437927,
      "Striped Feather": 0.007806011531374272,
      "Thorns": 0.007671208463804805,
      "Unpolished Garnet": 0.019824047724855517
    },
    "id": "10",
    "items": [
      "Apple",
      "Orange",
      "Lemon",
      "Slimestone",
      "Oak",
      "Salt Rock",
      "Blue Gel",
      "Unpolished Garnet",
      "Red Berries",
      "Striped Feather",
      "Thorns",
      "Sour Root",
      "Raptor Claw",
      "Herbs",
      "Raptor Egg"
    ],
    "lemonade_rates": {
      "Apple": 0.05179162350698041,
      "Blue Gel": 0.050169124859062615,
      "Herbs": 0.0010541657881951766,
      "Lemon": 0.010880824265979779,
      "Oak": 0.43823046814127653,
      "Orange": 0.009789991841673465,
      "Raptor Claw": 4.5833295138920715e-05,
      "Raptor Egg": 6.416661319448901e-05,
      "Red Berries": 0.030149141542382046,
      "Salt Rock": 0.10649824458479618,
      "Slimestone": 0.12947905876745103,
      "Sour Root": 0.030827474310438075,
      "Striped Feather": 0.031047474127104895,
      "Thorns": 0.030295808086826595,
      "Unpolished Garnet": 0.07967660026949977
    },
    "name": "Whispering Creek",
    "type": "explore"
  },
  {
    "id": "6",
    "items": [
      "Trout",
      "Bone Fish",
      "Sunfish",
      "Blue Catfish",
      "Old Boot",
      "Glass Bottle",
      "Globber",
      "Runestone 12",
      "Gold Catfish"
    ],
    "name": "Crystal River",
    "net_rates": {
      "Blue Catfish": 0.07901234567901234,
      "Bone Fish": 0.3450617283950617,
      "Glass Bottle": 0.009876543209876543,
      "Globber": 0.05,
      "Old Boot": 0.010493827160493827,
      "Sunfish": 0.36358024691358026,
      "Trout": 0.1419753086419753
    },
    "type": "fishing"
  },
  {
    "id": "7",
    "items": [
      "Clam Shell",
      "Starfish",
      "Clownfish",
      "Pearl",
      "Conch Shell",
      "Marlin",
      "Puffer",
      "Stingray",
      "MIAB",
      "Ruby Fish",
      "Blue Tiger Fish",
      "Red Starfish",
      "Seahorse",
      "Goldray",
      "Spiked Shell"
    ],
    "name": "Emerald Beach",
    "net_rates": {
      "Blue Tiger Fish": 0.03829524397776405,
      "Clam Shell": 0.2791846819024089,
      "Clownfish": 0.06300185299567634,
      "Conch Shell": 0.30265596046942556,
      "MIAB": 0.0074119827053736875,
      "Marlin": 0.012970969734403953,
      "Pearl": 0.029030265596046944,
      "Puffer": 0.0253242742433601,
      "Red Starfish": 0.05682520074119827,
      "Ruby Fish": 0.014823965410747375,
      "Seahorse": 0.02347127856701668,
      "Spiked Shell": 0.0006176652254478073,
      "Starfish": 0.12538604076590487,
      "Stingray": 0.021000617665225447
    },
    "type": "fishing"
  },
  {
    "id": "2",
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Fish Bones",
      "Trout",
      "Catfish",
      "Carp",
      "Runestone 02",
      "Flier",
      "Gold Trout"
    ],
    "name": "Farm Pond",
    "net_rates": {},
    "type": "fishing"
  },
  {
    "id": "3",
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Fish Bones",
      "Bluegill",
      "Runestone 03",
      "Grab Bag 01",
      "Square Key",
      "Water Lily",
      "Goldgill"
    ],
    "name": "Forest Pond",
    "net_rates": {},
    "type": "fishing"
  },
  {
    "id": "9",
    "items": [
      "Torch Fish",
      "Flamejack",
      "Redgill",
      "Flarefin",
      "Strange Ring",
      "Treasure Key"
    ],
    "name": "Lake Minerva",
    "net_rates": {
      "Flamejack": 0.2227956989247312,
      "Flarefin": 0.043440860215053764,
      "Redgill": 0.07956989247311828,
      "Torch Fish": 0.6541935483870968
    },
    "type": "fishing"
  },
  {
    "id": "4",
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Crappie",
      "Fish Bones",
      "Trout",
      "Flier",
      "Globber",
      "Runestone 15",
      "Gold Flier"
    ],
    "name": "Lake Tempest",
    "net_rates": {
      "Crappie": 0.21481481481481482,
      "Drum": 0.19753086419753085,
      "Fish Bones": 0.015637860082304528,
      "Flier": 0.013580246913580247,
      "Globber": 0.0345679012345679,
      "Largemouth Bass": 0.2168724279835391,
      "Runestone 15": 0.00041152263374485596,
      "Trout": 0.08765432098765433,
      "Yellow Perch": 0.2189300411522634
    },
    "type": "fishing"
  },
  {
    "id": "10",
    "items": [
      "Swordfish",
      "Barracuda",
      "Sea Catfish",
      "Plumbfish",
      "Spiral Shell",
      "Serpent Eel",
      "Ruby Coral",
      "Tribal Staff",
      "Gold Coral"
    ],
    "name": "Large Island",
    "net_rates": {
      "Barracuda": 0.18528135440073237,
      "Plumbfish": 0.12556264935620787,
      "Ruby Coral": 0.08546325688673301,
      "Sea Catfish": 0.14803533426067933,
      "Serpent Eel": 0.09520276777115953,
      "Spiral Shell": 0.10882999845442332,
      "Swordfish": 0.2515105039768877,
      "Tribal Staff": 0.00011413489317687342
    },
    "type": "fishing"
  },
  {
    "id": "5",
    "items": [
      "Green Chromis",
      "Blue Crab",
      "Small Prawn",
      "Blue Shell",
      "Jellyfish",
      "Blue Sea Bass",
      "MIAB",
      "Mussel",
      "Mackerel",
      "Seaweed",
      "Gold Sea Bass"
    ],
    "name": "Small Island",
    "net_rates": {
      "Blue Crab": 0.1468583010871568,
      "Blue Sea Bass": 0.033978256863829,
      "Blue Shell": 0.06902524414962226,
      "Green Chromis": 0.15128063386769855,
      "Jellyfish": 0.027086788280818133,
      "MIAB": 0.006633499170812604,
      "Mackerel": 0.14870093974571585,
      "Mussel": 0.025502119034457343,
      "Seaweed": 0.003611571770775751,
      "Small Prawn": 0.3873226460291137
    },
    "type": "fishing"
  },
  {
    "id": "1",
    "items": [
      "Drum",
      "Yellow Perch",
      "Fish Bones",
      "Runestone 08",
      "Cogwheel",
      "Small Key",
      "Gold Drum"
    ],
    "name": "Small Pond",
    "net_rates": {
      "Cogwheel": 0.0036363636363636364,
      "Drum": 0.49454545454545457,
      "Fish Bones": 0.028484848484848484,
      "Small Key": 0.0018181818181818182,
      "Yellow Perch": 0.4715151515151515
    },
    "type": "fishing"
  },
  {
    "id": "8",
    "items": [
      "Marlin",
      "Jellyfish",
      "Blue Sea Bass",
      "Stingray",
      "MIAB",
      "Green Jellyfish",
      "Skipjack",
      "Giant Squid",
      "Shrimp",
      "Ruby Fish",
      "Mackerel",
      "Fluorifish",
      "Octopus",
      "Runestone 18",
      "Diving Helmet",
      "Sea Dragon"
    ],
    "name": "Vast Ocean",
    "net_rates": {
      "Blue Sea Bass": 0.038963210702341135,
      "Diving Helmet": 6.967670011148272e-05,
      "Fluorifish": 0.03047658862876254,
      "Giant Squid": 0.007887402452619844,
      "Green Jellyfish": 0.06477146042363434,
      "Jellyfish": 0.030058528428093645,
      "MIAB": 0.008207915273132664,
      "Mackerel": 0.1745958751393534,
      "Marlin": 0.015872352285395765,
      "Octopus": 0.01020066889632107,
      "Ruby Fish": 0.015579710144927537,
      "Runestone 18": 0.0002787068004459309,
      "Sea Dragon": 0.0002787068004459309,
      "Shrimp": 0.10914158305462654,
      "Skipjack": 0.4632385730211817,
      "Stingray": 0.030379041248606464
    },
    "type": "fishing"
  }
]

py/simulator/data/locations.json (diff)
@@ -1,18 +1,18 @@
 [
   {
     "explore_rates": {
-      "Ancient Coin": 0.004273797280310822,
-      "Coal": 0.14286367272311737,
-      "Giant Centipede": 0.002902525425665638,
-      "Horn": 0.021277568277911097,
-      "Large Chest 02": 9.141812364301222e-05,
-      "Medium Chest 02": 2.2854530910753055e-05,
-      "Orange Gecko": 0.0002742543709290367,
-      "Ruby Scorpion": 0.0014626899782881956,
-      "Runestone 09": 0.00025139984001828363,
-      "Runestone 13": 0.00025139984001828363,
-      "Sandstone": 0.14661181579248087,
-      "Shimmer Quartz": 0.013049937150039995
+      "Ancient Coin": 0.004172573785281609,
+      "Coal": 0.14521845598659622,
+      "Giant Centipede": 0.0031092924345920868,
+      "Horn": 0.021885874468359323,
+      "Large Chest 02": 7.249645572883103e-05,
+      "Medium Chest 02": 4.0275808738239466e-05,
+      "Orange Gecko": 0.00016915839670060575,
+      "Ruby Scorpion": 0.0014579842763242686,
+      "Runestone 09": 0.00026582033767238045,
+      "Runestone 13": 0.00016110323495295787,
+      "Sandstone": 0.1444934914293079,
+      "Shimmer Quartz": 0.013234630751385488
     },
     "id": "6",
     "items": [
@@ -30,18 +30,18 @@
       "Orange Gecko"
     ],
     "lemonade_rates": {
-      "Ancient Coin": 0.014900662251655629,
-      "Coal": 0.4346578366445916,
-      "Giant Centipede": 0.006732891832229581,
-      "Horn": 0.0598233995584989,
-      "Large Chest 02": 0.00011037527593818985,
-      "Medium Chest 02": 0.00011037527593818985,
-      "Orange Gecko": 0.0002207505518763797,
-      "Ruby Scorpion": 0.003973509933774834,
-      "Runestone 09": 0.0007726269315673289,
-      "Runestone 13": 0.0008830022075055188,
-      "Sandstone": 0.43796909492273733,
-      "Shimmer Quartz": 0.03984547461368653
+      "Ancient Coin": 0.013076923076923076,
+      "Coal": 0.43504273504273505,
+      "Giant Centipede": 0.0077777777777777776,
+      "Horn": 0.06282051282051282,
+      "Large Chest 02": 0.00021367521367521368,
+      "Medium Chest 02": 4.2735042735042735e-05,
+      "Orange Gecko": 0.0002564102564102564,
+      "Ruby Scorpion": 0.00405982905982906,
+      "Runestone 09": 0.0006837606837606838,
+      "Runestone 13": 0.0005982905982905983,
+      "Sandstone": 0.4354700854700855,
+      "Shimmer Quartz": 0.039957264957264954
     },
     "name": "Black Rock Canyon",
     "type": "explore"
@@ -76,16 +76,16 @@
   },
   {
     "explore_rates": {
-      "Ancient Coin": 0.004947985807728513,
-      "Diamond": 2.4136516135261037e-05,
-      "Emberstone": 0.03306702710530762,
-      "Glass Orb": 0.04832130530279259,
-      "Large Chest 01": 2.4136516135261037e-05,
-      "Magicite": 0.0005430716130433733,
-      "Moonstone": 0.0014240544519804011,
-      "Prism Shard": 0.016980039101156138,
-      "Runestone 17": 0.00014481909681156622,
-      "Stone": 0.22000434457290435
+      "Ancient Coin": 0.005043007696114042,
+      "Diamond": 2.105639956623817e-05,
+      "Emberstone": 0.0331006601181264,
+      "Glass Orb": 0.04826126780581788,
+      "Large Chest 01": 5.264099891559542e-05,
+      "Magicite": 0.0005158817893728352,
+      "Moonstone": 0.0013791941715886001,
+      "Prism Shard": 0.01713990924691787,
+      "Runestone 17": 0.00012633839739742902,
+      "Stone": 0.22125011844224757
     },
     "id": "9",
     "items": [
@@ -117,17 +117,17 @@
   },
   {
     "explore_rates": {
-      "Antler": 0.0204822249722675,
-      "Arrowhead": 0.016876514116863108,
-      "Bird Egg": 0.012684098154598738,
-      "Fire Ant": 0.002793648820081634,
-      "Frog": 7.38238213929778e-05,
-      "Gold Feather": 0.0001670749642051603,
-      "Gold Leaf": 0.00014376217850211467,
-      "Hide": 0.024861143220156236,
-      "Mushroom": 0.05557962384820268,
-      "Straw": 0.05556602472320924,
-      "Wood": 0.14425368973402053
+      "Antler": 0.02046071561494558,
+      "Arrowhead": 0.01690890163931329,
+      "Bird Egg": 0.012731741692439359,
+      "Fire Ant": 0.0027772162469039707,
+      "Frog": 7.557051011983594e-05,
+      "Gold Feather": 0.00016247659675764725,
+      "Gold Leaf": 0.00014547323198068417,
+      "Hide": 0.02487781193144999,
+      "Mushroom": 0.055464975902453584,
+      "Straw": 0.05549898263200751,
+      "Wood": 0.14434723137989863
     },
     "id": "7",
     "items": [
@@ -550,14 +550,14 @@
     ],
     "name": "Large Island",
     "net_rates": {
-      "Barracuda": 0.1852619795088949,
-      "Plumbfish": 0.12556277530359447,
-      "Ruby Coral": 0.08536662529507678,
-      "Sea Catfish": 0.14805675208683167,
-      "Serpent Eel": 0.09515709036041956,
-      "Spiral Shell": 0.1088924582025261,
-      "Swordfish": 0.25158550534180235,
-      "Tribal Staff": 0.00011681390085420165
+      "Barracuda": 0.18528135440073237,
+      "Plumbfish": 0.12556264935620787,
+      "Ruby Coral": 0.08546325688673301,
+      "Sea Catfish": 0.14803533426067933,
+      "Serpent Eel": 0.09520276777115953,
+      "Spiral Shell": 0.10882999845442332,
+      "Swordfish": 0.2515105039768877,
+      "Tribal Staff": 0.00011413489317687342
     },
     "type": "fishing"
   },
