data/borgens.json (before)
[
  {
    "firstSeen": 1649909608692,
    "date": "2022-04-13",
    "items": [
      {
        "item": "44",
        "price": 1
      },
      {
        "item": "117",
        "price": 10
      },
      {
        "item": "250",
        "price": 25
      },
      {
        "item": "465",
        "price": 30
      },
      {
        "item": "339",
        "price": 65
      },
      {
        "item": "335",
        "price": 80
      },
      {
        "item": "384",
        "price": 100
      }
    ]
  },
  {
    "firstSeen": 1650432530899,
    "date": "2022-04-20",
    "items": [
      {
        "item": "185",
        "price": 3
      },
      {
        "item": "194",
        "price": 3
      },
      {
        "item": "75",
        "price": 6
      },
      {
        "item": "390",
        "price": 15
      },
      {
        "item": "250",
        "price": 25
      },
      {
        "item": "339",
        "price": 65
      },
      {
        "item": "530",
        "price": 250
      }
    ]
  },
  {
    "firstSeen": 1651035666236,
    "date": "2022-04-27",
    "items": [
      {
        "item": "78",
        "price": 1
      },
      {
        "item": "84",
        "price": 5
      },
      {
        "item": "412",
        "price": 100
      },
      {
        "item": "459",
        "price": 250
      },
      {
        "item": "523",
        "price": 500
      }
    ]
  },
  {
    "firstSeen": 1651642061265,
    "date": "2022-05-04",
    "items": [
      {
        "item": "44",
        "price": 1
      },
      {
        "item": "120",
        "price": 5
      },
      {
        "item": "250",
        "price": 25
      },
      {
        "item": "331",
        "price": 50
      },
      {
        "item": "281",
        "price": 75
      },
      {
        "item": "475",
        "price": 100
      },
      {
        "item": "478",
        "price": 300
      }
    ]
  },
  {
    "firstSeen": 1652252116472,
    "date": "2022-05-11",
    "items": [
      {
        "item": "194",
        "price": 3
      },
      {
        "item": "84",
        "price": 5
      },
      {
        "item": "75",
        "price": 6
      },
      {
        "item": "172",
        "price": 25
      },
      {
        "item": "339",
        "price": 55
      },
      {
        "item": "230",
        "price": 200
      }
    ]
  },
  {
    "firstSeen": 1652850256557,
    "date": "2022-05-18",
    "items": [
      {
        "item": "86",
        "price": 5
      },
      {
        "item": "465",
        "price": 30
      },
      {
        "item": "379",
        "price": 50
      },
      {
        "item": "305",
        "price": 75
      },
      {
        "item": "335",
        "price": 80
      },
      {
        "item": "156",
        "price": 100
      }
    ]
  },
  {
    "firstSeen": 1653502848962,
    "date": "2022-05-25",
    "items": [
      {
        "item": "194",
        "price": 3
      },
      {
        "item": "120",
        "price": 4
      },
      {
        "item": "392",
        "price": 5
      },
      {
        "item": "256",
        "price": 50
      },
      {
        "item": "281",
        "price": 75
      },
      {
        "item": "153",
        "price": 100
      }
    ]
  },
  {
    "firstSeen": 1654059872265,
    "date": "2022-06-01",
    "items": [
      {
        "item": "78",
        "price": 1
      },
      {
        "item": "185",
        "price": 3
      },
      {
        "item": "84",
        "price": 5
      },
      {
        "item": "337",
        "price": 25
      },
      {
        "item": "537",
        "price": 50
      },
      {
        "item": "268",
        "price": 100
      },
      {
        "item": "228",
        "price": 200
      }
    ]
  },
  {
    "firstSeen": 1654665004653,
    "date": "2022-06-08",
    "items": []
  },
  {
    "firstSeen": 1655327666569,
    "date": "2022-06-15",
    "items": [
      {
        "item": "84",
        "price": 5
      },
      {
        "item": "107",
        "price": 8
      },
      {
        "item": "251",
        "price": 10
      },
      {
        "item": "160",
        "price": 20
      },
      {
        "item": "349",
        "price": 50
      },
      {
        "item": "475",
        "price": 100
      },
      {
        "item": "225",
        "price": 200
      }
    ]
  },
  {
    "firstSeen": 1655877027569,
    "date": "2022-06-22",
    "items": []
  },
  {
    "firstSeen": 1656530491712,
    "date": "2022-06-29",
    "items": [
      {
        "item": "164",
        "price": 1
      },
      {
        "item": "65",
        "price": 3
      },
      {
        "item": "84",
        "price": 5
      },
      {
        "item": "242",
        "price": 7
      },
      {
        "item": "172",
        "price": 25
      },
      {
        "item": "250",
        "price": 25
      },
      {
        "item": "305",
        "price": 50
      },
      {
        "item": "121",
        "price": 250
      },
      {
        "item": "298",
        "price": 1000
      }
    ]
  },
  {
    "firstSeen": 1657091062007,
    "date": "2022-07-06",
    "items": [
      {
        "item": "304",
        "price": 1
      },
      {
        "item": "179",
        "price": 3
      },
      {
        "item": "392",
        "price": 5
      },
      {
        "item": "144",
        "price": 8
      },
      {
        "item": "251",
        "price": 10
      },
      {
        "item": "342",
        "price": 25
      },
      {
        "item": "177",
        "price": 50
      },
      {
        "item": "475",
        "price": 100
      }
    ]
  },
  {
    "firstSeen": 1657743561369,
    "date": "2022-07-13",
    "items": [
      {
        "item": "78",
        "price": 1
      }
    ]
  },
  {
    "firstSeen": 1658294580666,
    "date": "2022-07-20",
    "items": [
      {
        "item": "164",
        "price": 1
      }
    ]
  },
  {
    "firstSeen": 1659547661319,
    "date": "2022-08-03",
    "items": [
      {
        "item": "387",
        "price": 3
      },
      {
        "item": "250",
        "price": 25
      },
      {
        "item": "379",
        "price": 40
      },
      {
        "item": "305",
        "price": 50
      },
      {
        "item": "156",
        "price": 100
      },
      {
        "item": "475",
        "price": 100
      },
      {
        "item": "121",
        "price": 250
      }
    ]
  },
  {
    "firstSeen": 1660163883220,
    "date": "2022-08-10",
    "items": [
      {
        "item": "108",
        "price": 3
      },
      {
        "item": "178",
        "price": 4
      }
    ]
  }
]

data/borgens.json (after)
[
  {
    "firstSeen": 1649909608692,
    "date": "2022-04-13",
    "items": [
      {
        "item": "44",
        "price": 1
      },
      {
        "item": "117",
        "price": 10
      },
      {
        "item": "250",
        "price": 25
      },
      {
        "item": "465",
        "price": 30
      },
      {
        "item": "339",
        "price": 65
      },
      {
        "item": "335",
        "price": 80
      },
      {
        "item": "384",
        "price": 100
      }
    ]
  },
  {
    "firstSeen": 1650432530899,
    "date": "2022-04-20",
    "items": [
      {
        "item": "185",
        "price": 3
      },
      {
        "item": "194",
        "price": 3
      },
      {
        "item": "75",
        "price": 6
      },
      {
        "item": "390",
        "price": 15
      },
      {
        "item": "250",
        "price": 25
      },
      {
        "item": "339",
        "price": 65
      },
      {
        "item": "530",
        "price": 250
      }
    ]
  },
  {
    "firstSeen": 1651035666236,
    "date": "2022-04-27",
    "items": [
      {
        "item": "78",
        "price": 1
      },
      {
        "item": "84",
        "price": 5
      },
      {
        "item": "412",
        "price": 100
      },
      {
        "item": "459",
        "price": 250
      },
      {
        "item": "523",
        "price": 500
      }
    ]
  },
  {
    "firstSeen": 1651642061265,
    "date": "2022-05-04",
    "items": [
      {
        "item": "44",
        "price": 1
      },
      {
        "item": "120",
        "price": 5
      },
      {
        "item": "250",
        "price": 25
      },
      {
        "item": "331",
        "price": 50
      },
      {
        "item": "281",
        "price": 75
      },
      {
        "item": "475",
        "price": 100
      },
      {
        "item": "478",
        "price": 300
      }
    ]
  },
  {
    "firstSeen": 1652252116472,
    "date": "2022-05-11",
    "items": [
      {
        "item": "194",
        "price": 3
      },
      {
        "item": "84",
        "price": 5
      },
      {
        "item": "75",
        "price": 6
      },
      {
        "item": "172",
        "price": 25
      },
      {
        "item": "339",
        "price": 55
      },
      {
        "item": "230",
        "price": 200
      }
    ]
  },
  {
    "firstSeen": 1652850256557,
    "date": "2022-05-18",
    "items": [
      {
        "item": "86",
        "price": 5
      },
      {
        "item": "465",
        "price": 30
      },
      {
        "item": "379",
        "price": 50
      },
      {
        "item": "305",
        "price": 75
      },
      {
        "item": "335",
        "price": 80
      },
      {
        "item": "156",
        "price": 100
      }
    ]
  },
  {
    "firstSeen": 1653502848962,
    "date": "2022-05-25",
    "items": [
      {
        "item": "194",
        "price": 3
      },
      {
        "item": "120",
        "price": 4
      },
      {
        "item": "392",
        "price": 5
      },
      {
        "item": "256",
        "price": 50
      },
      {
        "item": "281",
        "price": 75
      },
      {
        "item": "153",
        "price": 100
      }
    ]
  },
  {
    "firstSeen": 1654059872265,
    "date": "2022-06-01",
    "items": [
      {
        "item": "78",
        "price": 1
      },
      {
        "item": "185",
        "price": 3
      },
      {
        "item": "84",
        "price": 5
      },
      {
        "item": "337",
        "price": 25
      },
      {
        "item": "537",
        "price": 50
      },
      {
        "item": "268",
        "price": 100
      },
      {
        "item": "228",
        "price": 200
      }
    ]
  },
  {
    "firstSeen": 1654665004653,
    "date": "2022-06-08",
    "items": []
  },
  {
    "firstSeen": 1655327666569,
    "date": "2022-06-15",
    "items": [
      {
        "item": "84",
        "price": 5
      },
      {
        "item": "107",
        "price": 8
      },
      {
        "item": "251",
        "price": 10
      },
      {
        "item": "160",
        "price": 20
      },
      {
        "item": "349",
        "price": 50
      },
      {
        "item": "475",
        "price": 100
      },
      {
        "item": "225",
        "price": 200
      }
    ]
  },
  {
    "firstSeen": 1655877027569,
    "date": "2022-06-22",
    "items": []
  },
  {
    "firstSeen": 1656530491712,
    "date": "2022-06-29",
    "items": [
      {
        "item": "164",
        "price": 1
      },
      {
        "item": "65",
        "price": 3
      },
      {
        "item": "84",
        "price": 5
      },
      {
        "item": "242",
        "price": 7
      },
      {
        "item": "172",
        "price": 25
      },
      {
        "item": "250",
        "price": 25
      },
      {
        "item": "305",
        "price": 50
      },
      {
        "item": "121",
        "price": 250
      },
      {
        "item": "298",
        "price": 1000
      }
    ]
  },
  {
    "firstSeen": 1657091062007,
    "date": "2022-07-06",
    "items": [
      {
        "item": "304",
        "price": 1
      },
      {
        "item": "179",
        "price": 3
      },
      {
        "item": "392",
        "price": 5
      },
      {
        "item": "144",
        "price": 8
      },
      {
        "item": "251",
        "price": 10
      },
      {
        "item": "342",
        "price": 25
      },
      {
        "item": "177",
        "price": 50
      },
      {
        "item": "475",
        "price": 100
      }
    ]
  },
  {
    "firstSeen": 1657743561369,
    "date": "2022-07-13",
    "items": [
      {
        "item": "78",
        "price": 1
      }
    ]
  },
  {
    "firstSeen": 1658294580666,
    "date": "2022-07-20",
    "items": [
      {
        "item": "164",
        "price": 1
      }
    ]
  },
  {
    "firstSeen": 1659547661319,
    "date": "2022-08-03",
    "items": [
      {
        "item": "387",
        "price": 3
      },
      {
        "item": "250",
        "price": 25
      },
      {
        "item": "379",
        "price": 40
      },
      {
        "item": "305",
        "price": 50
      },
      {
        "item": "156",
        "price": 100
      },
      {
        "item": "475",
        "price": 100
      },
      {
        "item": "121",
        "price": 250
      }
    ]
  },
  {
    "firstSeen": 1660163883220,
    "date": "2022-08-10",
    "items": [
      {
        "item": "108",
        "price": 3
      },
      {
        "item": "178",
        "price": 4
      }
    ]
  },
  {
    "firstSeen": 1660788439058,
    "date": "2022-08-17",
    "items": [
      {
        "item": "86",
        "price": 5
      },
      {
        "item": "303",
        "price": 8
      },
      {
        "item": "176",
        "price": 25
      },
      {
        "item": "379",
        "price": 40
      }
    ]
  },
  {
    "firstSeen": 1661318097340,
    "date": "2022-08-24",
    "items": [
      {
        "item": "86",
        "price": 5
      },
      {
        "item": "392",
        "price": 7
      },
      {
        "item": "107",
        "price": 8
      },
      {
        "item": "339",
        "price": 45
      },
      {
        "item": "349",
        "price": 50
      },
      {
        "item": "384",
        "price": 100
      },
      {
        "item": "175",
        "price": 400
      }
    ]
  }
]

data/borgens.json (diff)
@@ -442,5 +442,61 @@
         "price": 4
       }
     ]
+  },
+  {
+    "firstSeen": 1660788439058,
+    "date": "2022-08-17",
+    "items": [
+      {
+        "item": "86",
+        "price": 5
+      },
+      {
+        "item": "303",
+        "price": 8
+      },
+      {
+        "item": "176",
+        "price": 25
+      },
+      {
+        "item": "379",
+        "price": 40
+      }
+    ]
+  },
+  {
+    "firstSeen": 1661318097340,
+    "date": "2022-08-24",
+    "items": [
+      {
+        "item": "86",
+        "price": 5
+      },
+      {
+        "item": "392",
+        "price": 7
+      },
+      {
+        "item": "107",
+        "price": 8
+      },
+      {
+        "item": "339",
+        "price": 45
+      },
+      {
+        "item": "349",
+        "price": 50
+      },
+      {
+        "item": "384",
+        "price": 100
+      },
+      {
+        "item": "175",
+        "price": 400
+      }
+    ]
   }
 ]
