data/drop_rates.json (before)
[
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Beet Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Ancient Coin": 271.2740879326473,
      "Coal": 7.749600817739059,
      "Giant Centipede": 382.03159692570455,
      "Horn": 51.419300500908726,
      "Large Chest 02": 12608.347826086956,
      "Medium Chest 02": 22744.470588235294,
      "Orange Gecko": 8466.919708029198,
      "Ruby Scorpion": 839.3400868306802,
      "Runestone 09": 5370.222222222223,
      "Runestone 13": 8055.333333333333,
      "Salt Rock": 29.819228791773778,
      "Sandstone": 7.672795818097724,
      "Shimmer Quartz": 84.23266284220463
    },
    "iron_depot_rates": {
      "Ancient Coin": 271.2740879326473,
      "Coal": 7.749600817739059,
      "Giant Centipede": 382.03159692570455,
      "Horn": 51.419300500908726,
      "Large Chest 02": 12608.347826086956,
      "Medium Chest 02": 22744.470588235294,
      "Orange Gecko": 8466.919708029198,
      "Ruby Scorpion": 839.3400868306802,
      "Runestone 09": 5370.222222222223,
      "Runestone 13": 8055.333333333333,
      "Salt Rock": 29.819228791773778,
      "Sandstone": 7.672795818097724,
      "Shimmer Quartz": 84.23266284220463
    },
    "location": "Black Rock Canyon",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Broccoli Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Cabbage Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Heart Necklace Right Piece": 6589.409090909091,
      "Horned Beetle": 727.2591973244147,
      "Iron": 16.433524464831805,
      "Lemon Quartz": 74.17721303087157,
      "Lima Bean": 108725.25,
      "Mushroom": 35.38369538686844,
      "Pocket Watch": 1444.8538205980067,
      "Stone": 16.784415885145304,
      "Tea Leaves": 99.71943146417445,
      "Unpolished Shimmer Stone": 16.514182646667933,
      "Wood": 16.52484991260734
    },
    "iron_depot_rates": {
      "Horned Beetle": 607.5432977461447,
      "Lemon Quartz": 66.5122665179816,
      "Lima Bean": 73165.57142857143,
      "Mushroom": 30.021043376318875,
      "Pocket Watch": 1316.6041131105399,
      "Stone": 13.240139470013947,
      "Tea Leaves": 99.71943146417445,
      "Unpolished Shimmer Stone": 13.312099040347807,
      "Wood": 13.449032947261891
    },
    "location": "Cane Pole Ridge",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {
      "Egg 03": 3895.5,
      "Gold Carrot": 243.46875,
      "Runestone 01": 141.65454545454546
    },
    "iron_depot_rates": {},
    "location": "Carrot Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Runestone 11": 997.3333333333334
    },
    "iron_depot_rates": {},
    "location": "Corn Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Cotton Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Blue Catfish": 14.635458167330677,
      "Bone Fish": 2.806984029953389,
      "Glass Bottle": 80.5592105263158,
      "Globber": 18.628296146044626,
      "Old Boot": 72.31299212598425,
      "Runestone 12": 3061.25,
      "Sunfish": 2.8201289728235834,
      "Trout": 7.113671572424477
    },
    "iron_depot_rates": {},
    "location": "Crystal River",
    "manual_fish_rates": {
      "Blue Catfish": 13.507462686567164,
      "Bone Fish": 2.9006410256410255,
      "Glass Bottle": 69.61538461538461,
      "Globber": 21.046511627906977,
      "Gold Catfish": 33.51851851851852,
      "Old Boot": 64.64285714285714,
      "Runestone 12": 905.0,
      "Sunfish": 2.9006410256410255,
      "Trout": 7.801724137931035
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Gold Cucumber": 648.0,
      "Runestone 06": 648.0
    },
    "iron_depot_rates": {},
    "location": "Cucumber Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Gold Eggplant": 410.6,
      "Runestone 20": 2053.0
    },
    "iron_depot_rates": {},
    "location": "Eggplant Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Ancient Coin": 187.68647166361976,
      "Diamond": 39741.096774193546,
      "Emberstone": 29.35402982212207,
      "Glass Orb": 21.13592883271222,
      "Large Chest 01": 12571.163265306122,
      "Magicite": 1770.0775862068965,
      "Moonstone": 773.367231638418,
      "Prism Shard": 60.39653815892998,
      "Runestone 17": 8052.117647058823,
      "Stone": 4.513821648683928
    },
    "iron_depot_rates": {
      "Ancient Coin": 187.68647166361976,
      "Diamond": 39741.096774193546,
      "Emberstone": 29.35402982212207,
      "Glass Orb": 21.13592883271222,
      "Large Chest 01": 12571.163265306122,
      "Magicite": 1770.0775862068965,
      "Moonstone": 773.367231638418,
      "Prism Shard": 60.39653815892998,
      "Runestone 17": 8052.117647058823,
      "Stone": 4.513821648683928
    },
    "location": "Ember Lagoon",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {
      "Blue Tiger Fish": 25.7946594068582,
      "Clam Shell": 3.404605539797705,
      "Clownfish": 17.043746172688305,
      "Conch Shell": 3.3959080025012582,
      "Crab Claw": 3506.448818897638,
      "MIAB": 174.9779960707269,
      "Magic Conch Shell": 21205.666666666668,
      "Marlin": 87.16363280485417,
      "Pearl": 32.84063421828908,
      "Puffer": 43.063436804951166,
      "Red Starfish": 16.911062165343864,
      "Ruby Fish": 86.94240531042561,
      "Seahorse": 43.90840070991915,
      "Spiked Shell": 3940.8761061946902,
      "Starfish": 7.916922967519422,
      "Stingray": 43.10094850948509
    },
    "iron_depot_rates": {},
    "location": "Emerald Beach",
    "manual_fish_rates": {
      "Blue Tiger Fish": 26.158783783783782,
      "Clam Shell": 3.415527128363476,
      "Clownfish": 16.198744769874477,
      "Conch Shell": 3.498870311793945,
      "Crab Claw": 1935.75,
      "Goldray": 79.01020408163265,
      "MIAB": 154.86,
      "Magic Conch Shell": 7743.0,
      "Marlin": 73.04716981132076,
      "Pearl": 32.39748953974895,
      "Puffer": 48.09316770186335,
      "Red Starfish": 17.637813211845103,
      "Ruby Fish": 71.03669724770643,
      "Seahorse": 43.74576271186441,
      "Spiked Shell": 7743.0,
      "Starfish": 8.133403361344538,
      "Stingray": 50.94078947368421
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Carp": 9.683098591549296,
      "Catfish": 39.285714285714285,
      "Drum": 4.209183673469388,
      "Fish Bones": 46.4527027027027,
      "Flier": 50.060679611650485,
      "Largemouth Bass": 4.061638440330839,
      "Runestone 02": 458.3333333333333,
      "Trout": 9.660421545667447,
      "Yellow Perch": 4.161622276029056
    },
    "iron_depot_rates": {},
    "location": "Farm Pond",
    "manual_fish_rates": {
      "Carp": 10.059055118110237,
      "Catfish": 44.824561403508774,
      "Drum": 4.315878378378378,
      "Fish Bones": 47.31481481481482,
      "Flier": 46.45454545454545,
      "Gold Trout": 33.18181818181818,
      "Largemouth Bass": 4.1612377850162865,
      "Runestone 02": 851.6666666666666,
      "Trout": 9.864864864864865,
      "Yellow Perch": 4.330508474576271
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Antler": 50.11557746239483,
      "Arrowhead": 59.13654192727658,
      "Bird Egg": 77.99727813193897,
      "Fire Ant": 358.39285714285717,
      "Frog": 8736.444444444445,
      "Gold Feather": 6409.891304347826,
      "Gold Leaf": 6857.093023255814,
      "Hide": 40.577306818963734,
      "Mushroom": 18.38477366255144,
      "Straw": 18.454388984509468,
      "Wood": 7.061887768543578
    },
    "iron_depot_rates": {
      "Antler": 50.11557746239483,
      "Arrowhead": 59.13654192727658,
      "Bird Egg": 77.99727813193897,
      "Fire Ant": 358.39285714285717,
      "Frog": 8736.444444444445,
      "Gold Feather": 6409.891304347826,
      "Gold Leaf": 6857.093023255814,
      "Hide": 40.577306818963734,
      "Mushroom": 18.38477366255144,
      "Straw": 18.454388984509468,
      "Wood": 7.061887768543578
    },
    "location": "Forest",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {
      "Bluegill": 12.428294155704119,
      "Drum": 3.405022156573117,
      "Fish Bones": 41.55010814708003,
      "Grab Bag 01": 337.0175438596491,
      "Largemouth Bass": 3.3709639681796912,
      "Runestone 03": 789.4520547945206,
      "Square Key": 3601.875,
      "Water Lily": 337.0175438596491,
      "Yellow Perch": 3.359566281916754
    },
    "iron_depot_rates": {},
    "location": "Forest Pond",
    "manual_fish_rates": {
      "Bluegill": 14.207317073170731,
      "Drum": 3.4984984984984986,
      "Fish Bones": 35.303030303030305,
      "Goldgill": 28.414634146341463,
      "Grab Bag 01": 582.5,
      "Largemouth Bass": 3.5303030303030303,
      "Runestone 03": 1165.0,
      "Square Key": 1165.0,
      "Water Lily": 582.5,
      "Yellow Perch": 3.426470588235294
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Amethyst": 96.20067575721009,
      "Caterpillar": 870.3220524017468,
      "Egg 08": 79721.5,
      "Feathers": 20.999789268498276,
      "Fern Leaf": 21.18674922929733,
      "Medium Chest 01": 33217.291666666664,
      "Purple Flower": 21.06415303722884,
      "Runestone 14": 18539.883720930233,
      "Stone": 20.988012205754142,
      "Strange Letter": 1795.5292792792793,
      "Wood": 21.261452573657078
    },
    "iron_depot_rates": {
      "Amethyst": 96.20067575721009,
      "Caterpillar": 870.3220524017468,
      "Egg 08": 79721.5,
      "Feathers": 20.999789268498276,
      "Fern Leaf": 21.18674922929733,
      "Medium Chest 01": 33217.291666666664,
      "Purple Flower": 21.06415303722884,
      "Runestone 14": 18539.883720930233,
      "Stone": 20.988012205754142,
      "Strange Letter": 1795.5292792792793,
      "Wood": 21.261452573657078
    },
    "location": "Highland Hills",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Hops Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Flamejack": 4.39331429175923,
      "Flarefin": 25.62575647542968,
      "Redgill": 12.188924181742854,
      "Strange Ring": 27065.0,
      "Torch Fish": 1.539054574964496,
      "Treasure Key": 2925.945945945946
    },
    "iron_depot_rates": {},
    "location": "Lake Minerva",
    "manual_fish_rates": {
      "Flamejack": 4.433275563258232,
      "Flarefin": 21.316666666666666,
      "Goldfin": 43.355932203389834,
      "Redgill": 12.919191919191919,
      "Torch Fish": 1.5967540574282146,
      "Treasure Key": 1279.0
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Crappie": 4.787156810982048,
      "Drum": 4.783999472365124,
      "Egg 07": 13813.5,
      "Fish Bones": 56.239525139664806,
      "Flier": 57.671198388721045,
      "Globber": 28.185748360166965,
      "Largemouth Bass": 4.777067966280295,
      "Runestone 15": 7674.166666666667,
      "Trout": 10.623711340206185,
      "Yellow Perch": 4.825372538584354
    },
    "iron_depot_rates": {},
    "location": "Lake Tempest",
    "manual_fish_rates": {
      "Crappie": 4.728368794326241,
      "Drum": 4.945845697329377,
      "Fish Bones": 50.12781954887218,
      "Flier": 57.474137931034484,
      "Globber": 20.899686520376175,
      "Gold Flier": 104.171875,
      "Largemouth Bass": 4.799856011519078,
      "Runestone 15": 3333.5,
      "Trout": 11.093178036605657,
      "Yellow Perch": 5.1883268482490275
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Barracuda": 5.427883383025511,
      "Plumbfish": 7.96460579681472,
      "Ruby Coral": 11.726097543925059,
      "Sea Catfish": 6.713365662980109,
      "Serpent Eel": 10.518572130308003,
      "Spiral Shell": 9.204862968907912,
      "Swordfish": 3.965464372336679,
      "Tribal Staff": 10375.541237113403
    },
    "iron_depot_rates": {},
    "location": "Large Island",
    "manual_fish_rates": {
      "Barracuda": 5.652849740932642,
      "Gold Boot": 5455.0,
      "Gold Coral": 31.83852140077821,
      "Plumbfish": 8.149900398406375,
      "Ruby Coral": 12.775175644028103,
      "Sea Catfish": 6.951996601529312,
      "Serpent Eel": 10.490384615384615,
      "Spiral Shell": 9.219718309859156,
      "Swordfish": 4.119053611880191,
      "Tribal Staff": 8182.5
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Runestone 10": 705.6
    },
    "iron_depot_rates": {},
    "location": "Leek Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "3-leaf Clover": 41.00416128569379,
      "4-leaf Clover": 210.62739907346128,
      "Acorn": 19.089985971006747,
      "Blue Feathers": 19.14498191075975,
      "Fern Leaf": 18.831834319526628,
      "Frog": 35362.0,
      "Gold Feather": 17681.0,
      "Mushroom": 39.9821608040201,
      "Pine Cone": 169.3762639701969,
      "Runestone 05": 6240.35294117647,
      "Shiny Beetle": 765.0432692307693,
      "Spider": 768.7391304347826,
      "Straw": 41.77162357264733,
      "Sweet Root": 41.655685131195334,
      "Unpolished Ruby": 84.21751786186822,
      "Wood": 19.067641243784074
    },
    "iron_depot_rates": {
      "3-leaf Clover": 41.00416128569379,
      "4-leaf Clover": 210.62739907346128,
      "Acorn": 19.089985971006747,
      "Blue Feathers": 19.14498191075975,
      "Fern Leaf": 18.831834319526628,
      "Frog": 35362.0,
      "Gold Feather": 17681.0,
      "Mushroom": 39.9821608040201,
      "Pine Cone": 169.3762639701969,
      "Runestone 05": 6240.35294117647,
      "Shiny Beetle": 765.0432692307693,
      "Spider": 768.7391304347826,
      "Straw": 41.77162357264733,
      "Sweet Root": 41.655685131195334,
      "Unpolished Ruby": 84.21751786186822,
      "Wood": 19.067641243784074
    },
    "location": "Misty Forest",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {
      "Bacon": 15783.142857142857,
      "Carbon Sphere": 48.09838920330866,
      "Coal": 13.666749134092033,
      "Dragon Skull": 55241.0,
      "Gold Feather": 18413.666666666668,
      "Iron": 13.586079685194294,
      "Magna Quartz": 3563.935483870968,
      "Runestone 19": 15783.142857142857,
      "Small Chest 02": 22096.4,
      "Stone": 13.916362262249654,
      "Unpolished Emerald": 48.84261715296198,
      "Unpolished Shimmer Stone": 13.75865504358655
    },
    "iron_depot_rates": {
      "Bacon": 13717.363636363636,
      "Carbon Sphere": 38.98992248062015,
      "Coal": 10.672115550942744,
      "Dragon Skull": 150891.0,
      "Gold Feather": 13717.363636363636,
      "Magna Quartz": 3048.3030303030305,
      "Runestone 19": 11607.0,
      "Small Chest 02": 11177.111111111111,
      "Stone": 10.728292971057295,
      "Unpolished Emerald": 38.96978305785124,
      "Unpolished Shimmer Stone": 10.653886888371108
    },
    "location": "Mount Banon",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Mushroom Spores",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Onion Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Gold Peas": 611.0
    },
    "iron_depot_rates": {},
    "location": "Pea Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Gold Peppers": 175.47619047619048
    },
    "iron_depot_rates": {},
    "location": "Pepper Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Pine Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Potato Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Pumpkin Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Runestone 07": 360.0
    },
    "iron_depot_rates": {},
    "location": "Radish Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Bone": 60.753846153846155,
      "Grab Bag 02": 987.25,
      "Mushroom": 19.581818181818182,
      "Nails": 8.905582922824301,
      "Runestone 04": 2369.4,
      "Stone": 8.90751879699248,
      "Wood": 9.4776,
      "Wooden Mask": 696.8823529411765
    },
    "iron_depot_rates": {
      "Bone": 50.45446067764998,
      "Grab Bag 02": 663.0348525469169,
      "Model Ship": 61828.0,
      "Mushroom": 15.809755162053314,
      "Runestone 04": 1932.125,
      "Stone": 6.422004681847201,
      "Wood": 6.40737862065392,
      "Wooden Mask": 629.29262086514
    },
    "location": "Small Cave",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {
      "Blue Crab": 6.988097745944807,
      "Blue Sea Bass": 28.62989067894131,
      "Blue Shell": 14.179311818764694,
      "Green Chromis": 6.477317104920593,
      "Heart Necklace Left Piece": 2369.464285714286,
      "Jellyfish": 36.50009169264625,
      "MIAB": 145.92008797653958,
      "Mackerel": 6.7359888994178965,
      "Mussel": 37.16112770724421,
      "Seaweed": 275.2904564315353,
      "Small Prawn": 2.6083110551973583
    },
    "iron_depot_rates": {},
    "location": "Small Island",
    "manual_fish_rates": {
      "Blue Crab": 7.212624584717608,
      "Blue Sea Bass": 33.4,
      "Blue Shell": 15.181818181818182,
      "Gold Sea Bass": 57.63716814159292,
      "Green Chromis": 6.2146946564885495,
      "Jellyfish": 36.58988764044944,
      "MIAB": 138.5744680851064,
      "Mackerel": 6.493519441674975,
      "Mussel": 39.234939759036145,
      "Seaweed": 232.60714285714286,
      "Small Prawn": 2.7103620474406993
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Cogwheel": 232.2394366197183,
      "Drum": 2.089560434918516,
      "Fish Bones": 29.734912238518874,
      "Runestone 08": 1421.4655172413793,
      "Small Key": 1671.1824324324325,
      "Yellow Perch": 2.0738619689258195
    },
    "iron_depot_rates": {},
    "location": "Small Pond",
    "manual_fish_rates": {
      "Cogwheel": 243.2,
      "Drum": 2.1753130590339893,
      "Fish Bones": 24.32,
      "Gold Drum": 21.714285714285715,
      "Small Key": 1216.0,
      "Yellow Perch": 2.231192660550459
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Apple": 83.38772298006296,
      "Aquamarine": 54.344867674211855,
      "Dice": 1030.7198443579766,
      "Feathers": 11.50916753562739,
      "Mushroom": 26.272315524993388,
      "Skull Coin": 79468.5,
      "Small Chest 01": 7641.201923076923,
      "Snail": 502.8194532739987,
      "Spectacles": 1055.3585657370518,
      "Stone": 11.522945804195805,
      "Wood": 11.437278719668404
    },
    "iron_depot_rates": {
      "Apple": 83.38772298006296,
      "Aquamarine": 54.344867674211855,
      "Dice": 1030.7198443579766,
      "Feathers": 11.50916753562739,
      "Mushroom": 26.272315524993388,
      "Skull Coin": 79468.5,
      "Small Chest 01": 7641.201923076923,
      "Snail": 502.8194532739987,
      "Spectacles": 1055.3585657370518,
      "Stone": 11.522945804195805,
      "Wood": 11.437278719668404
    },
    "location": "Small Spring",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Sunflower Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Tomato Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Blue Sea Bass": 25.964377009977735,
      "Diving Helmet": 15619.583333333334,
      "Fluorifish": 32.09453197405005,
      "Giant Squid": 132.40826505165657,
      "Green Jellyfish": 15.661383647798742,
      "Jellyfish": 32.5164812525752,
      "MIAB": 122.96743505305525,
      "Mackerel": 5.75121789193977,
      "Marlin": 64.0569905699057,
      "Octopus": 98.21272613849032,
      "Ruby Fish": 65.7464960390006,
      "Runestone 18": 3639.5145631067962,
      "Sea Dragon": 2839.9242424242425,
      "Shrimp": 9.126988769302761,
      "Skipjack": 2.154749362315626,
      "Stingray": 32.60874067937034
    },
    "iron_depot_rates": {},
    "location": "Vast Ocean",
    "manual_fish_rates": {
      "Blue Sea Bass": 24.795454545454547,
      "Diving Helmet": 3273.0,
      "Fluorifish": 32.73,
      "Giant Squid": 148.77272727272728,
      "Goldjack": 22.114864864864863,
      "Green Jellyfish": 16.44723618090452,
      "Jellyfish": 38.05813953488372,
      "MIAB": 90.91666666666667,
      "Mackerel": 6.072356215213358,
      "Marlin": 66.79591836734694,
      "Octopus": 102.28125,
      "Ruby Fish": 74.38636363636364,
      "Runestone 18": 3273.0,
      "Sea Dragon": 3273.0,
      "Shrimp": 10.101851851851851,
      "Skipjack": 2.2144790257104194,
      "Stingray": 40.407407407407405
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Piece of Heart": 1188.0
    },
    "iron_depot_rates": {},
    "location": "Watermelon Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Wheat Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Apple": 77.4380819366853,
      "Blue Gel": 63.44779975936409,
      "Herbs": 3436.714876033058,
      "Lemon": 378.1245737667652,
      "Oak": 8.91897061755403,
      "Orange": 396.89095681221664,
      "Raptor Claw": 166337.0,
      "Raptor Egg": 166337.0,
      "Red Berries": 128.10622483741096,
      "Salt Rock": 36.46701598228575,
      "Slimestone": 24.085516541112,
      "Sour Root": 129.99114403027133,
      "Striped Feather": 127.92253241072139,
      "Thorns": 130.41190302440606,
      "Unpolished Garnet": 49.924786068157935
    },
    "iron_depot_rates": {
      "Apple": 77.4380819366853,
      "Blue Gel": 63.44779975936409,
      "Herbs": 3436.714876033058,
      "Lemon": 378.1245737667652,
      "Oak": 8.91897061755403,
      "Orange": 396.89095681221664,
      "Raptor Claw": 166337.0,
      "Raptor Egg": 166337.0,
      "Red Berries": 128.10622483741096,
      "Salt Rock": 36.46701598228575,
      "Slimestone": 24.085516541112,
      "Sour Root": 129.99114403027133,
      "Striped Feather": 127.92253241072139,
      "Thorns": 130.41190302440606,
      "Unpolished Garnet": 49.924786068157935
    },
    "location": "Whispering Creek",
    "manual_fish_rates": {},
    "mode": "explores"
  }
]

data/drop_rates.json (after)
[
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Beet Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Ancient Coin": 271.2740879326473,
      "Coal": 7.749600817739059,
      "Giant Centipede": 382.03159692570455,
      "Horn": 51.419300500908726,
      "Large Chest 02": 12608.347826086956,
      "Medium Chest 02": 22744.470588235294,
      "Orange Gecko": 8466.919708029198,
      "Ruby Scorpion": 839.3400868306802,
      "Runestone 09": 5370.222222222223,
      "Runestone 13": 8055.333333333333,
      "Salt Rock": 29.819228791773778,
      "Sandstone": 7.672795818097724,
      "Shimmer Quartz": 84.23266284220463
    },
    "iron_depot_rates": {
      "Ancient Coin": 271.2740879326473,
      "Coal": 7.749600817739059,
      "Giant Centipede": 382.03159692570455,
      "Horn": 51.419300500908726,
      "Large Chest 02": 12608.347826086956,
      "Medium Chest 02": 22744.470588235294,
      "Orange Gecko": 8466.919708029198,
      "Ruby Scorpion": 839.3400868306802,
      "Runestone 09": 5370.222222222223,
      "Runestone 13": 8055.333333333333,
      "Salt Rock": 29.819228791773778,
      "Sandstone": 7.672795818097724,
      "Shimmer Quartz": 84.23266284220463
    },
    "location": "Black Rock Canyon",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Broccoli Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Cabbage Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Heart Necklace Right Piece": 6589.409090909091,
      "Horned Beetle": 727.2591973244147,
      "Iron": 16.433524464831805,
      "Lemon Quartz": 74.17721303087157,
      "Lima Bean": 108725.25,
      "Mushroom": 35.38369538686844,
      "Pocket Watch": 1444.8538205980067,
      "Stone": 16.784415885145304,
      "Tea Leaves": 99.71943146417445,
      "Unpolished Shimmer Stone": 16.514182646667933,
      "Wood": 16.52484991260734
    },
    "iron_depot_rates": {
      "Horned Beetle": 607.5432977461447,
      "Lemon Quartz": 66.5122665179816,
      "Lima Bean": 73165.57142857143,
      "Mushroom": 30.021043376318875,
      "Pocket Watch": 1316.6041131105399,
      "Stone": 13.240139470013947,
      "Tea Leaves": 99.71943146417445,
      "Unpolished Shimmer Stone": 13.312099040347807,
      "Wood": 13.449032947261891
    },
    "location": "Cane Pole Ridge",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {
      "Egg 03": 3931.5,
      "Gold Carrot": 241.93846153846152,
      "Runestone 01": 141.0403587443946
    },
    "iron_depot_rates": {},
    "location": "Carrot Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Runestone 11": 997.3333333333334
    },
    "iron_depot_rates": {},
    "location": "Corn Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Cotton Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Blue Catfish": 14.635458167330677,
      "Bone Fish": 2.806984029953389,
      "Glass Bottle": 80.5592105263158,
      "Globber": 18.628296146044626,
      "Old Boot": 72.31299212598425,
      "Runestone 12": 3061.25,
      "Sunfish": 2.8201289728235834,
      "Trout": 7.113671572424477
    },
    "iron_depot_rates": {},
    "location": "Crystal River",
    "manual_fish_rates": {
      "Blue Catfish": 13.507462686567164,
      "Bone Fish": 2.9006410256410255,
      "Glass Bottle": 69.61538461538461,
      "Globber": 21.046511627906977,
      "Gold Catfish": 33.51851851851852,
      "Old Boot": 64.64285714285714,
      "Runestone 12": 905.0,
      "Sunfish": 2.9006410256410255,
      "Trout": 7.801724137931035
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Gold Cucumber": 648.0,
      "Runestone 06": 648.0
    },
    "iron_depot_rates": {},
    "location": "Cucumber Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Gold Eggplant": 410.6,
      "Runestone 20": 2053.0
    },
    "iron_depot_rates": {},
    "location": "Eggplant Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Ancient Coin": 187.68647166361976,
      "Diamond": 39741.096774193546,
      "Emberstone": 29.35402982212207,
      "Glass Orb": 21.13592883271222,
      "Large Chest 01": 12571.163265306122,
      "Magicite": 1770.0775862068965,
      "Moonstone": 773.367231638418,
      "Prism Shard": 60.39653815892998,
      "Runestone 17": 8052.117647058823,
      "Stone": 4.513821648683928
    },
    "iron_depot_rates": {
      "Ancient Coin": 187.68647166361976,
      "Diamond": 39741.096774193546,
      "Emberstone": 29.35402982212207,
      "Glass Orb": 21.13592883271222,
      "Large Chest 01": 12571.163265306122,
      "Magicite": 1770.0775862068965,
      "Moonstone": 773.367231638418,
      "Prism Shard": 60.39653815892998,
      "Runestone 17": 8052.117647058823,
      "Stone": 4.513821648683928
    },
    "location": "Ember Lagoon",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {
      "Blue Tiger Fish": 25.7946594068582,
      "Clam Shell": 3.404605539797705,
      "Clownfish": 17.043746172688305,
      "Conch Shell": 3.3959080025012582,
      "Crab Claw": 3506.448818897638,
      "MIAB": 174.9779960707269,
      "Magic Conch Shell": 21205.666666666668,
      "Marlin": 87.16363280485417,
      "Pearl": 32.84063421828908,
      "Puffer": 43.063436804951166,
      "Red Starfish": 16.911062165343864,
      "Ruby Fish": 86.94240531042561,
      "Seahorse": 43.90840070991915,
      "Spiked Shell": 3940.8761061946902,
      "Starfish": 7.916922967519422,
      "Stingray": 43.10094850948509
    },
    "iron_depot_rates": {},
    "location": "Emerald Beach",
    "manual_fish_rates": {
      "Blue Tiger Fish": 26.158783783783782,
      "Clam Shell": 3.415527128363476,
      "Clownfish": 16.198744769874477,
      "Conch Shell": 3.498870311793945,
      "Crab Claw": 1935.75,
      "Goldray": 79.01020408163265,
      "MIAB": 154.86,
      "Magic Conch Shell": 7743.0,
      "Marlin": 73.04716981132076,
      "Pearl": 32.39748953974895,
      "Puffer": 48.09316770186335,
      "Red Starfish": 17.637813211845103,
      "Ruby Fish": 71.03669724770643,
      "Seahorse": 43.74576271186441,
      "Spiked Shell": 7743.0,
      "Starfish": 8.133403361344538,
      "Stingray": 50.94078947368421
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Carp": 9.683098591549296,
      "Catfish": 39.285714285714285,
      "Drum": 4.209183673469388,
      "Fish Bones": 46.4527027027027,
      "Flier": 50.060679611650485,
      "Largemouth Bass": 4.061638440330839,
      "Runestone 02": 458.3333333333333,
      "Trout": 9.660421545667447,
      "Yellow Perch": 4.161622276029056
    },
    "iron_depot_rates": {},
    "location": "Farm Pond",
    "manual_fish_rates": {
      "Carp": 10.059055118110237,
      "Catfish": 44.824561403508774,
      "Drum": 4.315878378378378,
      "Fish Bones": 47.31481481481482,
      "Flier": 46.45454545454545,
      "Gold Trout": 33.18181818181818,
      "Largemouth Bass": 4.1612377850162865,
      "Runestone 02": 851.6666666666666,
      "Trout": 9.864864864864865,
      "Yellow Perch": 4.330508474576271
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Antler": 50.11557746239483,
      "Arrowhead": 59.13654192727658,
      "Bird Egg": 77.99727813193897,
      "Fire Ant": 358.39285714285717,
      "Frog": 8736.444444444445,
      "Gold Feather": 6409.891304347826,
      "Gold Leaf": 6857.093023255814,
      "Hide": 40.577306818963734,
      "Mushroom": 18.38477366255144,
      "Straw": 18.454388984509468,
      "Wood": 7.061887768543578
    },
    "iron_depot_rates": {
      "Antler": 50.11557746239483,
      "Arrowhead": 59.13654192727658,
      "Bird Egg": 77.99727813193897,
      "Fire Ant": 358.39285714285717,
      "Frog": 8736.444444444445,
      "Gold Feather": 6409.891304347826,
      "Gold Leaf": 6857.093023255814,
      "Hide": 40.577306818963734,
      "Mushroom": 18.38477366255144,
      "Straw": 18.454388984509468,
      "Wood": 7.061887768543578
    },
    "location": "Forest",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {
      "Bluegill": 12.428294155704119,
      "Drum": 3.405022156573117,
      "Fish Bones": 41.55010814708003,
      "Grab Bag 01": 337.0175438596491,
      "Largemouth Bass": 3.3709639681796912,
      "Runestone 03": 789.4520547945206,
      "Square Key": 3601.875,
      "Water Lily": 337.0175438596491,
      "Yellow Perch": 3.359566281916754
    },
    "iron_depot_rates": {},
    "location": "Forest Pond",
    "manual_fish_rates": {
      "Bluegill": 14.207317073170731,
      "Drum": 3.4984984984984986,
      "Fish Bones": 35.303030303030305,
      "Goldgill": 28.414634146341463,
      "Grab Bag 01": 582.5,
      "Largemouth Bass": 3.5303030303030303,
      "Runestone 03": 1165.0,
      "Square Key": 1165.0,
      "Water Lily": 582.5,
      "Yellow Perch": 3.426470588235294
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Amethyst": 96.20067575721009,
      "Caterpillar": 870.3220524017468,
      "Egg 08": 79721.5,
      "Feathers": 20.999789268498276,
      "Fern Leaf": 21.18674922929733,
      "Medium Chest 01": 33217.291666666664,
      "Purple Flower": 21.06415303722884,
      "Runestone 14": 18539.883720930233,
      "Stone": 20.988012205754142,
      "Strange Letter": 1795.5292792792793,
      "Wood": 21.261452573657078
    },
    "iron_depot_rates": {
      "Amethyst": 96.20067575721009,
      "Caterpillar": 870.3220524017468,
      "Egg 08": 79721.5,
      "Feathers": 20.999789268498276,
      "Fern Leaf": 21.18674922929733,
      "Medium Chest 01": 33217.291666666664,
      "Purple Flower": 21.06415303722884,
      "Runestone 14": 18539.883720930233,
      "Stone": 20.988012205754142,
      "Strange Letter": 1795.5292792792793,
      "Wood": 21.261452573657078
    },
    "location": "Highland Hills",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Hops Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Flamejack": 4.39331429175923,
      "Flarefin": 25.62575647542968,
      "Redgill": 12.188924181742854,
      "Strange Ring": 27065.0,
      "Torch Fish": 1.539054574964496,
      "Treasure Key": 2925.945945945946
    },
    "iron_depot_rates": {},
    "location": "Lake Minerva",
    "manual_fish_rates": {
      "Flamejack": 4.433275563258232,
      "Flarefin": 21.316666666666666,
      "Goldfin": 43.355932203389834,
      "Redgill": 12.919191919191919,
      "Torch Fish": 1.5967540574282146,
      "Treasure Key": 1279.0
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Crappie": 4.787156810982048,
      "Drum": 4.783999472365124,
      "Egg 07": 13813.5,
      "Fish Bones": 56.239525139664806,
      "Flier": 57.671198388721045,
      "Globber": 28.185748360166965,
      "Largemouth Bass": 4.777067966280295,
      "Runestone 15": 7674.166666666667,
      "Trout": 10.623711340206185,
      "Yellow Perch": 4.825372538584354
    },
    "iron_depot_rates": {},
    "location": "Lake Tempest",
    "manual_fish_rates": {
      "Crappie": 4.728368794326241,
      "Drum": 4.945845697329377,
      "Fish Bones": 50.12781954887218,
      "Flier": 57.474137931034484,
      "Globber": 20.899686520376175,
      "Gold Flier": 104.171875,
      "Largemouth Bass": 4.799856011519078,
      "Runestone 15": 3333.5,
      "Trout": 11.093178036605657,
      "Yellow Perch": 5.1883268482490275
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Barracuda": 5.42767653418687,
      "Plumbfish": 7.967422840497137,
      "Ruby Coral": 11.724063137549662,
      "Sea Catfish": 6.7054345449677095,
      "Serpent Eel": 10.531360800638906,
      "Spiral Shell": 9.20669104106096,
      "Swordfish": 3.965677065038529,
      "Tribal Staff": 10621.225680933852
    },
    "iron_depot_rates": {},
    "location": "Large Island",
    "manual_fish_rates": {
      "Barracuda": 5.652849740932642,
      "Gold Boot": 5455.0,
      "Gold Coral": 31.83852140077821,
      "Plumbfish": 8.149900398406375,
      "Ruby Coral": 12.775175644028103,
      "Sea Catfish": 6.951996601529312,
      "Serpent Eel": 10.490384615384615,
      "Spiral Shell": 9.219718309859156,
      "Swordfish": 4.119053611880191,
      "Tribal Staff": 8182.5
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Runestone 10": 705.6
    },
    "iron_depot_rates": {},
    "location": "Leek Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "3-leaf Clover": 41.00416128569379,
      "4-leaf Clover": 210.62739907346128,
      "Acorn": 19.089985971006747,
      "Blue Feathers": 19.14498191075975,
      "Fern Leaf": 18.831834319526628,
      "Frog": 35362.0,
      "Gold Feather": 17681.0,
      "Mushroom": 39.9821608040201,
      "Pine Cone": 169.3762639701969,
      "Runestone 05": 6240.35294117647,
      "Shiny Beetle": 765.0432692307693,
      "Spider": 768.7391304347826,
      "Straw": 41.77162357264733,
      "Sweet Root": 41.655685131195334,
      "Unpolished Ruby": 84.21751786186822,
      "Wood": 19.067641243784074
    },
    "iron_depot_rates": {
      "3-leaf Clover": 41.00416128569379,
      "4-leaf Clover": 210.62739907346128,
      "Acorn": 19.089985971006747,
      "Blue Feathers": 19.14498191075975,
      "Fern Leaf": 18.831834319526628,
      "Frog": 35362.0,
      "Gold Feather": 17681.0,
      "Mushroom": 39.9821608040201,
      "Pine Cone": 169.3762639701969,
      "Runestone 05": 6240.35294117647,
      "Shiny Beetle": 765.0432692307693,
      "Spider": 768.7391304347826,
      "Straw": 41.77162357264733,
      "Sweet Root": 41.655685131195334,
      "Unpolished Ruby": 84.21751786186822,
      "Wood": 19.067641243784074
    },
    "location": "Misty Forest",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {
      "Bacon": 15783.142857142857,
      "Carbon Sphere": 48.09838920330866,
      "Coal": 13.666749134092033,
      "Dragon Skull": 55241.0,
      "Gold Feather": 18413.666666666668,
      "Iron": 13.586079685194294,
      "Magna Quartz": 3563.935483870968,
      "Runestone 19": 15783.142857142857,
      "Small Chest 02": 22096.4,
      "Stone": 13.916362262249654,
      "Unpolished Emerald": 48.84261715296198,
      "Unpolished Shimmer Stone": 13.75865504358655
    },
    "iron_depot_rates": {
      "Bacon": 13717.363636363636,
      "Carbon Sphere": 38.98992248062015,
      "Coal": 10.672115550942744,
      "Dragon Skull": 150891.0,
      "Gold Feather": 13717.363636363636,
      "Magna Quartz": 3048.3030303030305,
      "Runestone 19": 11607.0,
      "Small Chest 02": 11177.111111111111,
      "Stone": 10.728292971057295,
      "Unpolished Emerald": 38.96978305785124,
      "Unpolished Shimmer Stone": 10.653886888371108
    },
    "location": "Mount Banon",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Mushroom Spores",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Onion Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Gold Peas": 611.0
    },
    "iron_depot_rates": {},
    "location": "Pea Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Gold Peppers": 175.47619047619048
    },
    "iron_depot_rates": {},
    "location": "Pepper Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Pine Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Potato Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Pumpkin Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Runestone 07": 360.0
    },
    "iron_depot_rates": {},
    "location": "Radish Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Bone": 60.753846153846155,
      "Grab Bag 02": 987.25,
      "Mushroom": 19.581818181818182,
      "Nails": 8.905582922824301,
      "Runestone 04": 2369.4,
      "Stone": 8.90751879699248,
      "Wood": 9.4776,
      "Wooden Mask": 696.8823529411765
    },
    "iron_depot_rates": {
      "Bone": 50.45446067764998,
      "Grab Bag 02": 663.0348525469169,
      "Model Ship": 61828.0,
      "Mushroom": 15.809755162053314,
      "Runestone 04": 1932.125,
      "Stone": 6.422004681847201,
      "Wood": 6.40737862065392,
      "Wooden Mask": 629.29262086514
    },
    "location": "Small Cave",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {
      "Blue Crab": 6.988097745944807,
      "Blue Sea Bass": 28.62989067894131,
      "Blue Shell": 14.179311818764694,
      "Green Chromis": 6.477317104920593,
      "Heart Necklace Left Piece": 2369.464285714286,
      "Jellyfish": 36.50009169264625,
      "MIAB": 145.92008797653958,
      "Mackerel": 6.7359888994178965,
      "Mussel": 37.16112770724421,
      "Seaweed": 275.2904564315353,
      "Small Prawn": 2.6083110551973583
    },
    "iron_depot_rates": {},
    "location": "Small Island",
    "manual_fish_rates": {
      "Blue Crab": 7.212624584717608,
      "Blue Sea Bass": 33.4,
      "Blue Shell": 15.181818181818182,
      "Gold Sea Bass": 57.63716814159292,
      "Green Chromis": 6.2146946564885495,
      "Jellyfish": 36.58988764044944,
      "MIAB": 138.5744680851064,
      "Mackerel": 6.493519441674975,
      "Mussel": 39.234939759036145,
      "Seaweed": 232.60714285714286,
      "Small Prawn": 2.7103620474406993
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Cogwheel": 232.2394366197183,
      "Drum": 2.089560434918516,
      "Fish Bones": 29.734912238518874,
      "Runestone 08": 1421.4655172413793,
      "Small Key": 1671.1824324324325,
      "Yellow Perch": 2.0738619689258195
    },
    "iron_depot_rates": {},
    "location": "Small Pond",
    "manual_fish_rates": {
      "Cogwheel": 164.32,
      "Drum": 2.2411347517730498,
      "Fish Bones": 28.52777777777778,
      "Gold Drum": 20.137254901960784,
      "Small Key": 1369.3333333333333,
      "Yellow Perch": 2.163243812532912
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Apple": 83.38772298006296,
      "Aquamarine": 54.344867674211855,
      "Dice": 1030.7198443579766,
      "Feathers": 11.50916753562739,
      "Mushroom": 26.272315524993388,
      "Skull Coin": 79468.5,
      "Small Chest 01": 7641.201923076923,
      "Snail": 502.8194532739987,
      "Spectacles": 1055.3585657370518,
      "Stone": 11.522945804195805,
      "Wood": 11.437278719668404
    },
    "iron_depot_rates": {
      "Apple": 83.38772298006296,
      "Aquamarine": 54.344867674211855,
      "Dice": 1030.7198443579766,
      "Feathers": 11.50916753562739,
      "Mushroom": 26.272315524993388,
      "Skull Coin": 79468.5,
      "Small Chest 01": 7641.201923076923,
      "Snail": 502.8194532739987,
      "Spectacles": 1055.3585657370518,
      "Stone": 11.522945804195805,
      "Wood": 11.437278719668404
    },
    "location": "Small Spring",
    "manual_fish_rates": {},
    "mode": "explores"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Sunflower Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Tomato Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Blue Sea Bass": 25.964377009977735,
      "Diving Helmet": 15619.583333333334,
      "Fluorifish": 32.09453197405005,
      "Giant Squid": 132.40826505165657,
      "Green Jellyfish": 15.661383647798742,
      "Jellyfish": 32.5164812525752,
      "MIAB": 122.96743505305525,
      "Mackerel": 5.75121789193977,
      "Marlin": 64.0569905699057,
      "Octopus": 98.21272613849032,
      "Ruby Fish": 65.7464960390006,
      "Runestone 18": 3639.5145631067962,
      "Sea Dragon": 2839.9242424242425,
      "Shrimp": 9.126988769302761,
      "Skipjack": 2.154749362315626,
      "Stingray": 32.60874067937034
    },
    "iron_depot_rates": {},
    "location": "Vast Ocean",
    "manual_fish_rates": {
      "Blue Sea Bass": 24.795454545454547,
      "Diving Helmet": 3273.0,
      "Fluorifish": 32.73,
      "Giant Squid": 148.77272727272728,
      "Goldjack": 22.114864864864863,
      "Green Jellyfish": 16.44723618090452,
      "Jellyfish": 38.05813953488372,
      "MIAB": 90.91666666666667,
      "Mackerel": 6.072356215213358,
      "Marlin": 66.79591836734694,
      "Octopus": 102.28125,
      "Ruby Fish": 74.38636363636364,
      "Runestone 18": 3273.0,
      "Sea Dragon": 3273.0,
      "Shrimp": 10.101851851851851,
      "Skipjack": 2.2144790257104194,
      "Stingray": 40.407407407407405
    },
    "mode": "fishes"
  },
  {
    "drop_rates": {
      "Piece of Heart": 1188.0
    },
    "iron_depot_rates": {},
    "location": "Watermelon Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {},
    "iron_depot_rates": {},
    "location": "Wheat Seeds",
    "manual_fish_rates": {},
    "mode": "harvests"
  },
  {
    "drop_rates": {
      "Apple": 77.4380819366853,
      "Blue Gel": 63.44779975936409,
      "Herbs": 3436.714876033058,
      "Lemon": 378.1245737667652,
      "Oak": 8.91897061755403,
      "Orange": 396.89095681221664,
      "Raptor Claw": 166337.0,
      "Raptor Egg": 166337.0,
      "Red Berries": 128.10622483741096,
      "Salt Rock": 36.46701598228575,
      "Slimestone": 24.085516541112,
      "Sour Root": 129.99114403027133,
      "Striped Feather": 127.92253241072139,
      "Thorns": 130.41190302440606,
      "Unpolished Garnet": 49.924786068157935
    },
    "iron_depot_rates": {
      "Apple": 77.4380819366853,
      "Blue Gel": 63.44779975936409,
      "Herbs": 3436.714876033058,
      "Lemon": 378.1245737667652,
      "Oak": 8.91897061755403,
      "Orange": 396.89095681221664,
      "Raptor Claw": 166337.0,
      "Raptor Egg": 166337.0,
      "Red Berries": 128.10622483741096,
      "Salt Rock": 36.46701598228575,
      "Slimestone": 24.085516541112,
      "Sour Root": 129.99114403027133,
      "Striped Feather": 127.92253241072139,
      "Thorns": 130.41190302440606,
      "Unpolished Garnet": 49.924786068157935
    },
    "location": "Whispering Creek",
    "manual_fish_rates": {},
    "mode": "explores"
  }
]

data/drop_rates.json (diff)
@@ -86,9 +86,9 @@
   },
   {
     "drop_rates": {
-      "Egg 03": 3895.5,
-      "Gold Carrot": 243.46875,
-      "Runestone 01": 141.65454545454546
+      "Egg 03": 3931.5,
+      "Gold Carrot": 241.93846153846152,
+      "Runestone 01": 141.0403587443946
     },
     "iron_depot_rates": {},
     "location": "Carrot Seeds",
@@ -405,14 +405,14 @@
   },
   {
     "drop_rates": {
-      "Barracuda": 5.427883383025511,
-      "Plumbfish": 7.96460579681472,
-      "Ruby Coral": 11.726097543925059,
-      "Sea Catfish": 6.713365662980109,
-      "Serpent Eel": 10.518572130308003,
-      "Spiral Shell": 9.204862968907912,
-      "Swordfish": 3.965464372336679,
-      "Tribal Staff": 10375.541237113403
+      "Barracuda": 5.42767653418687,
+      "Plumbfish": 7.967422840497137,
+      "Ruby Coral": 11.724063137549662,
+      "Sea Catfish": 6.7054345449677095,
+      "Serpent Eel": 10.531360800638906,
+      "Spiral Shell": 9.20669104106096,
+      "Swordfish": 3.965677065038529,
+      "Tribal Staff": 10621.225680933852
     },
     "iron_depot_rates": {},
     "location": "Large Island",
@@ -642,12 +642,12 @@
     "iron_depot_rates": {},
     "location": "Small Pond",
     "manual_fish_rates": {
-      "Cogwheel": 243.2,
-      "Drum": 2.1753130590339893,
-      "Fish Bones": 24.32,
-      "Gold Drum": 21.714285714285715,
-      "Small Key": 1216.0,
-      "Yellow Perch": 2.231192660550459
+      "Cogwheel": 164.32,
+      "Drum": 2.2411347517730498,
+      "Fish Bones": 28.52777777777778,
+      "Gold Drum": 20.137254901960784,
+      "Small Key": 1369.3333333333333,
+      "Yellow Perch": 2.163243812532912
     },
     "mode": "fishes"
   },
