data/exchangeCenter.json (before)
[
  {
    "firstSeen": 1653101024772,
    "date": "2022-05-20",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653101024766,
    "date": "2022-05-20",
    "giveItem": "Arrowhead",
    "giveQuantity": 100,
    "receiveItem": "Apple",
    "receiveQuantity": 50,
    "completed": false,
    "oneShot": true
  },
  {
    "firstSeen": 1653101024780,
    "date": "2022-05-20",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653101024784,
    "date": "2022-05-20",
    "giveItem": "Gold Leaf",
    "giveQuantity": 50,
    "receiveItem": "Gold Feather",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653109201905,
    "date": "2022-05-21",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653109201902,
    "date": "2022-05-21",
    "giveItem": "Arrowhead",
    "giveQuantity": 100,
    "receiveItem": "Apple",
    "receiveQuantity": 50,
    "completed": false,
    "oneShot": true
  },
  {
    "firstSeen": 1653110312397,
    "date": "2022-05-21",
    "giveItem": "Bacon",
    "giveQuantity": 100,
    "receiveItem": "Honey",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653109201906,
    "date": "2022-05-21",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653109201908,
    "date": "2022-05-21",
    "giveItem": "Gold Leaf",
    "giveQuantity": 50,
    "receiveItem": "Gold Feather",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653110312400,
    "date": "2022-05-21",
    "giveItem": "Snail",
    "giveQuantity": 250,
    "receiveItem": "Salt",
    "receiveQuantity": 15,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653197564944,
    "date": "2022-05-22",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653196539320,
    "date": "2022-05-22",
    "giveItem": "Bacon",
    "giveQuantity": 100,
    "receiveItem": "Honey",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653196539322,
    "date": "2022-05-22",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653197564946,
    "date": "2022-05-22",
    "giveItem": "Gold Leaf",
    "giveQuantity": 50,
    "receiveItem": "Gold Feather",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653196539325,
    "date": "2022-05-22",
    "giveItem": "Snail",
    "giveQuantity": 250,
    "receiveItem": "Salt",
    "receiveQuantity": 15,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653282644086,
    "date": "2022-05-23",
    "giveItem": "Bacon",
    "giveQuantity": 100,
    "receiveItem": "Honey",
    "receiveQuantity": 10,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653282644093,
    "date": "2022-05-23",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653282644097,
    "date": "2022-05-23",
    "giveItem": "Gold Feather",
    "giveQuantity": 50,
    "receiveItem": "Gold Leaf",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653368978035,
    "date": "2022-05-24",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653368978036,
    "date": "2022-05-24",
    "giveItem": "Gold Leaf",
    "giveQuantity": 50,
    "receiveItem": "Gold Feather",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653368978038,
    "date": "2022-05-24",
    "giveItem": "Snail",
    "giveQuantity": 250,
    "receiveItem": "Salt",
    "receiveQuantity": 15,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653507959211,
    "date": "2022-05-25",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653507959210,
    "date": "2022-05-25",
    "giveItem": "Bacon",
    "giveQuantity": 100,
    "receiveItem": "Honey",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653507959214,
    "date": "2022-05-25",
    "giveItem": "Gold Feather",
    "giveQuantity": 50,
    "receiveItem": "Gold Leaf",
    "receiveQuantity": 40,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653609156245,
    "date": "2022-05-26",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653609156247,
    "date": "2022-05-26",
    "giveItem": "Gold Feather",
    "giveQuantity": 50,
    "receiveItem": "Gold Leaf",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653609156251,
    "date": "2022-05-26",
    "giveItem": "Snail",
    "giveQuantity": 250,
    "receiveItem": "Salt",
    "receiveQuantity": 15,
    "completed": true,
    "oneShot": false
  }
]

data/exchangeCenter.json (after)
[
  {
    "firstSeen": 1653101024772,
    "date": "2022-05-20",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653101024766,
    "date": "2022-05-20",
    "giveItem": "Arrowhead",
    "giveQuantity": 100,
    "receiveItem": "Apple",
    "receiveQuantity": 50,
    "completed": false,
    "oneShot": true
  },
  {
    "firstSeen": 1653101024780,
    "date": "2022-05-20",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653101024784,
    "date": "2022-05-20",
    "giveItem": "Gold Leaf",
    "giveQuantity": 50,
    "receiveItem": "Gold Feather",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653109201905,
    "date": "2022-05-21",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653109201902,
    "date": "2022-05-21",
    "giveItem": "Arrowhead",
    "giveQuantity": 100,
    "receiveItem": "Apple",
    "receiveQuantity": 50,
    "completed": false,
    "oneShot": true
  },
  {
    "firstSeen": 1653110312397,
    "date": "2022-05-21",
    "giveItem": "Bacon",
    "giveQuantity": 100,
    "receiveItem": "Honey",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653109201906,
    "date": "2022-05-21",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653109201908,
    "date": "2022-05-21",
    "giveItem": "Gold Leaf",
    "giveQuantity": 50,
    "receiveItem": "Gold Feather",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653110312400,
    "date": "2022-05-21",
    "giveItem": "Snail",
    "giveQuantity": 250,
    "receiveItem": "Salt",
    "receiveQuantity": 15,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653197564944,
    "date": "2022-05-22",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653196539320,
    "date": "2022-05-22",
    "giveItem": "Bacon",
    "giveQuantity": 100,
    "receiveItem": "Honey",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653196539322,
    "date": "2022-05-22",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653197564946,
    "date": "2022-05-22",
    "giveItem": "Gold Leaf",
    "giveQuantity": 50,
    "receiveItem": "Gold Feather",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653196539325,
    "date": "2022-05-22",
    "giveItem": "Snail",
    "giveQuantity": 250,
    "receiveItem": "Salt",
    "receiveQuantity": 15,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653282644086,
    "date": "2022-05-23",
    "giveItem": "Bacon",
    "giveQuantity": 100,
    "receiveItem": "Honey",
    "receiveQuantity": 10,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653282644093,
    "date": "2022-05-23",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653696244685,
    "date": "2022-05-23",
    "giveItem": "Bone",
    "giveQuantity": 1000,
    "receiveItem": "Shinefish",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653282644097,
    "date": "2022-05-23",
    "giveItem": "Gold Feather",
    "giveQuantity": 50,
    "receiveItem": "Gold Leaf",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653368978035,
    "date": "2022-05-24",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653368978036,
    "date": "2022-05-24",
    "giveItem": "Gold Leaf",
    "giveQuantity": 50,
    "receiveItem": "Gold Feather",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653368978038,
    "date": "2022-05-24",
    "giveItem": "Snail",
    "giveQuantity": 250,
    "receiveItem": "Salt",
    "receiveQuantity": 15,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653507959211,
    "date": "2022-05-25",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653507959210,
    "date": "2022-05-25",
    "giveItem": "Bacon",
    "giveQuantity": 100,
    "receiveItem": "Honey",
    "receiveQuantity": 10,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653507959214,
    "date": "2022-05-25",
    "giveItem": "Gold Feather",
    "giveQuantity": 50,
    "receiveItem": "Gold Leaf",
    "receiveQuantity": 40,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653609156245,
    "date": "2022-05-26",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653609156247,
    "date": "2022-05-26",
    "giveItem": "Gold Feather",
    "giveQuantity": 50,
    "receiveItem": "Gold Leaf",
    "receiveQuantity": 40,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653609156251,
    "date": "2022-05-26",
    "giveItem": "Snail",
    "giveQuantity": 250,
    "receiveItem": "Salt",
    "receiveQuantity": 15,
    "completed": true,
    "oneShot": false
  },
  {
    "firstSeen": 1653696142146,
    "date": "2022-05-27",
    "giveItem": "Acorn",
    "giveQuantity": 250,
    "receiveItem": "Grapes",
    "receiveQuantity": 125,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653696142148,
    "date": "2022-05-27",
    "giveItem": "Bird Egg",
    "giveQuantity": 500,
    "receiveItem": "Arnold Palmer",
    "receiveQuantity": 10,
    "completed": false,
    "oneShot": false
  },
  {
    "firstSeen": 1653696142152,
    "date": "2022-05-27",
    "giveItem": "Bone",
    "giveQuantity": 1000,
    "receiveItem": "Shinefish",
    "receiveQuantity": 10,
    "completed": false,
    "oneShot": false
  }
]

data/exchangeCenter.json (diff)
@@ -170,6 +170,16 @@
     "oneShot": false
   },
   {
+    "firstSeen": 1653696244685,
+    "date": "2022-05-23",
+    "giveItem": "Bone",
+    "giveQuantity": 1000,
+    "receiveItem": "Shinefish",
+    "receiveQuantity": 10,
+    "completed": true,
+    "oneShot": false
+  },
+  {
     "firstSeen": 1653282644097,
     "date": "2022-05-23",
     "giveItem": "Gold Feather",
@@ -267,6 +277,36 @@
     "receiveItem": "Salt",
     "receiveQuantity": 15,
     "completed": true,
+    "oneShot": false
+  },
+  {
+    "firstSeen": 1653696142146,
+    "date": "2022-05-27",
+    "giveItem": "Acorn",
+    "giveQuantity": 250,
+    "receiveItem": "Grapes",
+    "receiveQuantity": 125,
+    "completed": false,
+    "oneShot": false
+  },
+  {
+    "firstSeen": 1653696142148,
+    "date": "2022-05-27",
+    "giveItem": "Bird Egg",
+    "giveQuantity": 500,
+    "receiveItem": "Arnold Palmer",
+    "receiveQuantity": 10,
+    "completed": false,
+    "oneShot": false
+  },
+  {
+    "firstSeen": 1653696142152,
+    "date": "2022-05-27",
+    "giveItem": "Bone",
+    "giveQuantity": 1000,
+    "receiveItem": "Shinefish",
+    "receiveQuantity": 10,
+    "completed": false,
     "oneShot": false
   }
 ]
