data/item_drop_mode.json (before)
[
  {
    "dropMode": "explores",
    "id": "43"
  },
  {
    "dropMode": "explores",
    "id": "109"
  },
  {
    "dropMode": "explores",
    "id": "128"
  },
  {
    "dropMode": "explores",
    "id": "35"
  },
  {
    "dropMode": "explores",
    "id": "111"
  },
  {
    "dropMode": "explores",
    "id": "170"
  },
  {
    "dropMode": "explores",
    "id": "108"
  },
  {
    "dropMode": "explores",
    "id": "286"
  },
  {
    "dropMode": "explores",
    "id": "172"
  },
  {
    "dropMode": "explores",
    "id": "281"
  },
  {
    "dropMode": "explores",
    "id": "479"
  },
  {
    "dropMode": "explores",
    "id": "303"
  },
  {
    "dropMode": "explores",
    "id": "304"
  },
  {
    "dropMode": "explores",
    "id": "319"
  },
  {
    "dropMode": "explores",
    "id": "320"
  },
  {
    "dropMode": "explores",
    "id": "321"
  },
  {
    "dropMode": "explores",
    "id": "44"
  },
  {
    "dropMode": "explores",
    "id": "322"
  },
  {
    "dropMode": "explores",
    "id": "62"
  },
  {
    "dropMode": "explores",
    "id": "61"
  },
  {
    "dropMode": "explores",
    "id": "349"
  },
  {
    "dropMode": "explores",
    "id": "318"
  },
  {
    "dropMode": "explores",
    "id": "314"
  },
  {
    "dropMode": "explores",
    "id": "302"
  },
  {
    "dropMode": "explores",
    "id": "394"
  },
  {
    "dropMode": "explores",
    "id": "323"
  },
  {
    "dropMode": "explores",
    "id": "78"
  },
  {
    "dropMode": "explores",
    "id": "40"
  },
  {
    "dropMode": "explores",
    "id": "179"
  },
  {
    "dropMode": "explores",
    "id": "123"
  },
  {
    "dropMode": "explores",
    "id": "177"
  },
  {
    "dropMode": "explores",
    "id": "176"
  },
  {
    "dropMode": "explores",
    "id": "178"
  },
  {
    "dropMode": "explores",
    "id": "227"
  },
  {
    "dropMode": "explores",
    "id": "175"
  },
  {
    "dropMode": "explores",
    "id": "346"
  },
  {
    "dropMode": "explores",
    "id": "103"
  },
  {
    "dropMode": "explores",
    "id": "76"
  },
  {
    "dropMode": "explores",
    "id": "22"
  },
  {
    "dropMode": "explores",
    "id": "144"
  },
  {
    "dropMode": "explores",
    "id": "142"
  },
  {
    "dropMode": "explores",
    "id": "229"
  },
  {
    "dropMode": "explores",
    "id": "242"
  },
  {
    "dropMode": "explores",
    "id": "338"
  },
  {
    "dropMode": "explores",
    "id": "333"
  },
  {
    "dropMode": "explores",
    "id": "261"
  },
  {
    "dropMode": "explores",
    "id": "53"
  },
  {
    "dropMode": "explores",
    "id": "52"
  },
  {
    "dropMode": "explores",
    "id": "54"
  },
  {
    "dropMode": "explores",
    "id": "42"
  },
  {
    "dropMode": "explores",
    "id": "224"
  },
  {
    "dropMode": "explores",
    "id": "285"
  },
  {
    "dropMode": "explores",
    "id": "168"
  },
  {
    "dropMode": "explores",
    "id": "336"
  },
  {
    "dropMode": "explores",
    "id": "527"
  },
  {
    "dropMode": "fishes",
    "id": "309"
  },
  {
    "dropMode": "fishes",
    "id": "307"
  },
  {
    "dropMode": "fishes",
    "id": "306"
  },
  {
    "dropMode": "fishes",
    "id": "312"
  },
  {
    "dropMode": "fishes",
    "id": "310"
  },
  {
    "dropMode": "fishes",
    "id": "308"
  },
  {
    "dropMode": "fishes",
    "id": "311"
  },
  {
    "dropMode": "fishes",
    "id": "324"
  },
  {
    "dropMode": "explores",
    "id": "41"
  },
  {
    "dropMode": "explores",
    "id": "284"
  },
  {
    "dropMode": "explores",
    "id": "332"
  },
  {
    "dropMode": "explores",
    "id": "243"
  },
  {
    "dropMode": "explores",
    "id": "212"
  },
  {
    "dropMode": "explores",
    "id": "266"
  },
  {
    "dropMode": "explores",
    "id": "80"
  },
  {
    "dropMode": "explores",
    "id": "283"
  },
  {
    "dropMode": "explores",
    "id": "213"
  },
  {
    "dropMode": "explores",
    "id": "485"
  },
  {
    "dropMode": "explores",
    "id": "279"
  },
  {
    "dropMode": "explores",
    "id": "499"
  },
  {
    "dropMode": "explores",
    "id": "171"
  },
  {
    "dropMode": "explores",
    "id": "187"
  },
  {
    "dropMode": "explores",
    "id": "91"
  },
  {
    "dropMode": "explores",
    "id": "188"
  },
  {
    "dropMode": "explores",
    "id": "92"
  },
  {
    "dropMode": "explores",
    "id": "93"
  },
  {
    "dropMode": "explores",
    "id": "362"
  },
  {
    "dropMode": "explores",
    "id": "282"
  },
  {
    "dropMode": "explores",
    "id": "289"
  },
  {
    "dropMode": "explores",
    "id": "151"
  },
  {
    "dropMode": "explores",
    "id": "38"
  },
  {
    "dropMode": "explores",
    "id": "113"
  },
  {
    "dropMode": "explores",
    "id": "214"
  },
  {
    "dropMode": "explores",
    "id": "150"
  },
  {
    "dropMode": "explores",
    "id": "334"
  },
  {
    "dropMode": "fishes",
    "id": "139"
  },
  {
    "dropMode": "fishes",
    "id": "119"
  },
  {
    "dropMode": "fishes",
    "id": "133"
  },
  {
    "dropMode": "fishes",
    "id": "138"
  },
  {
    "dropMode": "fishes",
    "id": "135"
  },
  {
    "dropMode": "fishes",
    "id": "198"
  },
  {
    "dropMode": "fishes",
    "id": "201"
  },
  {
    "dropMode": "fishes",
    "id": "141"
  },
  {
    "dropMode": "fishes",
    "id": "134"
  },
  {
    "dropMode": "fishes",
    "id": "114"
  },
  {
    "dropMode": "fishes",
    "id": "174"
  },
  {
    "dropMode": "fishes",
    "id": "140"
  },
  {
    "dropMode": "fishes",
    "id": "207"
  },
  {
    "dropMode": "fishes",
    "id": "228"
  },
  {
    "dropMode": "fishes",
    "id": "478"
  },
  {
    "dropMode": "fishes",
    "id": "267"
  },
  {
    "dropMode": "fishes",
    "id": "58"
  },
  {
    "dropMode": "fishes",
    "id": "56"
  },
  {
    "dropMode": "fishes",
    "id": "136"
  },
  {
    "dropMode": "fishes",
    "id": "90"
  },
  {
    "dropMode": "fishes",
    "id": "57"
  },
  {
    "dropMode": "fishes",
    "id": "390"
  },
  {
    "dropMode": "fishes",
    "id": "484"
  },
  {
    "dropMode": "fishes",
    "id": "17"
  },
  {
    "dropMode": "fishes",
    "id": "24"
  },
  {
    "dropMode": "fishes",
    "id": "45"
  },
  {
    "dropMode": "fishes",
    "id": "215"
  },
  {
    "dropMode": "fishes",
    "id": "331"
  },
  {
    "dropMode": "fishes",
    "id": "154"
  },
  {
    "dropMode": "fishes",
    "id": "98"
  },
  {
    "dropMode": "fishes",
    "id": "101"
  },
  {
    "dropMode": "fishes",
    "id": "97"
  },
  {
    "dropMode": "fishes",
    "id": "99"
  },
  {
    "dropMode": "fishes",
    "id": "206"
  },
  {
    "dropMode": "fishes",
    "id": "100"
  },
  {
    "dropMode": "fishes",
    "id": "205"
  },
  {
    "dropMode": "fishes",
    "id": "200"
  },
  {
    "dropMode": "fishes",
    "id": "115"
  },
  {
    "dropMode": "fishes",
    "id": "473"
  },
  {
    "dropMode": "fishes",
    "id": "475"
  },
  {
    "dropMode": "fishes",
    "id": "211"
  },
  {
    "dropMode": "fishes",
    "id": "231"
  },
  {
    "dropMode": "fishes",
    "id": "232"
  },
  {
    "dropMode": "fishes",
    "id": "233"
  },
  {
    "dropMode": "fishes",
    "id": "234"
  },
  {
    "dropMode": "fishes",
    "id": "347"
  },
  {
    "dropMode": "fishes",
    "id": "235"
  },
  {
    "dropMode": "fishes",
    "id": "63"
  },
  {
    "dropMode": "fishes",
    "id": "173"
  },
  {
    "dropMode": "fishes",
    "id": "25"
  },
  {
    "dropMode": "fishes",
    "id": "39"
  },
  {
    "dropMode": "fishes",
    "id": "199"
  },
  {
    "dropMode": "fishes",
    "id": "225"
  },
  {
    "dropMode": "fishes",
    "id": "526"
  },
  {
    "dropMode": "fishes",
    "id": "89"
  },
  {
    "dropMode": "fishes",
    "id": "87"
  },
  {
    "dropMode": "fishes",
    "id": "88"
  },
  {
    "dropMode": "fishes",
    "id": "116"
  },
  {
    "dropMode": "fishes",
    "id": "117"
  },
  {
    "dropMode": "fishes",
    "id": "222"
  },
  {
    "dropMode": "fishes",
    "id": "107"
  },
  {
    "dropMode": "fishes",
    "id": "132"
  },
  {
    "dropMode": "fishes",
    "id": "148"
  },
  {
    "dropMode": "fishes",
    "id": "131"
  },
  {
    "dropMode": "fishes",
    "id": "378"
  },
  {
    "dropMode": "fishes",
    "id": "330"
  },
  {
    "dropMode": "fishes",
    "id": "149"
  },
  {
    "dropMode": "fishes",
    "id": "335"
  },
  {
    "dropMode": "harvests",
    "id": "157"
  },
  {
    "dropMode": "harvests",
    "id": "147"
  },
  {
    "dropMode": "harvests",
    "id": "159"
  },
  {
    "dropMode": "harvests",
    "id": "523"
  },
  {
    "dropMode": "harvests",
    "id": "161"
  },
  {
    "dropMode": "harvests",
    "id": "221"
  },
  {
    "dropMode": "harvests",
    "id": "156"
  },
  {
    "dropMode": "harvests",
    "id": "153"
  },
  {
    "dropMode": "harvests",
    "id": "253"
  },
  {
    "dropMode": "harvests",
    "id": "152"
  },
  {
    "dropMode": "harvests",
    "id": "189"
  },
  {
    "dropMode": "explores",
    "id": "202"
  },
  {
    "dropMode": "explores",
    "id": "164"
  },
  {
    "dropMode": "explores",
    "id": "376"
  },
  {
    "dropMode": "explores",
    "id": "102"
  },
  {
    "dropMode": "explores",
    "id": "287"
  },
  {
    "dropMode": "explores",
    "id": "363"
  },
  {
    "dropMode": "explores",
    "id": "389"
  },
  {
    "dropMode": "explores",
    "id": "223"
  },
  {
    "dropMode": "explores",
    "id": "337"
  },
  {
    "dropMode": "explores",
    "id": "155"
  },
  {
    "dropMode": "harvests",
    "id": "262"
  },
  {
    "dropMode": "harvests",
    "id": "230"
  },
  {
    "dropMode": "explores",
    "id": "219"
  },
  {
    "dropMode": "fishes",
    "id": "463"
  },
  {
    "dropMode": "fishes",
    "id": "462"
  },
  {
    "dropMode": "fishes",
    "id": "457"
  },
  {
    "dropMode": "fishes",
    "id": "464"
  },
  {
    "dropMode": "fishes",
    "id": "460"
  },
  {
    "dropMode": "fishes",
    "id": "465"
  },
  {
    "dropMode": "fishes",
    "id": "459"
  },
  {
    "dropMode": "fishes",
    "id": "467"
  },
  {
    "dropMode": "fishes",
    "id": "461"
  },
  {
    "dropMode": "fishes",
    "id": "466"
  },
  {
    "dropMode": "fishes",
    "id": "458"
  }
]

data/item_drop_mode.json (after)
[
  {
    "dropMode": "explores",
    "id": "43"
  },
  {
    "dropMode": "explores",
    "id": "109"
  },
  {
    "dropMode": "explores",
    "id": "128"
  },
  {
    "dropMode": "explores",
    "id": "35"
  },
  {
    "dropMode": "explores",
    "id": "111"
  },
  {
    "dropMode": "explores",
    "id": "170"
  },
  {
    "dropMode": "explores",
    "id": "108"
  },
  {
    "dropMode": "explores",
    "id": "286"
  },
  {
    "dropMode": "explores",
    "id": "172"
  },
  {
    "dropMode": "explores",
    "id": "281"
  },
  {
    "dropMode": "explores",
    "id": "479"
  },
  {
    "dropMode": "explores",
    "id": "303"
  },
  {
    "dropMode": "explores",
    "id": "304"
  },
  {
    "dropMode": "explores",
    "id": "319"
  },
  {
    "dropMode": "explores",
    "id": "320"
  },
  {
    "dropMode": "explores",
    "id": "321"
  },
  {
    "dropMode": "explores",
    "id": "44"
  },
  {
    "dropMode": "explores",
    "id": "322"
  },
  {
    "dropMode": "explores",
    "id": "62"
  },
  {
    "dropMode": "explores",
    "id": "61"
  },
  {
    "dropMode": "explores",
    "id": "349"
  },
  {
    "dropMode": "explores",
    "id": "318"
  },
  {
    "dropMode": "explores",
    "id": "314"
  },
  {
    "dropMode": "explores",
    "id": "302"
  },
  {
    "dropMode": "explores",
    "id": "394"
  },
  {
    "dropMode": "explores",
    "id": "323"
  },
  {
    "dropMode": "explores",
    "id": "78"
  },
  {
    "dropMode": "explores",
    "id": "40"
  },
  {
    "dropMode": "explores",
    "id": "179"
  },
  {
    "dropMode": "explores",
    "id": "123"
  },
  {
    "dropMode": "explores",
    "id": "177"
  },
  {
    "dropMode": "explores",
    "id": "176"
  },
  {
    "dropMode": "explores",
    "id": "178"
  },
  {
    "dropMode": "explores",
    "id": "227"
  },
  {
    "dropMode": "explores",
    "id": "175"
  },
  {
    "dropMode": "explores",
    "id": "346"
  },
  {
    "dropMode": "explores",
    "id": "103"
  },
  {
    "dropMode": "explores",
    "id": "76"
  },
  {
    "dropMode": "explores",
    "id": "22"
  },
  {
    "dropMode": "explores",
    "id": "144"
  },
  {
    "dropMode": "explores",
    "id": "142"
  },
  {
    "dropMode": "explores",
    "id": "229"
  },
  {
    "dropMode": "explores",
    "id": "242"
  },
  {
    "dropMode": "explores",
    "id": "338"
  },
  {
    "dropMode": "explores",
    "id": "333"
  },
  {
    "dropMode": "explores",
    "id": "261"
  },
  {
    "dropMode": "explores",
    "id": "53"
  },
  {
    "dropMode": "explores",
    "id": "52"
  },
  {
    "dropMode": "explores",
    "id": "54"
  },
  {
    "dropMode": "explores",
    "id": "42"
  },
  {
    "dropMode": "explores",
    "id": "224"
  },
  {
    "dropMode": "explores",
    "id": "285"
  },
  {
    "dropMode": "explores",
    "id": "168"
  },
  {
    "dropMode": "explores",
    "id": "336"
  },
  {
    "dropMode": "explores",
    "id": "527"
  },
  {
    "dropMode": "fishes",
    "id": "309"
  },
  {
    "dropMode": "fishes",
    "id": "307"
  },
  {
    "dropMode": "fishes",
    "id": "306"
  },
  {
    "dropMode": "fishes",
    "id": "312"
  },
  {
    "dropMode": "fishes",
    "id": "310"
  },
  {
    "dropMode": "fishes",
    "id": "308"
  },
  {
    "dropMode": "fishes",
    "id": "311"
  },
  {
    "dropMode": "fishes",
    "id": "324"
  },
  {
    "dropMode": "explores",
    "id": "41"
  },
  {
    "dropMode": "explores",
    "id": "284"
  },
  {
    "dropMode": "explores",
    "id": "332"
  },
  {
    "dropMode": "explores",
    "id": "243"
  },
  {
    "dropMode": "explores",
    "id": "212"
  },
  {
    "dropMode": "explores",
    "id": "266"
  },
  {
    "dropMode": "explores",
    "id": "80"
  },
  {
    "dropMode": "explores",
    "id": "283"
  },
  {
    "dropMode": "explores",
    "id": "213"
  },
  {
    "dropMode": "explores",
    "id": "485"
  },
  {
    "dropMode": "explores",
    "id": "279"
  },
  {
    "dropMode": "explores",
    "id": "499"
  },
  {
    "dropMode": "explores",
    "id": "171"
  },
  {
    "dropMode": "explores",
    "id": "187"
  },
  {
    "dropMode": "explores",
    "id": "91"
  },
  {
    "dropMode": "explores",
    "id": "188"
  },
  {
    "dropMode": "explores",
    "id": "92"
  },
  {
    "dropMode": "explores",
    "id": "93"
  },
  {
    "dropMode": "explores",
    "id": "362"
  },
  {
    "dropMode": "explores",
    "id": "282"
  },
  {
    "dropMode": "explores",
    "id": "289"
  },
  {
    "dropMode": "explores",
    "id": "151"
  },
  {
    "dropMode": "explores",
    "id": "38"
  },
  {
    "dropMode": "explores",
    "id": "113"
  },
  {
    "dropMode": "explores",
    "id": "214"
  },
  {
    "dropMode": "explores",
    "id": "150"
  },
  {
    "dropMode": "explores",
    "id": "334"
  },
  {
    "dropMode": "fishes",
    "id": "139"
  },
  {
    "dropMode": "fishes",
    "id": "119"
  },
  {
    "dropMode": "fishes",
    "id": "133"
  },
  {
    "dropMode": "fishes",
    "id": "138"
  },
  {
    "dropMode": "fishes",
    "id": "135"
  },
  {
    "dropMode": "fishes",
    "id": "198"
  },
  {
    "dropMode": "fishes",
    "id": "201"
  },
  {
    "dropMode": "fishes",
    "id": "141"
  },
  {
    "dropMode": "fishes",
    "id": "134"
  },
  {
    "dropMode": "fishes",
    "id": "114"
  },
  {
    "dropMode": "fishes",
    "id": "174"
  },
  {
    "dropMode": "fishes",
    "id": "140"
  },
  {
    "dropMode": "fishes",
    "id": "207"
  },
  {
    "dropMode": "fishes",
    "id": "228"
  },
  {
    "dropMode": "fishes",
    "id": "478"
  },
  {
    "dropMode": "fishes",
    "id": "267"
  },
  {
    "dropMode": "fishes",
    "id": "58"
  },
  {
    "dropMode": "fishes",
    "id": "56"
  },
  {
    "dropMode": "fishes",
    "id": "136"
  },
  {
    "dropMode": "fishes",
    "id": "90"
  },
  {
    "dropMode": "fishes",
    "id": "57"
  },
  {
    "dropMode": "fishes",
    "id": "390"
  },
  {
    "dropMode": "fishes",
    "id": "484"
  },
  {
    "dropMode": "fishes",
    "id": "17"
  },
  {
    "dropMode": "fishes",
    "id": "24"
  },
  {
    "dropMode": "fishes",
    "id": "45"
  },
  {
    "dropMode": "fishes",
    "id": "215"
  },
  {
    "dropMode": "fishes",
    "id": "331"
  },
  {
    "dropMode": "fishes",
    "id": "154"
  },
  {
    "dropMode": "fishes",
    "id": "98"
  },
  {
    "dropMode": "fishes",
    "id": "101"
  },
  {
    "dropMode": "fishes",
    "id": "97"
  },
  {
    "dropMode": "fishes",
    "id": "99"
  },
  {
    "dropMode": "fishes",
    "id": "206"
  },
  {
    "dropMode": "fishes",
    "id": "100"
  },
  {
    "dropMode": "fishes",
    "id": "205"
  },
  {
    "dropMode": "fishes",
    "id": "200"
  },
  {
    "dropMode": "fishes",
    "id": "115"
  },
  {
    "dropMode": "fishes",
    "id": "473"
  },
  {
    "dropMode": "fishes",
    "id": "475"
  },
  {
    "dropMode": "fishes",
    "id": "211"
  },
  {
    "dropMode": "fishes",
    "id": "231"
  },
  {
    "dropMode": "fishes",
    "id": "232"
  },
  {
    "dropMode": "fishes",
    "id": "233"
  },
  {
    "dropMode": "fishes",
    "id": "234"
  },
  {
    "dropMode": "fishes",
    "id": "347"
  },
  {
    "dropMode": "fishes",
    "id": "235"
  },
  {
    "dropMode": "fishes",
    "id": "63"
  },
  {
    "dropMode": "fishes",
    "id": "173"
  },
  {
    "dropMode": "fishes",
    "id": "25"
  },
  {
    "dropMode": "fishes",
    "id": "39"
  },
  {
    "dropMode": "fishes",
    "id": "199"
  },
  {
    "dropMode": "fishes",
    "id": "225"
  },
  {
    "dropMode": "fishes",
    "id": "526"
  },
  {
    "dropMode": "fishes",
    "id": "89"
  },
  {
    "dropMode": "fishes",
    "id": "87"
  },
  {
    "dropMode": "fishes",
    "id": "88"
  },
  {
    "dropMode": "fishes",
    "id": "116"
  },
  {
    "dropMode": "fishes",
    "id": "117"
  },
  {
    "dropMode": "fishes",
    "id": "222"
  },
  {
    "dropMode": "fishes",
    "id": "107"
  },
  {
    "dropMode": "fishes",
    "id": "132"
  },
  {
    "dropMode": "fishes",
    "id": "148"
  },
  {
    "dropMode": "fishes",
    "id": "131"
  },
  {
    "dropMode": "fishes",
    "id": "378"
  },
  {
    "dropMode": "fishes",
    "id": "330"
  },
  {
    "dropMode": "fishes",
    "id": "149"
  },
  {
    "dropMode": "fishes",
    "id": "335"
  },
  {
    "dropMode": "harvests",
    "id": "157"
  },
  {
    "dropMode": "harvests",
    "id": "147"
  },
  {
    "dropMode": "harvests",
    "id": "159"
  },
  {
    "dropMode": "harvests",
    "id": "523"
  },
  {
    "dropMode": "harvests",
    "id": "161"
  },
  {
    "dropMode": "harvests",
    "id": "221"
  },
  {
    "dropMode": "harvests",
    "id": "156"
  },
  {
    "dropMode": "harvests",
    "id": "153"
  },
  {
    "dropMode": "harvests",
    "id": "253"
  },
  {
    "dropMode": "harvests",
    "id": "152"
  },
  {
    "dropMode": "harvests",
    "id": "189"
  },
  {
    "dropMode": "explores",
    "id": "202"
  },
  {
    "dropMode": "explores",
    "id": "164"
  },
  {
    "dropMode": "explores",
    "id": "376"
  },
  {
    "dropMode": "explores",
    "id": "102"
  },
  {
    "dropMode": "explores",
    "id": "287"
  },
  {
    "dropMode": "explores",
    "id": "363"
  },
  {
    "dropMode": "explores",
    "id": "389"
  },
  {
    "dropMode": "explores",
    "id": "223"
  },
  {
    "dropMode": "explores",
    "id": "337"
  },
  {
    "dropMode": "explores",
    "id": "155"
  },
  {
    "dropMode": "harvests",
    "id": "262"
  },
  {
    "dropMode": "harvests",
    "id": "230"
  },
  {
    "dropMode": "harvests",
    "id": "226"
  },
  {
    "dropMode": "explores",
    "id": "219"
  },
  {
    "dropMode": "fishes",
    "id": "463"
  },
  {
    "dropMode": "fishes",
    "id": "462"
  },
  {
    "dropMode": "fishes",
    "id": "457"
  },
  {
    "dropMode": "fishes",
    "id": "464"
  },
  {
    "dropMode": "fishes",
    "id": "460"
  },
  {
    "dropMode": "fishes",
    "id": "465"
  },
  {
    "dropMode": "fishes",
    "id": "459"
  },
  {
    "dropMode": "fishes",
    "id": "467"
  },
  {
    "dropMode": "fishes",
    "id": "461"
  },
  {
    "dropMode": "fishes",
    "id": "466"
  },
  {
    "dropMode": "fishes",
    "id": "458"
  }
]

data/item_drop_mode.json (diff)
@@ -724,6 +724,10 @@
     "id": "230"
   },
   {
+    "dropMode": "harvests",
+    "id": "226"
+  },
+  {
     "dropMode": "explores",
     "id": "219"
   },
