data/locations.json (before)
[
  {
    "items": [
      "Shimmer Quartz",
      "Coal",
      "Ancient Coin",
      "Runestone 09",
      "Horn",
      "Sandstone",
      "Runestone 13",
      "Giant Centipede",
      "Salt Rock",
      "Medium Chest 02",
      "Large Chest 02",
      "Ruby Scorpion",
      "Orange Gecko"
    ],
    "id": "6",
    "type": "explore",
    "name": "Black Rock Canyon",
    "image": "/img/items/canyon.png"
  },
  {
    "items": [
      "Iron",
      "Wood",
      "Stone",
      "Mushroom",
      "Unpolished Shimmer Stone",
      "Lemon Quartz",
      "Pocket Watch",
      "Lima Bean",
      "Horned Beetle",
      "Tea Leaves"
    ],
    "id": "4",
    "type": "explore",
    "name": "Cane Pole Ridge",
    "image": "/img/items/ridge.png"
  },
  {
    "items": [
      "Stone",
      "Glass Orb",
      "Ancient Coin",
      "Diamond",
      "Magicite",
      "Moonstone",
      "Emberstone",
      "Prism Shard",
      "Runestone 17",
      "Large Chest 01"
    ],
    "id": "9",
    "type": "explore",
    "name": "Ember Lagoon",
    "image": "/img/items/lagoon.png"
  },
  {
    "items": [
      "Wood",
      "Mushroom",
      "Arrowhead",
      "Hide",
      "Bird Egg",
      "Straw",
      "Antler",
      "Gold Feather",
      "Gold Leaf",
      "Fire Ant",
      "Frog"
    ],
    "id": "7",
    "type": "explore",
    "name": "Forest",
    "image": "/img/items/trees.png"
  },
  {
    "items": [
      "Wood",
      "Stone",
      "Feathers",
      "Fern Leaf",
      "Purple Flower",
      "Amethyst",
      "Strange Letter",
      "Runestone 14",
      "Caterpillar",
      "Medium Chest 01"
    ],
    "id": "3",
    "type": "explore",
    "name": "Highland Hills",
    "image": "/img/items/hills.png"
  },
  {
    "items": [
      "Wood",
      "Mushroom",
      "Fern Leaf",
      "Acorn",
      "Sweet Root",
      "Unpolished Ruby",
      "Straw",
      "Runestone 05",
      "Blue Feathers",
      "Gold Feather",
      "3-leaf Clover",
      "4-leaf Clover",
      "Amber",
      "Shiny Beetle",
      "Pine Cone",
      "Spider",
      "Frog"
    ],
    "id": "5",
    "type": "explore",
    "name": "Misty Forest",
    "image": "/img/items/mistforest.png"
  },
  {
    "items": [
      "Iron",
      "Stone",
      "Unpolished Shimmer Stone",
      "Coal",
      "Unpolished Emerald",
      "Carbon Sphere",
      "Gold Feather",
      "Runestone 19",
      "Bacon",
      "Dragon Skull",
      "Small Chest 02",
      "Magna Quartz"
    ],
    "id": "8",
    "type": "explore",
    "name": "Mount Banon",
    "image": "/img/items/mountain.png"
  },
  {
    "items": [
      "Wood",
      "Nails",
      "Stone",
      "Mushroom",
      "Bone",
      "Runestone 04",
      "Wooden Mask",
      "Model Ship",
      "Grab Bag 02",
      "Skeleton Key"
    ],
    "id": "1",
    "type": "explore",
    "name": "Small Cave",
    "image": "/img/items/cave.png"
  },
  {
    "items": [
      "Wood",
      "Stone",
      "Aquamarine",
      "Feathers",
      "Mushroom",
      "Apple",
      "Dice",
      "Spectacles",
      "Skull Coin",
      "Snail",
      "Small Chest 01"
    ],
    "id": "2",
    "type": "explore",
    "name": "Small Spring",
    "image": "/img/items/spring.png"
  },
  {
    "items": [
      "Apple",
      "Orange",
      "Lemon",
      "Slimestone",
      "Oak",
      "Salt Rock",
      "Blue Gel",
      "Unpolished Garnet",
      "Red Berries",
      "Striped Feather",
      "Thorns",
      "Sour Root",
      "Raptor Claw",
      "Herbs",
      "Raptor Egg"
    ],
    "id": "10",
    "type": "explore",
    "name": "Whispering Creek",
    "image": "/img/items/creek.png"
  },
  {
    "items": [
      "Trout",
      "Bone Fish",
      "Sunfish",
      "Blue Catfish",
      "Old Boot",
      "Glass Bottle",
      "Globber",
      "Runestone 12",
      "Gold Catfish"
    ],
    "id": "6",
    "type": "fishing",
    "name": "Crystal River",
    "image": "/img/items/river.png"
  },
  {
    "items": [
      "Clam Shell",
      "Starfish",
      "Clownfish",
      "Pearl",
      "Conch Shell",
      "Marlin",
      "Puffer",
      "Stingray",
      "MIAB",
      "Ruby Fish",
      "Blue Tiger Fish",
      "Red Starfish",
      "Seahorse",
      "Magic Conch Shell",
      "Goldray",
      "Spiked Shell",
      "Crab Claw"
    ],
    "id": "7",
    "type": "fishing",
    "name": "Emerald Beach",
    "image": "/img/items/beach.png"
  },
  {
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Fish Bones",
      "Trout",
      "Catfish",
      "Carp",
      "Runestone 02",
      "Flier",
      "Gold Trout"
    ],
    "id": "2",
    "type": "fishing",
    "name": "Farm Pond",
    "image": "/img/items/pond.png"
  },
  {
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Fish Bones",
      "Bluegill",
      "Runestone 03",
      "Grab Bag 01",
      "Square Key",
      "Water Lily",
      "Goldgill"
    ],
    "id": "3",
    "type": "fishing",
    "name": "Forest Pond",
    "image": "/img/items/fpond.png"
  },
  {
    "items": [
      "Torch Fish",
      "Flamejack",
      "Redgill",
      "Flarefin",
      "Strange Ring",
      "Treasure Key",
      "Goldfin"
    ],
    "id": "9",
    "type": "fishing",
    "name": "Lake Minerva",
    "image": "/img/items/lava.png"
  },
  {
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Crappie",
      "Fish Bones",
      "Trout",
      "Flier",
      "Globber",
      "Runestone 15",
      "Gold Flier"
    ],
    "id": "4",
    "type": "fishing",
    "name": "Lake Tempest",
    "image": "/img/items/lake.png"
  },
  {
    "items": [
      "Swordfish",
      "Barracuda",
      "Sea Catfish",
      "Plumbfish",
      "Spiral Shell",
      "Serpent Eel",
      "Ruby Coral",
      "Tribal Staff",
      "Gold Coral",
      "Gold Boot"
    ],
    "id": "10",
    "type": "fishing",
    "name": "Large Island",
    "image": "/img/items/largeisland.png"
  },
  {
    "items": [
      "Purple Butterfly Fish",
      "Pirate Hook",
      "Mystical Chest 02",
      "Large Chest 03",
      "Crab",
      "Green Barracuda",
      "Mulberry Snapper",
      "Jumbo Fish",
      "Speckled Grouper",
      "Orcafish",
      "Gold Jelly"
    ],
    "id": "11",
    "type": "fishing",
    "name": "Pirate's Cove",
    "image": "/img/items/cove.png"
  },
  {
    "items": [
      "Green Chromis",
      "Blue Crab",
      "Small Prawn",
      "Blue Shell",
      "Jellyfish",
      "Blue Sea Bass",
      "MIAB",
      "Mussel",
      "Mackerel",
      "Seaweed",
      "Gold Sea Bass"
    ],
    "id": "5",
    "type": "fishing",
    "name": "Small Island",
    "image": "/img/items/island.png"
  },
  {
    "items": [
      "Drum",
      "Yellow Perch",
      "Fish Bones",
      "Runestone 08",
      "Cogwheel",
      "Small Key",
      "Gold Drum"
    ],
    "id": "1",
    "type": "fishing",
    "name": "Small Pond",
    "image": "/img/items/pond.png"
  },
  {
    "items": [
      "Marlin",
      "Jellyfish",
      "Blue Sea Bass",
      "Stingray",
      "MIAB",
      "Green Jellyfish",
      "Skipjack",
      "Giant Squid",
      "Shrimp",
      "Ruby Fish",
      "Mackerel",
      "Fluorifish",
      "Octopus",
      "Runestone 18",
      "Diving Helmet",
      "Goldjack",
      "Sea Dragon"
    ],
    "id": "8",
    "type": "fishing",
    "name": "Vast Ocean",
    "image": "/img/items/ocean.png"
  }
]

data/locations.json (after)
[
  {
    "items": [
      "Shimmer Quartz",
      "Coal",
      "Ancient Coin",
      "Runestone 09",
      "Horn",
      "Sandstone",
      "Runestone 13",
      "Giant Centipede",
      "Salt Rock",
      "Medium Chest 02",
      "Large Chest 02",
      "Ruby Scorpion",
      "Orange Gecko"
    ],
    "id": "6",
    "type": "explore",
    "name": "Black Rock Canyon",
    "image": "/img/items/canyon.png"
  },
  {
    "items": [
      "Iron",
      "Wood",
      "Stone",
      "Mushroom",
      "Unpolished Shimmer Stone",
      "Lemon Quartz",
      "Pocket Watch",
      "Lima Bean",
      "Horned Beetle",
      "Tea Leaves"
    ],
    "id": "4",
    "type": "explore",
    "name": "Cane Pole Ridge",
    "image": "/img/items/ridge.png"
  },
  {
    "items": [
      "Stone",
      "Glass Orb",
      "Ancient Coin",
      "Diamond",
      "Magicite",
      "Moonstone",
      "Emberstone",
      "Prism Shard",
      "Runestone 17",
      "Large Chest 01"
    ],
    "id": "9",
    "type": "explore",
    "name": "Ember Lagoon",
    "image": "/img/items/lagoon.png"
  },
  {
    "items": [
      "Wood",
      "Mushroom",
      "Arrowhead",
      "Hide",
      "Bird Egg",
      "Straw",
      "Antler",
      "Gold Feather",
      "Gold Leaf",
      "Fire Ant",
      "Frog"
    ],
    "id": "7",
    "type": "explore",
    "name": "Forest",
    "image": "/img/items/trees.png"
  },
  {
    "items": [
      "Wood",
      "Stone",
      "Feathers",
      "Fern Leaf",
      "Purple Flower",
      "Amethyst",
      "Strange Letter",
      "Runestone 14",
      "Caterpillar",
      "Medium Chest 01"
    ],
    "id": "3",
    "type": "explore",
    "name": "Highland Hills",
    "image": "/img/items/hills.png"
  },
  {
    "items": [
      "Sand",
      "Pulley",
      "Copper Wire",
      "Broken Pipe",
      "Small Bolt",
      "Prickly Pear",
      "Transistor",
      "Machine Part",
      "Onyx Scorpion",
      "Scrap Wire",
      "Scrap Metal",
      "Monster Skull",
      "Langstaff Crest"
    ],
    "id": "13",
    "type": "explore",
    "name": "Jundland Desert",
    "image": "/img/items/desert.png"
  },
  {
    "items": [
      "Wood",
      "Mushroom",
      "Fern Leaf",
      "Acorn",
      "Sweet Root",
      "Unpolished Ruby",
      "Straw",
      "Runestone 05",
      "Blue Feathers",
      "Gold Feather",
      "3-leaf Clover",
      "4-leaf Clover",
      "Amber",
      "Shiny Beetle",
      "Pine Cone",
      "Spider",
      "Frog"
    ],
    "id": "5",
    "type": "explore",
    "name": "Misty Forest",
    "image": "/img/items/mistforest.png"
  },
  {
    "items": [
      "Iron",
      "Stone",
      "Unpolished Shimmer Stone",
      "Coal",
      "Unpolished Emerald",
      "Carbon Sphere",
      "Gold Feather",
      "Runestone 19",
      "Bacon",
      "Dragon Skull",
      "Small Chest 02",
      "Magna Quartz"
    ],
    "id": "8",
    "type": "explore",
    "name": "Mount Banon",
    "image": "/img/items/mountain.png"
  },
  {
    "items": [
      "Wood",
      "Nails",
      "Stone",
      "Mushroom",
      "Bone",
      "Runestone 04",
      "Wooden Mask",
      "Model Ship",
      "Grab Bag 02",
      "Skeleton Key"
    ],
    "id": "1",
    "type": "explore",
    "name": "Small Cave",
    "image": "/img/items/cave.png"
  },
  {
    "items": [
      "Wood",
      "Stone",
      "Aquamarine",
      "Feathers",
      "Mushroom",
      "Apple",
      "Dice",
      "Spectacles",
      "Skull Coin",
      "Snail",
      "Small Chest 01"
    ],
    "id": "2",
    "type": "explore",
    "name": "Small Spring",
    "image": "/img/items/spring.png"
  },
  {
    "items": [
      "Apple",
      "Orange",
      "Lemon",
      "Slimestone",
      "Oak",
      "Salt Rock",
      "Blue Gel",
      "Unpolished Garnet",
      "Red Berries",
      "Striped Feather",
      "Thorns",
      "Sour Root",
      "Raptor Claw",
      "Herbs",
      "Raptor Egg"
    ],
    "id": "10",
    "type": "explore",
    "name": "Whispering Creek",
    "image": "/img/items/creek.png"
  },
  {
    "items": [
      "Trout",
      "Bone Fish",
      "Sunfish",
      "Blue Catfish",
      "Old Boot",
      "Glass Bottle",
      "Globber",
      "Runestone 12",
      "Gold Catfish"
    ],
    "id": "6",
    "type": "fishing",
    "name": "Crystal River",
    "image": "/img/items/river.png"
  },
  {
    "items": [
      "Clam Shell",
      "Starfish",
      "Clownfish",
      "Pearl",
      "Conch Shell",
      "Marlin",
      "Puffer",
      "Stingray",
      "MIAB",
      "Ruby Fish",
      "Blue Tiger Fish",
      "Red Starfish",
      "Seahorse",
      "Magic Conch Shell",
      "Goldray",
      "Spiked Shell",
      "Crab Claw"
    ],
    "id": "7",
    "type": "fishing",
    "name": "Emerald Beach",
    "image": "/img/items/beach.png"
  },
  {
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Fish Bones",
      "Trout",
      "Catfish",
      "Carp",
      "Runestone 02",
      "Flier",
      "Gold Trout"
    ],
    "id": "2",
    "type": "fishing",
    "name": "Farm Pond",
    "image": "/img/items/pond.png"
  },
  {
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Fish Bones",
      "Bluegill",
      "Runestone 03",
      "Grab Bag 01",
      "Square Key",
      "Water Lily",
      "Goldgill"
    ],
    "id": "3",
    "type": "fishing",
    "name": "Forest Pond",
    "image": "/img/items/fpond.png"
  },
  {
    "items": [
      "Torch Fish",
      "Flamejack",
      "Redgill",
      "Flarefin",
      "Strange Ring",
      "Treasure Key",
      "Goldfin"
    ],
    "id": "9",
    "type": "fishing",
    "name": "Lake Minerva",
    "image": "/img/items/lava.png"
  },
  {
    "items": [
      "Drum",
      "Yellow Perch",
      "Largemouth Bass",
      "Crappie",
      "Fish Bones",
      "Trout",
      "Flier",
      "Globber",
      "Runestone 15",
      "Gold Flier"
    ],
    "id": "4",
    "type": "fishing",
    "name": "Lake Tempest",
    "image": "/img/items/lake.png"
  },
  {
    "items": [
      "Swordfish",
      "Barracuda",
      "Sea Catfish",
      "Plumbfish",
      "Spiral Shell",
      "Serpent Eel",
      "Ruby Coral",
      "Tribal Staff",
      "Gold Coral",
      "Gold Boot"
    ],
    "id": "10",
    "type": "fishing",
    "name": "Large Island",
    "image": "/img/items/largeisland.png"
  },
  {
    "items": [
      "Purple Butterfly Fish",
      "Pirate Hook",
      "Mystical Chest 02",
      "Large Chest 03",
      "Crab",
      "Green Barracuda",
      "Mulberry Snapper",
      "Jumbo Fish",
      "Speckled Grouper",
      "Orcafish",
      "Gold Jelly"
    ],
    "id": "11",
    "type": "fishing",
    "name": "Pirate's Cove",
    "image": "/img/items/cove.png"
  },
  {
    "items": [
      "Green Chromis",
      "Blue Crab",
      "Small Prawn",
      "Blue Shell",
      "Jellyfish",
      "Blue Sea Bass",
      "MIAB",
      "Mussel",
      "Mackerel",
      "Seaweed",
      "Gold Sea Bass"
    ],
    "id": "5",
    "type": "fishing",
    "name": "Small Island",
    "image": "/img/items/island.png"
  },
  {
    "items": [
      "Drum",
      "Yellow Perch",
      "Fish Bones",
      "Runestone 08",
      "Cogwheel",
      "Small Key",
      "Gold Drum"
    ],
    "id": "1",
    "type": "fishing",
    "name": "Small Pond",
    "image": "/img/items/pond.png"
  },
  {
    "items": [
      "Marlin",
      "Jellyfish",
      "Blue Sea Bass",
      "Stingray",
      "MIAB",
      "Green Jellyfish",
      "Skipjack",
      "Giant Squid",
      "Shrimp",
      "Ruby Fish",
      "Mackerel",
      "Fluorifish",
      "Octopus",
      "Runestone 18",
      "Diving Helmet",
      "Goldjack",
      "Sea Dragon"
    ],
    "id": "8",
    "type": "fishing",
    "name": "Vast Ocean",
    "image": "/img/items/ocean.png"
  }
]

data/locations.json (diff)
@@ -95,6 +95,27 @@
   },
   {
     "items": [
+      "Sand",
+      "Pulley",
+      "Copper Wire",
+      "Broken Pipe",
+      "Small Bolt",
+      "Prickly Pear",
+      "Transistor",
+      "Machine Part",
+      "Onyx Scorpion",
+      "Scrap Wire",
+      "Scrap Metal",
+      "Monster Skull",
+      "Langstaff Crest"
+    ],
+    "id": "13",
+    "type": "explore",
+    "name": "Jundland Desert",
+    "image": "/img/items/desert.png"
+  },
+  {
+    "items": [
       "Wood",
       "Mushroom",
       "Fern Leaf",
