data/location_extra.json (before)
[
  {
    "baseDropRate": 0.4,
    "id": "1",
    "name": "Small Cave",
    "silverPerHit": 6.48935189453305,
    "silverPerHitIronDepot": 10.776175095401207,
    "xpPerHit": 9.042131464921177,
    "xpPerHitIronDepot": 11.69139500657715
  },
  {
    "baseDropRate": null,
    "id": "1",
    "name": "Small Pond",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 111.10263558738959,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.26666666666666666,
    "id": "10",
    "name": "Whispering Creek",
    "silverPerHit": 166.39924909283744,
    "silverPerHitIronDepot": 166.39924909283744,
    "xpPerHit": 181.58047704320077,
    "xpPerHitIronDepot": 181.58047704320077
  },
  {
    "baseDropRate": null,
    "id": "10",
    "name": "Large Island",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 8441.748085271402,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "2",
    "name": "Small Spring",
    "silverPerHit": 9.97668744569559,
    "silverPerHitIronDepot": 9.97668744569559,
    "xpPerHit": 15.156695259698985,
    "xpPerHitIronDepot": 15.156695259698985
  },
  {
    "baseDropRate": null,
    "id": "2",
    "name": "Farm Pond",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 201.85720448662642,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.25,
    "id": "3",
    "name": "Highland Hills",
    "silverPerHit": 7.7160554165106525,
    "silverPerHitIronDepot": 7.7160554165106525,
    "xpPerHit": 8.045842776343534,
    "xpPerHitIronDepot": 8.045842776343534
  },
  {
    "baseDropRate": null,
    "id": "3",
    "name": "Forest Pond",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 169.11936389148735,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.2857142857142857,
    "id": "4",
    "name": "Cane Pole Ridge",
    "silverPerHit": 7.95248673531813,
    "silverPerHitIronDepot": 12.74348895181496,
    "xpPerHit": 10.395114223972495,
    "xpPerHitIronDepot": 14.863382885849893
  },
  {
    "baseDropRate": null,
    "id": "4",
    "name": "Lake Tempest",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 217.23750666226744,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "5",
    "name": "Misty Forest",
    "silverPerHit": 30.647316960505044,
    "silverPerHitIronDepot": 30.647316960505044,
    "xpPerHit": 37.12200533318402,
    "xpPerHitIronDepot": 37.12200533318402
  },
  {
    "baseDropRate": null,
    "id": "5",
    "name": "Small Island",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 372.33638858076944,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "6",
    "name": "Black Rock Canyon",
    "silverPerHit": 53.38039106730493,
    "silverPerHitIronDepot": 53.38039106730493,
    "xpPerHit": 50.8417990189157,
    "xpPerHitIronDepot": 50.8417990189157
  },
  {
    "baseDropRate": null,
    "id": "6",
    "name": "Crystal River",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 427.0795696068013,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "7",
    "name": "Forest",
    "silverPerHit": 26.109641010259228,
    "silverPerHitIronDepot": 26.109641010259228,
    "xpPerHit": 31.051409093518036,
    "xpPerHitIronDepot": 31.051409093518036
  },
  {
    "baseDropRate": null,
    "id": "7",
    "name": "Emerald Beach",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 622.3936790108198,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "8",
    "name": "Mount Banon",
    "silverPerHit": 34.51185713509893,
    "silverPerHitIronDepot": 42.050092158989685,
    "xpPerHit": 20.25954454119223,
    "xpPerHitIronDepot": 24.69819915160815
  },
  {
    "baseDropRate": null,
    "id": "8",
    "name": "Vast Ocean",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 646.6541086175628,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "9",
    "name": "Ember Lagoon",
    "silverPerHit": 98.74044175596623,
    "silverPerHitIronDepot": 98.74044175596623,
    "xpPerHit": 53.407413766756,
    "xpPerHitIronDepot": 53.407413766756
  },
  {
    "baseDropRate": null,
    "id": "9",
    "name": "Lake Minerva",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 3080.6459239644414,
    "xpPerHitIronDepot": null
  }
]

data/location_extra.json (after)
[
  {
    "baseDropRate": 0.4,
    "id": "1",
    "name": "Small Cave",
    "silverPerHit": 6.48935189453305,
    "silverPerHitIronDepot": 10.776175095401207,
    "xpPerHit": 9.042131464921177,
    "xpPerHitIronDepot": 11.69139500657715
  },
  {
    "baseDropRate": null,
    "id": "1",
    "name": "Small Pond",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 111.10263558738959,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.26666666666666666,
    "id": "10",
    "name": "Whispering Creek",
    "silverPerHit": 166.39924909283744,
    "silverPerHitIronDepot": 166.39924909283744,
    "xpPerHit": 181.58047704320077,
    "xpPerHitIronDepot": 181.58047704320077
  },
  {
    "baseDropRate": null,
    "id": "10",
    "name": "Large Island",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 8441.868692089995,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "2",
    "name": "Small Spring",
    "silverPerHit": 9.97668744569559,
    "silverPerHitIronDepot": 9.97668744569559,
    "xpPerHit": 15.156695259698985,
    "xpPerHitIronDepot": 15.156695259698985
  },
  {
    "baseDropRate": null,
    "id": "2",
    "name": "Farm Pond",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 201.85720448662642,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.25,
    "id": "3",
    "name": "Highland Hills",
    "silverPerHit": 7.7160554165106525,
    "silverPerHitIronDepot": 7.7160554165106525,
    "xpPerHit": 8.045842776343534,
    "xpPerHitIronDepot": 8.045842776343534
  },
  {
    "baseDropRate": null,
    "id": "3",
    "name": "Forest Pond",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 169.11936389148735,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.2857142857142857,
    "id": "4",
    "name": "Cane Pole Ridge",
    "silverPerHit": 7.95248673531813,
    "silverPerHitIronDepot": 12.74348895181496,
    "xpPerHit": 10.395114223972495,
    "xpPerHitIronDepot": 14.863382885849893
  },
  {
    "baseDropRate": null,
    "id": "4",
    "name": "Lake Tempest",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 217.23750666226744,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "5",
    "name": "Misty Forest",
    "silverPerHit": 30.647316960505044,
    "silverPerHitIronDepot": 30.647316960505044,
    "xpPerHit": 37.12200533318402,
    "xpPerHitIronDepot": 37.12200533318402
  },
  {
    "baseDropRate": null,
    "id": "5",
    "name": "Small Island",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 372.33638858076944,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "6",
    "name": "Black Rock Canyon",
    "silverPerHit": 53.48265954026684,
    "silverPerHitIronDepot": 53.48265954026684,
    "xpPerHit": 50.9319140813374,
    "xpPerHitIronDepot": 50.9319140813374
  },
  {
    "baseDropRate": null,
    "id": "6",
    "name": "Crystal River",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 427.0795696068013,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "7",
    "name": "Forest",
    "silverPerHit": 26.109641010259228,
    "silverPerHitIronDepot": 26.109641010259228,
    "xpPerHit": 31.051409093518036,
    "xpPerHitIronDepot": 31.051409093518036
  },
  {
    "baseDropRate": null,
    "id": "7",
    "name": "Emerald Beach",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 622.3936790108198,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "8",
    "name": "Mount Banon",
    "silverPerHit": 34.51185713509893,
    "silverPerHitIronDepot": 42.050092158989685,
    "xpPerHit": 20.25954454119223,
    "xpPerHitIronDepot": 24.69819915160815
  },
  {
    "baseDropRate": null,
    "id": "8",
    "name": "Vast Ocean",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 646.6541086175628,
    "xpPerHitIronDepot": null
  },
  {
    "baseDropRate": 0.3333333333333333,
    "id": "9",
    "name": "Ember Lagoon",
    "silverPerHit": 98.56674059220619,
    "silverPerHitIronDepot": 98.56674059220619,
    "xpPerHit": 53.39535719052194,
    "xpPerHitIronDepot": 53.39535719052194
  },
  {
    "baseDropRate": null,
    "id": "9",
    "name": "Lake Minerva",
    "silverPerHit": null,
    "silverPerHitIronDepot": null,
    "xpPerHit": 3080.6459239644414,
    "xpPerHitIronDepot": null
  }
]

data/location_extra.json (diff)
@@ -32,7 +32,7 @@
     "name": "Large Island",
     "silverPerHit": null,
     "silverPerHitIronDepot": null,
-    "xpPerHit": 8441.748085271402,
+    "xpPerHit": 8441.868692089995,
     "xpPerHitIronDepot": null
   },
   {
@@ -111,10 +111,10 @@
     "baseDropRate": 0.3333333333333333,
     "id": "6",
     "name": "Black Rock Canyon",
-    "silverPerHit": 53.38039106730493,
-    "silverPerHitIronDepot": 53.38039106730493,
-    "xpPerHit": 50.8417990189157,
-    "xpPerHitIronDepot": 50.8417990189157
+    "silverPerHit": 53.48265954026684,
+    "silverPerHitIronDepot": 53.48265954026684,
+    "xpPerHit": 50.9319140813374,
+    "xpPerHitIronDepot": 50.9319140813374
   },
   {
     "baseDropRate": null,
@@ -165,10 +165,10 @@
     "baseDropRate": 0.3333333333333333,
     "id": "9",
     "name": "Ember Lagoon",
-    "silverPerHit": 98.74044175596623,
-    "silverPerHitIronDepot": 98.74044175596623,
-    "xpPerHit": 53.407413766756,
-    "xpPerHitIronDepot": 53.407413766756
+    "silverPerHit": 98.56674059220619,
+    "silverPerHitIronDepot": 98.56674059220619,
+    "xpPerHit": 53.39535719052194,
+    "xpPerHitIronDepot": 53.39535719052194
   },
   {
     "baseDropRate": null,
