data/locksmith_boxes.json (before)
[
  {
    "box": "454",
    "gold": 100,
    "mode": "multi"
  },
  {
    "box": "330",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "334",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "397",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "398",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "491",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "346",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "363",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "336",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "337",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "332",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "333",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "396",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "344",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "483",
    "gold": 25,
    "mode": "multi"
  },
  {
    "box": "377",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "494",
    "gold": 25,
    "mode": "multi"
  },
  {
    "box": "453",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "329",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "490",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "360",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "364",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "372",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "399",
    "gold": 50,
    "mode": "multi"
  },
  {
    "box": "429",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "430",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "431",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "432",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "433",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "434",
    "gold": 100,
    "mode": "multi"
  },
  {
    "box": "435",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "436",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "437",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "438",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "439",
    "gold": 150,
    "mode": "multi"
  },
  {
    "box": "419",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "501",
    "gold": 50,
    "mode": "multi"
  },
  {
    "box": "502",
    "gold": 25,
    "mode": "multi"
  },
  {
    "box": "503",
    "gold": 10,
    "mode": "multi"
  },
  {
    "box": "509",
    "gold": 50,
    "mode": "multi"
  },
  {
    "box": "510",
    "gold": 25,
    "mode": "multi"
  },
  {
    "box": "511",
    "gold": 10,
    "mode": "multi"
  },
  {
    "box": "512",
    "gold": 5,
    "mode": "multi"
  },
  {
    "box": "519",
    "gold": 25,
    "mode": "multi"
  },
  {
    "box": "482",
    "gold": null,
    "mode": "multi"
  }
]

data/locksmith_boxes.json (after)
[
  {
    "box": "454",
    "gold": 100,
    "mode": "multi"
  },
  {
    "box": "330",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "334",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "397",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "398",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "491",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "346",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "363",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "336",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "337",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "332",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "333",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "396",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "344",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "483",
    "gold": 25,
    "mode": "multi"
  },
  {
    "box": "377",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "494",
    "gold": 25,
    "mode": "multi"
  },
  {
    "box": "453",
    "gold": null,
    "mode": "single"
  },
  {
    "box": "329",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "490",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "360",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "364",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "372",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "399",
    "gold": 50,
    "mode": "multi"
  },
  {
    "box": "429",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "430",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "431",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "432",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "433",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "434",
    "gold": 100,
    "mode": "multi"
  },
  {
    "box": "435",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "436",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "437",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "438",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "439",
    "gold": 150,
    "mode": "multi"
  },
  {
    "box": "419",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "501",
    "gold": 50,
    "mode": "multi"
  },
  {
    "box": "502",
    "gold": 25,
    "mode": "multi"
  },
  {
    "box": "503",
    "gold": 10,
    "mode": "multi"
  },
  {
    "box": "509",
    "gold": 50,
    "mode": "multi"
  },
  {
    "box": "510",
    "gold": 25,
    "mode": "multi"
  },
  {
    "box": "511",
    "gold": 10,
    "mode": "multi"
  },
  {
    "box": "512",
    "gold": 5,
    "mode": "multi"
  },
  {
    "box": "519",
    "gold": 25,
    "mode": "multi"
  },
  {
    "box": "482",
    "gold": null,
    "mode": "multi"
  },
  {
    "box": "534",
    "gold": 500,
    "mode": "multi"
  },
  {
    "box": "548",
    "gold": null,
    "mode": "multi"
  }
]

data/locksmith_boxes.json (diff)
@@ -223,5 +223,15 @@
     "box": "482",
     "gold": null,
     "mode": "multi"
+  },
+  {
+    "box": "534",
+    "gold": 500,
+    "mode": "multi"
+  },
+  {
+    "box": "548",
+    "gold": null,
+    "mode": "multi"
   }
 ]
