data/npcs.yaml (before)
- name: Rosalie
  image: /img/items/a_098.png
  rewards:
  - level: 10
    items:
      Cooking Pot: 10
      Glass Bottle: 50
  - level: 20
    items:
      Apple: 50
      Orange: 50
  - level: 30
    items:
      Orange Juice: 50
      Fruit Punch: 5

- name: Holger
  image: /img/items/a_028.png
  rewards:
  - level: 10
    items:
      Peas: 100
      Mushroom: 100
  - level: 20
    items:
      Steak: 10
      Steak Kabob: 25
  - level: 30
    items:
      Shiny Beetle: 25
      Orange Gecko: 5
  - level: 40
    items:
      Holger's Mushroom Stew: 1
      Mushroom: 500

- name: Beatrix
  image: /img/items/a_011.png
  rewards:
  - level: 10
    items:
      Emberstone: 25
      Moonstone: 5
  - level: 20
    items:
      Sturdy Shield: 50
      Sturdy Sword: 25
  - level: 30
    items:
      Bottle Rocket: 30
      Fireworks: 10

- name: Thomas
  image: /img/items/a_048.png
  rewards:
  - level: 10
    items:
      Gummy Worms: 25
      Blue Catfish: 5
  - level: 20
    items:
      Mealworms: 50
      Globber: 10
  - level: 30
    items:
      Thomas’s Cat’s Meow: 1
      Essence of Slime: 10

- name: Cecil
  image: /img/items/a_027.png
  rewards:
  - level: 10
    items:
      Shrimp: 50
      Small Prawn: 100
  - level: 20
    items:
      Grapes: 50
      Wine: 1
  - level: 30
    items:
      Clubs: 1
      Fancy Pipe: 10
  - level: 40
    items:
      Small Bolt: 10
      Small Chest 02: 10

- name: George
  image: /img/items/a_034.png
  rewards:
  - level: 10
    items:
      George's Onion Soup: 1
      Onion: 100
  - level: 20
    items:
      Mug of Beer: 1
      Blue Purse: 1
  - level: 30
    items:
      Green Shield: 10
      Red Shield: 2

- name: Jill
  image: /img/items/a_024.png
  rewards:
  - level: 10
    items:
      Popcorn: 1
      Corn Seeds: 10
  - level: 20
    items:
      Grab Bag 01: 10
      Gouda: 5
  - level: 30
    items:
      Grab Bag 02: 25
      Square Key: 5
  - level: 40
    items:
      Corn Oil: 25
      Corn Prize Bag: 1
  - level: 50
    items:
      Jill’s Quandary Chowder: 1
      Corn: 100

- name: Vincent
  image: /img/items/a_047.png
  rewards:
  - level: 10
    items:
      Wooden Sword: 10
      Wooden Barrel: 25
  - level: 20
    items:
      Bacon: 10
      Frog: 10
  - level: 30
    items:
      Gold Horseshoe: 1
      Gouda: 5
  - level: 40
    items:
      Grab Bag 07: 5
      Grab Bag 08: 5

- name: Lorn
  image: /img/items/a_088.png
  rewards:
  - level: 10
    items:
      10 Gold: 1
      Iron Cup: 10
  - level: 20
    items:
      Cutlass: 3
      Crab Claw: 3
  - level: 30
    items:
      Sea Dragon: 10
      Gold Feather: 25

- name: Buddy
  image: /img/items/buddy.png
  rewards:
  - level: 10
    items:
      Ancient Coin: 100
      Pirate Bandana: 1
  - level: 20
    items:
      Mushroom: 100
      Pirate Flag: 1
  - level: 30
    items:
      Arnold Palmer: 5
      Large Net: 5

- name: Borgen
  image: /img/items/borgen.png
  rewards:
  - level: 10
    items:
      Gold Flier: 5
      Gold Catfish: 5
  - level: 20
    items:
      Gold Carrot: 5
      Gold Cucumber: 5
  - level: 30
    items:
      Gold Coral: 5
      Gold Sea Bass: 5

- name: Ric Ryph
  image: /img/items/npc_figure2.png
  rewards:
  - level: 10
    items:
      Black Powder: 10
      Explosive: 15
  - level: 20
    items:
      Unpolished Jade: 25
      Honey: 10
  - level: 30
    items:
      Fancy Drum: 3
      Fancy Guitar: 3

- name: Mummy
  image: /img/items/mummy_t_01.png
  rewards:
  - level: 10
    items:
      Toilet Paper: 5
      Treat Bag 01: 1
  - level: 20
    items:
      Candy Corn: 5
      Candy Roll: 5
  - level: 30
    items:
      Treat Bag 02: 1
      Treat Bag 03: 1

- name: Star Meerif
  image: /img/items/npc_figure.png
  rewards:
  - level: 10
    items:
      Feathers: 100
      Gold Feather: 3
  - level: 20
    items:
      Blue Feathers: 25
      Mushroom Paste: 100
  - level: 30
    items:
      Steel: 25
      Steel Wire: 25

- name: Charles Horsington III
  short_name: Charles
  image: /img/items/npc_horse.png
  rewards:
  - level: 10
    items:
      Carrot: 50
      Apple: 25
  - level: 20
    items:
      Gold Carrot: 5
      Blue Catfish: 10
  - level: 30
    items:
      Broccoli: 10
      Hot Potato: 1
  - level: 40
    items:
      Charles’s Neigh Neigh Neigh: 1
      Apple Cider: 50

- name: ROOMBA
  image: /img/items/robot_02.png
  rewards:
  - level: 10
    items:
      Small Gear: 5
      Small Screw: 5
  - level: 20
    items:
      Roomba’s Over The Moon: 1
      Herbs: 10
  - level: 30
    items:
      Small Bolt: 10
      Salt: 10

- name: Captain Thomas
  short_name: Cpt Thomas
  image: /img/items/MustacheTom96.png
  rewards:
  - level: 10
    items:
      Trout: 50
      Gold Trout: 3
  - level: 20
    items:
      Fishing Net: 50
      Gummy Worms: 50

- name: frank
  image: /img/items/npc_bunny1.png
  rewards:
  - level: 10
    items:
      Cabbage: 5
      Broccoli: 5
  - level: 20
    items:
      Hops: 50
      Potato: 50

- name: Mariya
  image: /img/items/chef.png
  rewards:
  - level: 10
    items:
      Potato: 25
      Arnold Palmer: 5
  - level: 20
    items:
      Cooking Pot: 25
      Peach Juice: 10

data/npcs.yaml (after)
- name: Rosalie
  image: /img/items/a_098.png
  rewards:
  - level: 10
    items:
      Cooking Pot: 10
      Glass Bottle: 50
  - level: 20
    items:
      Apple: 50
      Orange: 50
  - level: 30
    items:
      Orange Juice: 50
      Fruit Punch: 5

- name: Holger
  image: /img/items/a_028.png
  rewards:
  - level: 10
    items:
      Peas: 100
      Mushroom: 100
  - level: 20
    items:
      Steak: 10
      Steak Kabob: 25
  - level: 30
    items:
      Shiny Beetle: 25
      Orange Gecko: 5
  - level: 40
    items:
      Holger's Mushroom Stew: 1
      Mushroom: 500

- name: Beatrix
  image: /img/items/a_011.png
  rewards:
  - level: 10
    items:
      Emberstone: 25
      Moonstone: 5
  - level: 20
    items:
      Sturdy Shield: 50
      Sturdy Sword: 25
  - level: 30
    items:
      Bottle Rocket: 30
      Fireworks: 10

- name: Thomas
  image: /img/items/a_048.png
  rewards:
  - level: 10
    items:
      Gummy Worms: 25
      Blue Catfish: 5
  - level: 20
    items:
      Mealworms: 50
      Globber: 10
  - level: 30
    items:
      Thomas’s Cat’s Meow: 1
      Essence of Slime: 10

- name: Cecil
  image: /img/items/a_027.png
  rewards:
  - level: 10
    items:
      Shrimp: 50
      Small Prawn: 100
  - level: 20
    items:
      Grapes: 50
      Wine: 1
  - level: 30
    items:
      Clubs: 1
      Fancy Pipe: 10
  - level: 40
    items:
      Small Bolt: 10
      Small Chest 02: 10
  - level: 50
    items:
      Skeleton Key: 3
      Treasure Key: 5
  - level: 60
    items:
      Cecil’s Shrimp-a-Plenty: 1
      Shrimp: 500

- name: George
  image: /img/items/a_034.png
  rewards:
  - level: 10
    items:
      George's Onion Soup: 1
      Onion: 100
  - level: 20
    items:
      Mug of Beer: 1
      Blue Purse: 1
  - level: 30
    items:
      Green Shield: 10
      Red Shield: 2

- name: Jill
  image: /img/items/a_024.png
  rewards:
  - level: 10
    items:
      Popcorn: 1
      Corn Seeds: 10
  - level: 20
    items:
      Grab Bag 01: 10
      Gouda: 5
  - level: 30
    items:
      Grab Bag 02: 25
      Square Key: 5
  - level: 40
    items:
      Corn Oil: 25
      Corn Prize Bag: 1
  - level: 50
    items:
      Jill’s Quandary Chowder: 1
      Corn: 100

- name: Vincent
  image: /img/items/a_047.png
  rewards:
  - level: 10
    items:
      Wooden Sword: 10
      Wooden Barrel: 25
  - level: 20
    items:
      Bacon: 10
      Frog: 10
  - level: 30
    items:
      Gold Horseshoe: 1
      Gouda: 5
  - level: 40
    items:
      Grab Bag 07: 5
      Grab Bag 08: 5
  - level: 50
    items:
      Vincent’s Sea Pincher Special: 1
      Large Net: 25

- name: Lorn
  image: /img/items/a_088.png
  rewards:
  - level: 10
    items:
      10 Gold: 1
      Iron Cup: 10
  - level: 20
    items:
      Cutlass: 3
      Crab Claw: 3
  - level: 30
    items:
      Sea Dragon: 10
      Gold Feather: 25
  - level: 40
    items:
      Lorn's Breakfast Boost: 1
      Butter: 10

- name: Buddy
  image: /img/items/buddy.png
  rewards:
  - level: 10
    items:
      Ancient Coin: 100
      Pirate Bandana: 1
  - level: 20
    items:
      Mushroom: 100
      Pirate Flag: 1
  - level: 30
    items:
      Arnold Palmer: 5
      Large Net: 5

- name: Borgen
  image: /img/items/borgen.png
  rewards:
  - level: 10
    items:
      Gold Flier: 5
      Gold Catfish: 5
  - level: 20
    items:
      Gold Carrot: 5
      Gold Cucumber: 5
  - level: 30
    items:
      Gold Coral: 5
      Gold Sea Bass: 5

- name: Ric Ryph
  image: /img/items/npc_figure2.png
  rewards:
  - level: 10
    items:
      Black Powder: 10
      Explosive: 15
  - level: 20
    items:
      Unpolished Jade: 25
      Honey: 10
  - level: 30
    items:
      Fancy Drum: 3
      Fancy Guitar: 3

- name: Mummy
  image: /img/items/mummy_t_01.png
  rewards:
  - level: 10
    items:
      Toilet Paper: 5
      Treat Bag 01: 1
  - level: 20
    items:
      Candy Corn: 5
      Candy Roll: 5
  - level: 30
    items:
      Treat Bag 02: 1
      Treat Bag 03: 1

- name: Star Meerif
  image: /img/items/npc_figure.png
  rewards:
  - level: 10
    items:
      Feathers: 100
      Gold Feather: 3
  - level: 20
    items:
      Blue Feathers: 25
      Mushroom Paste: 100
  - level: 30
    items:
      Steel: 25
      Steel Wire: 25

- name: Charles Horsington III
  short_name: Charles
  image: /img/items/npc_horse.png
  rewards:
  - level: 10
    items:
      Carrot: 50
      Apple: 25
  - level: 20
    items:
      Gold Carrot: 5
      Blue Catfish: 10
  - level: 30
    items:
      Broccoli: 10
      Hot Potato: 1
  - level: 40
    items:
      Charles’s Neigh Neigh: 1
      Apple Cider: 50

- name: ROOMBA
  image: /img/items/robot_02.png
  rewards:
  - level: 10
    items:
      Small Gear: 5
      Small Screw: 5
  - level: 20
    items:
      Roomba’s Over The Moon: 1
      Herbs: 10
  - level: 30
    items:
      Small Bolt: 10
      Salt: 10

- name: Captain Thomas
  short_name: Cpt Thomas
  image: /img/items/MustacheTom96.png
  rewards:
  - level: 10
    items:
      Trout: 50
      Gold Trout: 3
  - level: 20
    items:
      Fishing Net: 50
      Gummy Worms: 50
  - level: 30
    items:
      Iced Tea: 50
      Large Net: 10

- name: frank
  image: /img/items/npc_bunny1.png
  rewards:
  - level: 10
    items:
      Cabbage: 5
      Broccoli: 5
  - level: 20
    items:
      Hops: 50
      Potato: 50

- name: Mariya
  image: /img/items/chef.png
  rewards:
  - level: 10
    items:
      Potato: 25
      Arnold Palmer: 5
  - level: 20
    items:
      Cooking Pot: 25
      Peach Juice: 10

data/npcs.yaml (diff)
@@ -85,6 +85,14 @@
     items:
       Small Bolt: 10
       Small Chest 02: 10
+  - level: 50
+    items:
+      Skeleton Key: 3
+      Treasure Key: 5
+  - level: 60
+    items:
+      Cecil’s Shrimp-a-Plenty: 1
+      Shrimp: 500
 
 - name: George
   image: /img/items/a_034.png
@@ -145,6 +153,10 @@
     items:
       Grab Bag 07: 5
       Grab Bag 08: 5
+  - level: 50
+    items:
+      Vincent’s Sea Pincher Special: 1
+      Large Net: 25
 
 - name: Lorn
   image: /img/items/a_088.png
@@ -161,6 +173,10 @@
     items:
       Sea Dragon: 10
       Gold Feather: 25
+  - level: 40
+    items:
+      Lorn's Breakfast Boost: 1
+      Butter: 10
 
 - name: Buddy
   image: /img/items/buddy.png
@@ -260,7 +276,7 @@
       Hot Potato: 1
   - level: 40
     items:
-      Charles’s Neigh Neigh Neigh: 1
+      Charles’s Neigh Neigh: 1
       Apple Cider: 50
 
 - name: ROOMBA
@@ -291,6 +307,10 @@
     items:
       Fishing Net: 50
       Gummy Worms: 50
+  - level: 30
+    items:
+      Iced Tea: 50
+      Large Net: 10
 
 - name: frank
   image: /img/items/npc_bunny1.png
