data/password_items.json (before)
[
  {
    "item": "214",
    "password": 2,
    "quantity": 1
  },
  {
    "item": "84",
    "password": 3,
    "quantity": 1
  },
  {
    "item": "86",
    "password": 6,
    "quantity": 1
  },
  {
    "item": "123",
    "password": 7,
    "quantity": 3
  },
  {
    "item": "40",
    "password": 8,
    "quantity": 1
  },
  {
    "item": "98",
    "password": 9,
    "quantity": 1
  },
  {
    "item": "144",
    "password": 10,
    "quantity": 1
  },
  {
    "item": "38",
    "password": 11,
    "quantity": 9
  },
  {
    "item": "49",
    "password": 13,
    "quantity": 20
  },
  {
    "item": "192",
    "password": 14,
    "quantity": 25
  },
  {
    "item": "21",
    "password": 15,
    "quantity": 50
  },
  {
    "item": "44",
    "password": 16,
    "quantity": 10
  },
  {
    "item": "96",
    "password": 17,
    "quantity": 2
  },
  {
    "item": "113",
    "password": 18,
    "quantity": 10
  },
  {
    "item": "85",
    "password": 19,
    "quantity": 3
  },
  {
    "item": "185",
    "password": 20,
    "quantity": 1
  },
  {
    "item": "26",
    "password": 21,
    "quantity": 3
  },
  {
    "item": "85",
    "password": 22,
    "quantity": 3
  },
  {
    "item": "77",
    "password": 23,
    "quantity": 6
  },
  {
    "item": "103",
    "password": 25,
    "quantity": 1
  },
  {
    "item": "44",
    "password": 26,
    "quantity": 5
  },
  {
    "item": "25",
    "password": 29,
    "quantity": 5
  },
  {
    "item": "17",
    "password": 30,
    "quantity": 5
  },
  {
    "item": "46",
    "password": 31,
    "quantity": 10
  },
  {
    "item": "89",
    "password": 32,
    "quantity": 5
  },
  {
    "item": "122",
    "password": 33,
    "quantity": 1
  },
  {
    "item": "105",
    "password": 34,
    "quantity": 10
  },
  {
    "item": "106",
    "password": 35,
    "quantity": 1
  },
  {
    "item": "170",
    "password": 36,
    "quantity": 1
  },
  {
    "item": "91",
    "password": 37,
    "quantity": 21
  },
  {
    "item": "129",
    "password": 38,
    "quantity": 1
  },
  {
    "item": "212",
    "password": 39,
    "quantity": 1
  },
  {
    "item": "194",
    "password": 40,
    "quantity": 5
  },
  {
    "item": "217",
    "password": 41,
    "quantity": 4
  },
  {
    "item": "69",
    "password": 42,
    "quantity": 1
  },
  {
    "item": "215",
    "password": 43,
    "quantity": 1
  },
  {
    "item": "108",
    "password": 44,
    "quantity": 3
  },
  {
    "item": "62",
    "password": 45,
    "quantity": 6
  },
  {
    "item": "204",
    "password": 46,
    "quantity": 1
  },
  {
    "item": "171",
    "password": 47,
    "quantity": 4
  },
  {
    "item": "84",
    "password": 48,
    "quantity": 1
  },
  {
    "item": "236",
    "password": 49,
    "quantity": 1
  },
  {
    "item": "176",
    "password": 51,
    "quantity": 1
  },
  {
    "item": "186",
    "password": 52,
    "quantity": 1
  },
  {
    "item": "202",
    "password": 53,
    "quantity": 5
  },
  {
    "item": "48",
    "password": 54,
    "quantity": 1
  },
  {
    "item": "26",
    "password": 55,
    "quantity": 3
  },
  {
    "item": "157",
    "password": 57,
    "quantity": 10
  },
  {
    "item": "216",
    "password": 58,
    "quantity": 1
  },
  {
    "item": "116",
    "password": 59,
    "quantity": 1
  },
  {
    "item": "189",
    "password": 61,
    "quantity": 1
  },
  {
    "item": "99",
    "password": 62,
    "quantity": 1
  },
  {
    "item": "85",
    "password": 63,
    "quantity": 1
  },
  {
    "item": "120",
    "password": 64,
    "quantity": 5
  },
  {
    "item": "192",
    "password": 66,
    "quantity": 50
  },
  {
    "item": "158",
    "password": 67,
    "quantity": 3
  },
  {
    "item": "191",
    "password": 68,
    "quantity": 50
  },
  {
    "item": "118",
    "password": 69,
    "quantity": 1
  },
  {
    "item": "242",
    "password": 70,
    "quantity": 1
  },
  {
    "item": "44",
    "password": 71,
    "quantity": 5
  },
  {
    "item": "35",
    "password": 73,
    "quantity": 10
  },
  {
    "item": "132",
    "password": 74,
    "quantity": 1
  },
  {
    "item": "256",
    "password": 75,
    "quantity": 1
  },
  {
    "item": "172",
    "password": 76,
    "quantity": 1
  },
  {
    "item": "238",
    "password": 77,
    "quantity": 1
  },
  {
    "item": "300",
    "password": 79,
    "quantity": 1
  },
  {
    "item": "250",
    "password": 80,
    "quantity": 2
  },
  {
    "item": "236",
    "password": 81,
    "quantity": 1
  },
  {
    "item": "69",
    "password": 82,
    "quantity": 3
  },
  {
    "item": "95",
    "password": 84,
    "quantity": 10
  },
  {
    "item": "63",
    "password": 85,
    "quantity": 10
  },
  {
    "item": "79",
    "password": 86,
    "quantity": 1
  },
  {
    "item": "140",
    "password": 87,
    "quantity": 1
  },
  {
    "item": "375",
    "password": 88,
    "quantity": 1
  },
  {
    "item": "380",
    "password": 89,
    "quantity": 1
  },
  {
    "item": "381",
    "password": 90,
    "quantity": 1
  },
  {
    "item": "84",
    "password": 91,
    "quantity": 10
  },
  {
    "item": "86",
    "password": 91,
    "quantity": 10
  },
  {
    "item": "348",
    "password": 93,
    "quantity": 1
  },
  {
    "item": "354",
    "password": 94,
    "quantity": 3
  },
  {
    "item": "370",
    "password": 95,
    "quantity": 10
  },
  {
    "item": "351",
    "password": 96,
    "quantity": 1
  },
  {
    "item": "369",
    "password": 97,
    "quantity": 1
  },
  {
    "item": "371",
    "password": 98,
    "quantity": 1
  },
  {
    "item": "356",
    "password": 99,
    "quantity": 1
  },
  {
    "item": "356",
    "password": 100,
    "quantity": 10
  },
  {
    "item": "361",
    "password": 100,
    "quantity": 10
  },
  {
    "item": "355",
    "password": 100,
    "quantity": 5
  },
  {
    "item": "357",
    "password": 100,
    "quantity": 10
  },
  {
    "item": "420",
    "password": 101,
    "quantity": 8
  },
  {
    "item": "401",
    "password": 102,
    "quantity": 5
  },
  {
    "item": "425",
    "password": 103,
    "quantity": 1
  },
  {
    "item": "61",
    "password": 104,
    "quantity": 5
  },
  {
    "item": "250",
    "password": 105,
    "quantity": 3
  },
  {
    "item": "426",
    "password": 106,
    "quantity": 5
  },
  {
    "item": "414",
    "password": 107,
    "quantity": 1
  },
  {
    "item": "375",
    "password": 108,
    "quantity": 1
  },
  {
    "item": "421",
    "password": 109,
    "quantity": 1
  },
  {
    "item": "351",
    "password": 110,
    "quantity": 1
  },
  {
    "item": "447",
    "password": 111,
    "quantity": 1
  },
  {
    "item": "424",
    "password": 112,
    "quantity": 1
  },
  {
    "item": "186",
    "password": 113,
    "quantity": 3
  },
  {
    "item": "44",
    "password": 114,
    "quantity": 5
  },
  {
    "item": "410",
    "password": 115,
    "quantity": 10
  },
  {
    "item": "415",
    "password": 116,
    "quantity": 1
  },
  {
    "item": "354",
    "password": 117,
    "quantity": 5
  },
  {
    "item": "419",
    "password": 118,
    "quantity": 1
  },
  {
    "item": "417",
    "password": 119,
    "quantity": 3
  },
  {
    "item": "56",
    "password": 120,
    "quantity": 10
  },
  {
    "item": "138",
    "password": 120,
    "quantity": 5
  },
  {
    "item": "82",
    "password": 120,
    "quantity": 5
  },
  {
    "item": "414",
    "password": 120,
    "quantity": 3
  },
  {
    "item": "263",
    "password": 121,
    "quantity": 10
  },
  {
    "item": "524",
    "password": 122,
    "quantity": 1
  },
  {
    "item": "541",
    "password": 123,
    "quantity": 1
  },
  {
    "item": "551",
    "password": 124,
    "quantity": 1
  },
  {
    "item": "375",
    "password": 125,
    "quantity": 1
  },
  {
    "item": "479",
    "password": 126,
    "quantity": 1
  },
  {
    "item": "351",
    "password": 127,
    "quantity": 1
  },
  {
    "item": "546",
    "password": 128,
    "quantity": 1
  },
  {
    "item": "65",
    "password": 129,
    "quantity": 5
  },
  {
    "item": "215",
    "password": 130,
    "quantity": 2
  },
  {
    "item": "339",
    "password": 130,
    "quantity": 3
  },
  {
    "item": "251",
    "password": 130,
    "quantity": 1
  },
  {
    "item": "212",
    "password": 131,
    "quantity": 1
  },
  {
    "item": "178",
    "password": 132,
    "quantity": 3
  },
  {
    "item": "166",
    "password": 133,
    "quantity": 1
  },
  {
    "item": "387",
    "password": 134,
    "quantity": 1
  },
  {
    "item": "492",
    "password": 135,
    "quantity": 1
  },
  {
    "item": "214",
    "password": 136,
    "quantity": 1
  },
  {
    "item": "300",
    "password": 137,
    "quantity": 1
  },
  {
    "item": "199",
    "password": 138,
    "quantity": 1
  },
  {
    "item": "89",
    "password": 139,
    "quantity": 1
  },
  {
    "item": "117",
    "password": 140,
    "quantity": 2
  },
  {
    "item": "177",
    "password": 142,
    "quantity": 1
  },
  {
    "item": "350",
    "password": 143,
    "quantity": 1
  },
  {
    "item": "412",
    "password": 144,
    "quantity": 3
  },
  {
    "item": "264",
    "password": 145,
    "quantity": 1
  },
  {
    "item": "505",
    "password": 146,
    "quantity": 1
  },
  {
    "item": "260",
    "password": 147,
    "quantity": 1
  },
  {
    "item": "486",
    "password": 148,
    "quantity": 1
  },
  {
    "item": "258",
    "password": 149,
    "quantity": 1
  },
  {
    "item": "144",
    "password": 150,
    "quantity": 3
  },
  {
    "item": "188",
    "password": 151,
    "quantity": 1
  },
  {
    "item": "498",
    "password": 152,
    "quantity": 10
  },
  {
    "item": "106",
    "password": 153,
    "quantity": 1
  },
  {
    "item": "475",
    "password": 154,
    "quantity": 1
  },
  {
    "item": "474",
    "password": 155,
    "quantity": 1
  },
  {
    "item": "195",
    "password": 156,
    "quantity": 1
  },
  {
    "item": "535",
    "password": 157,
    "quantity": 1
  },
  {
    "item": "586",
    "password": 158,
    "quantity": 3
  }
]

data/password_items.json (after)
[
  {
    "item": "214",
    "password": 2,
    "quantity": 1
  },
  {
    "item": "84",
    "password": 3,
    "quantity": 1
  },
  {
    "item": "86",
    "password": 6,
    "quantity": 1
  },
  {
    "item": "123",
    "password": 7,
    "quantity": 3
  },
  {
    "item": "40",
    "password": 8,
    "quantity": 1
  },
  {
    "item": "98",
    "password": 9,
    "quantity": 1
  },
  {
    "item": "144",
    "password": 10,
    "quantity": 1
  },
  {
    "item": "38",
    "password": 11,
    "quantity": 9
  },
  {
    "item": "49",
    "password": 13,
    "quantity": 20
  },
  {
    "item": "192",
    "password": 14,
    "quantity": 25
  },
  {
    "item": "21",
    "password": 15,
    "quantity": 50
  },
  {
    "item": "44",
    "password": 16,
    "quantity": 10
  },
  {
    "item": "96",
    "password": 17,
    "quantity": 2
  },
  {
    "item": "113",
    "password": 18,
    "quantity": 10
  },
  {
    "item": "85",
    "password": 19,
    "quantity": 3
  },
  {
    "item": "185",
    "password": 20,
    "quantity": 1
  },
  {
    "item": "26",
    "password": 21,
    "quantity": 3
  },
  {
    "item": "85",
    "password": 22,
    "quantity": 3
  },
  {
    "item": "77",
    "password": 23,
    "quantity": 6
  },
  {
    "item": "103",
    "password": 25,
    "quantity": 1
  },
  {
    "item": "44",
    "password": 26,
    "quantity": 5
  },
  {
    "item": "25",
    "password": 29,
    "quantity": 5
  },
  {
    "item": "17",
    "password": 30,
    "quantity": 5
  },
  {
    "item": "46",
    "password": 31,
    "quantity": 10
  },
  {
    "item": "89",
    "password": 32,
    "quantity": 5
  },
  {
    "item": "122",
    "password": 33,
    "quantity": 1
  },
  {
    "item": "105",
    "password": 34,
    "quantity": 10
  },
  {
    "item": "106",
    "password": 35,
    "quantity": 1
  },
  {
    "item": "170",
    "password": 36,
    "quantity": 1
  },
  {
    "item": "91",
    "password": 37,
    "quantity": 21
  },
  {
    "item": "129",
    "password": 38,
    "quantity": 1
  },
  {
    "item": "212",
    "password": 39,
    "quantity": 1
  },
  {
    "item": "194",
    "password": 40,
    "quantity": 5
  },
  {
    "item": "217",
    "password": 41,
    "quantity": 4
  },
  {
    "item": "69",
    "password": 42,
    "quantity": 1
  },
  {
    "item": "215",
    "password": 43,
    "quantity": 1
  },
  {
    "item": "108",
    "password": 44,
    "quantity": 3
  },
  {
    "item": "62",
    "password": 45,
    "quantity": 6
  },
  {
    "item": "204",
    "password": 46,
    "quantity": 1
  },
  {
    "item": "171",
    "password": 47,
    "quantity": 4
  },
  {
    "item": "84",
    "password": 48,
    "quantity": 1
  },
  {
    "item": "236",
    "password": 49,
    "quantity": 1
  },
  {
    "item": "176",
    "password": 51,
    "quantity": 1
  },
  {
    "item": "186",
    "password": 52,
    "quantity": 1
  },
  {
    "item": "202",
    "password": 53,
    "quantity": 5
  },
  {
    "item": "48",
    "password": 54,
    "quantity": 1
  },
  {
    "item": "26",
    "password": 55,
    "quantity": 3
  },
  {
    "item": "157",
    "password": 57,
    "quantity": 10
  },
  {
    "item": "216",
    "password": 58,
    "quantity": 1
  },
  {
    "item": "116",
    "password": 59,
    "quantity": 1
  },
  {
    "item": "189",
    "password": 61,
    "quantity": 1
  },
  {
    "item": "99",
    "password": 62,
    "quantity": 1
  },
  {
    "item": "85",
    "password": 63,
    "quantity": 1
  },
  {
    "item": "120",
    "password": 64,
    "quantity": 5
  },
  {
    "item": "192",
    "password": 66,
    "quantity": 50
  },
  {
    "item": "158",
    "password": 67,
    "quantity": 3
  },
  {
    "item": "191",
    "password": 68,
    "quantity": 50
  },
  {
    "item": "118",
    "password": 69,
    "quantity": 1
  },
  {
    "item": "242",
    "password": 70,
    "quantity": 1
  },
  {
    "item": "44",
    "password": 71,
    "quantity": 5
  },
  {
    "item": "35",
    "password": 73,
    "quantity": 10
  },
  {
    "item": "132",
    "password": 74,
    "quantity": 1
  },
  {
    "item": "256",
    "password": 75,
    "quantity": 1
  },
  {
    "item": "172",
    "password": 76,
    "quantity": 1
  },
  {
    "item": "238",
    "password": 77,
    "quantity": 1
  },
  {
    "item": "300",
    "password": 79,
    "quantity": 1
  },
  {
    "item": "250",
    "password": 80,
    "quantity": 2
  },
  {
    "item": "236",
    "password": 81,
    "quantity": 1
  },
  {
    "item": "69",
    "password": 82,
    "quantity": 3
  },
  {
    "item": "95",
    "password": 84,
    "quantity": 10
  },
  {
    "item": "63",
    "password": 85,
    "quantity": 10
  },
  {
    "item": "79",
    "password": 86,
    "quantity": 1
  },
  {
    "item": "140",
    "password": 87,
    "quantity": 1
  },
  {
    "item": "375",
    "password": 88,
    "quantity": 1
  },
  {
    "item": "380",
    "password": 89,
    "quantity": 1
  },
  {
    "item": "381",
    "password": 90,
    "quantity": 1
  },
  {
    "item": "84",
    "password": 91,
    "quantity": 10
  },
  {
    "item": "86",
    "password": 91,
    "quantity": 10
  },
  {
    "item": "348",
    "password": 93,
    "quantity": 1
  },
  {
    "item": "354",
    "password": 94,
    "quantity": 3
  },
  {
    "item": "370",
    "password": 95,
    "quantity": 10
  },
  {
    "item": "351",
    "password": 96,
    "quantity": 1
  },
  {
    "item": "369",
    "password": 97,
    "quantity": 1
  },
  {
    "item": "371",
    "password": 98,
    "quantity": 1
  },
  {
    "item": "356",
    "password": 99,
    "quantity": 1
  },
  {
    "item": "356",
    "password": 100,
    "quantity": 10
  },
  {
    "item": "361",
    "password": 100,
    "quantity": 10
  },
  {
    "item": "355",
    "password": 100,
    "quantity": 5
  },
  {
    "item": "357",
    "password": 100,
    "quantity": 10
  },
  {
    "item": "420",
    "password": 101,
    "quantity": 8
  },
  {
    "item": "401",
    "password": 102,
    "quantity": 5
  },
  {
    "item": "425",
    "password": 103,
    "quantity": 1
  },
  {
    "item": "61",
    "password": 104,
    "quantity": 5
  },
  {
    "item": "250",
    "password": 105,
    "quantity": 3
  },
  {
    "item": "426",
    "password": 106,
    "quantity": 5
  },
  {
    "item": "414",
    "password": 107,
    "quantity": 1
  },
  {
    "item": "375",
    "password": 108,
    "quantity": 1
  },
  {
    "item": "421",
    "password": 109,
    "quantity": 1
  },
  {
    "item": "351",
    "password": 110,
    "quantity": 1
  },
  {
    "item": "447",
    "password": 111,
    "quantity": 1
  },
  {
    "item": "424",
    "password": 112,
    "quantity": 1
  },
  {
    "item": "186",
    "password": 113,
    "quantity": 3
  },
  {
    "item": "44",
    "password": 114,
    "quantity": 5
  },
  {
    "item": "410",
    "password": 115,
    "quantity": 10
  },
  {
    "item": "415",
    "password": 116,
    "quantity": 1
  },
  {
    "item": "354",
    "password": 117,
    "quantity": 5
  },
  {
    "item": "419",
    "password": 118,
    "quantity": 1
  },
  {
    "item": "417",
    "password": 119,
    "quantity": 3
  },
  {
    "item": "56",
    "password": 120,
    "quantity": 10
  },
  {
    "item": "138",
    "password": 120,
    "quantity": 5
  },
  {
    "item": "82",
    "password": 120,
    "quantity": 5
  },
  {
    "item": "414",
    "password": 120,
    "quantity": 3
  },
  {
    "item": "263",
    "password": 121,
    "quantity": 10
  },
  {
    "item": "524",
    "password": 122,
    "quantity": 1
  },
  {
    "item": "541",
    "password": 123,
    "quantity": 1
  },
  {
    "item": "551",
    "password": 124,
    "quantity": 1
  },
  {
    "item": "375",
    "password": 125,
    "quantity": 1
  },
  {
    "item": "479",
    "password": 126,
    "quantity": 1
  },
  {
    "item": "351",
    "password": 127,
    "quantity": 1
  },
  {
    "item": "546",
    "password": 128,
    "quantity": 1
  },
  {
    "item": "65",
    "password": 129,
    "quantity": 5
  },
  {
    "item": "215",
    "password": 130,
    "quantity": 2
  },
  {
    "item": "339",
    "password": 130,
    "quantity": 3
  },
  {
    "item": "251",
    "password": 130,
    "quantity": 1
  },
  {
    "item": "212",
    "password": 131,
    "quantity": 1
  },
  {
    "item": "178",
    "password": 132,
    "quantity": 3
  },
  {
    "item": "166",
    "password": 133,
    "quantity": 1
  },
  {
    "item": "387",
    "password": 134,
    "quantity": 1
  },
  {
    "item": "492",
    "password": 135,
    "quantity": 1
  },
  {
    "item": "214",
    "password": 136,
    "quantity": 1
  },
  {
    "item": "300",
    "password": 137,
    "quantity": 1
  },
  {
    "item": "199",
    "password": 138,
    "quantity": 1
  },
  {
    "item": "89",
    "password": 139,
    "quantity": 1
  },
  {
    "item": "117",
    "password": 140,
    "quantity": 2
  },
  {
    "item": "177",
    "password": 142,
    "quantity": 1
  },
  {
    "item": "350",
    "password": 143,
    "quantity": 1
  },
  {
    "item": "412",
    "password": 144,
    "quantity": 3
  },
  {
    "item": "264",
    "password": 145,
    "quantity": 1
  },
  {
    "item": "505",
    "password": 146,
    "quantity": 1
  },
  {
    "item": "260",
    "password": 147,
    "quantity": 1
  },
  {
    "item": "486",
    "password": 148,
    "quantity": 1
  },
  {
    "item": "258",
    "password": 149,
    "quantity": 1
  },
  {
    "item": "144",
    "password": 150,
    "quantity": 3
  },
  {
    "item": "188",
    "password": 151,
    "quantity": 1
  },
  {
    "item": "498",
    "password": 152,
    "quantity": 10
  },
  {
    "item": "106",
    "password": 153,
    "quantity": 1
  },
  {
    "item": "475",
    "password": 154,
    "quantity": 1
  },
  {
    "item": "474",
    "password": 155,
    "quantity": 1
  },
  {
    "item": "195",
    "password": 156,
    "quantity": 1
  },
  {
    "item": "535",
    "password": 157,
    "quantity": 1
  },
  {
    "item": "586",
    "password": 158,
    "quantity": 3
  },
  {
    "item": "536",
    "password": 159,
    "quantity": 5
  },
  {
    "item": "81",
    "password": 159,
    "quantity": 5
  },
  {
    "item": "535",
    "password": 159,
    "quantity": 5
  }
]

data/password_items.json (diff)
@@ -753,5 +753,20 @@
     "item": "586",
     "password": 158,
     "quantity": 3
+  },
+  {
+    "item": "536",
+    "password": 159,
+    "quantity": 5
+  },
+  {
+    "item": "81",
+    "password": 159,
+    "quantity": 5
+  },
+  {
+    "item": "535",
+    "password": 159,
+    "quantity": 5
   }
 ]
