data/pets.json (before)
[
  {
    "level1Items": [
      "Runestone 01",
      "Runestone 02",
      "Runestone 04",
      "Runestone 06"
    ],
    "level3Items": [
      "Runestone 08",
      "Runestone 09",
      "Runestone 13",
      "Runestone 14"
    ],
    "level6Items": [
      "Lava Sphere",
      "Runestone 16",
      "Runestone 18",
      "Runestone 19"
    ],
    "id": "16",
    "image": "/img/pets/pet_dragon5.png",
    "name": "Blue Dragon"
  },
  {
    "level1Items": [
      "Crappie",
      "Trout",
      "Honey",
      "Small Key"
    ],
    "level3Items": [
      "Square Key",
      "Medium Chest 02",
      "Sunflower",
      "Grab Bag 04"
    ],
    "level6Items": [
      "Inferno Sphere",
      "Large Chest 01",
      "Treasure Key",
      "Grab Bag 05"
    ],
    "id": "15",
    "image": "/img/pets/pet_bear.png",
    "name": "Brown Bear"
  },
  {
    "level1Items": [
      "Eggplant",
      "Amethyst",
      "Emberstone",
      "Giant Centipede"
    ],
    "level3Items": [
      "Ruby Ring",
      "Emerald Ring",
      "Mystic Ring",
      "Shimmer Ring"
    ],
    "level6Items": [
      "Runestone 05",
      "Runestone 10",
      "Runestone 15",
      "Runestone 20"
    ],
    "id": "9",
    "image": "/img/pets/pet_spider1.png",
    "name": "Cobalt Tarantula"
  },
  {
    "level1Items": [
      "Marlin",
      "Skipjack",
      "Seahorse",
      "Octopus"
    ],
    "level3Items": [
      "Giant Squid",
      "Blue Tiger Fish",
      "Fluorifish",
      "Barracuda"
    ],
    "level6Items": [
      "Swordfish",
      "Sea Catfish",
      "Serpent Eel",
      "Ruby Coral"
    ],
    "id": "11",
    "image": "/img/pets/pet_penguin.png",
    "name": "Emperor Penguin"
  },
  {
    "level1Items": [
      "Cabbage",
      "Explosive",
      "Straw",
      "Cheese"
    ],
    "level3Items": [
      "Orange Juice",
      "Twine",
      "Gold Cucumber",
      "Broccoli"
    ],
    "level6Items": [
      "Runestone 07",
      "Gold Peas",
      "Green Shield",
      "Torch Fish"
    ],
    "id": "8",
    "image": "/img/pets/pet_hedgehog.png",
    "name": "Gray Hedgehog"
  },
  {
    "level1Items": [
      "Cabbage",
      "Gold Peas",
      "Broccoli",
      "Beet"
    ],
    "level3Items": [
      "Orange Juice",
      "Lemonade",
      "Water Lily",
      "Apple Cider"
    ],
    "level6Items": [
      "Herbs",
      "Grab Bag 04",
      "Grab Bag 05",
      "Grab Bag 07"
    ],
    "id": "18",
    "image": "/img/pets/capybara.png",
    "name": "Greater Capybara"
  },
  {
    "level1Items": [
      "Runestone 01",
      "Runestone 02",
      "Runestone 03",
      "Runestone 04"
    ],
    "level3Items": [
      "Runestone 05",
      "Runestone 06",
      "Runestone 07",
      "Runestone 08"
    ],
    "level6Items": [
      "Runestone 09",
      "Runestone 10",
      "Runestone 11",
      "Runestone 12"
    ],
    "id": "12",
    "image": "/img/pets/pet_dragon1.png",
    "name": "Green Dragon"
  },
  {
    "level1Items": [
      "Iron",
      "Hops",
      "Glass Orb",
      "Horseshoe"
    ],
    "level3Items": [
      "Bucket",
      "Shimmer Quartz",
      "Steel",
      "Wizard Hat"
    ],
    "level6Items": [
      "Wine",
      "Gold Carrot",
      "Runestone 15",
      "Skull Coin"
    ],
    "id": "6",
    "image": "/img/pets/pet_snake.png",
    "name": "Green Python"
  },
  {
    "level1Items": [
      "Drum",
      "Crappie",
      "Feathers",
      "Carp"
    ],
    "level3Items": [
      "Blue Catfish",
      "Blue Shell",
      "Bluegill",
      "Blue Feathers"
    ],
    "level6Items": [
      "Pearl",
      "Gold Feather",
      "Globber",
      "Shinefish"
    ],
    "id": "1",
    "image": "/img/pets/pet_cat1.png",
    "name": "Magpie Cat"
  },
  {
    "level1Items": [
      "Corn",
      "Glass Bottle",
      "Sturdy Shield",
      "Shimmer Topaz"
    ],
    "level3Items": [
      "Lemonade",
      "Bone Fish",
      "Cotton",
      "Gold Eggplant"
    ],
    "level6Items": [
      "Grape Juice",
      "Runestone 03",
      "Gold Peppers",
      "Redgill"
    ],
    "id": "7",
    "image": "/img/pets/pet_Baboon.png",
    "name": "Mandrill Baboon"
  },
  {
    "level1Items": [
      "Unpolished Ruby",
      "Unpolished Emerald",
      "Unpolished Jade",
      "Unpolished Garnet"
    ],
    "level3Items": [
      "Amethyst",
      "Lemon Quartz",
      "Shimmer Topaz",
      "Jade"
    ],
    "level6Items": [
      "Shimmer Stone",
      "Glass Orb",
      "Carbon Sphere",
      "Diamond"
    ],
    "id": "17",
    "image": "/img/pets/petrock.png",
    "name": "Pet Rock"
  },
  {
    "level1Items": [
      "Runestone 13",
      "Slimestone",
      "Unpolished Garnet",
      "Sour Root"
    ],
    "level3Items": [
      "Runestone 14",
      "Runestone 16",
      "Green Cloak",
      "Lantern"
    ],
    "level6Items": [
      "Runestone 17",
      "Runestone 18",
      "Salt",
      "Herbs"
    ],
    "id": "13",
    "image": "/img/pets/pet_dragon4.png",
    "name": "Red Dragon"
  },
  {
    "level1Items": [
      "Mushroom",
      "Fern Leaf",
      "Purple Flower",
      "Acorn"
    ],
    "level3Items": [
      "Arrowhead",
      "Leather",
      "Coin Purse",
      "Ancient Coin"
    ],
    "level6Items": [
      "4-leaf Clover",
      "Dice",
      "Runestone 20",
      "Gold Crab"
    ],
    "id": "3",
    "image": "/img/pets/pet_squirrel.png",
    "name": "Red Squirrel"
  },
  {
    "level1Items": [
      "Snail",
      "Caterpillar",
      "Fire Ant",
      "Giant Centipede"
    ],
    "level3Items": [
      "Shiny Beetle",
      "Horned Beetle",
      "Spider",
      "Ruby Scorpion"
    ],
    "level6Items": [
      "Amber",
      "Grasshopper",
      "Cyclops Spider",
      "Dragonfly"
    ],
    "id": "14",
    "image": "/img/pets/lemur.png",
    "name": "Ring-tailed Lemur"
  },
  {
    "level1Items": [
      "Wood",
      "Stone",
      "Fish Bones",
      "Bone"
    ],
    "level3Items": [
      "Unpolished Shimmer Stone",
      "Horn",
      "Antler",
      "Rope"
    ],
    "level6Items": [
      "Amethyst",
      "Cogwheel",
      "Small Spring",
      "Large Clam Shell"
    ],
    "id": "2",
    "image": "/img/pets/pet_dog1.png",
    "name": "Siberian Husky"
  },
  {
    "level1Items": [
      "Apple",
      "Orange",
      "Lemon",
      "Hide"
    ],
    "level3Items": [
      "Eggs",
      "Bird Egg",
      "Grapes",
      "Honey"
    ],
    "level6Items": [
      "Prism Shard",
      "Gold Cucumber",
      "Runestone 11",
      "Goldfish"
    ],
    "id": "4",
    "image": "/img/pets/pet_owl.png",
    "name": "Tawny Owl"
  },
  {
    "level1Items": [
      "Peas",
      "Cucumber",
      "Hops",
      "Cabbage"
    ],
    "level3Items": [
      "Green Chromis",
      "Puffer",
      "Green Jellyfish",
      "Skipjack"
    ],
    "level6Items": [
      "Runestone 05",
      "Gold Feather",
      "Runestone 19",
      "Gold Leaf"
    ],
    "id": "10",
    "image": "/img/pets/pet_frog.png",
    "name": "Tree Frog"
  },
  {
    "level1Items": [
      "Coal",
      "Carbon Sphere",
      "3-leaf Clover",
      "Green Dye"
    ],
    "level3Items": [
      "Hammer",
      "Axe",
      "Shovel",
      "Ladder"
    ],
    "level6Items": [
      "Steak",
      "Steel",
      "Moonstone",
      "Jade"
    ],
    "id": "5",
    "image": "/img/pets/pet_boar.png",
    "name": "Wild Boar"
  }
]

data/pets.json (after)
[
  {
    "level1Items": [
      "Board",
      "Feathers",
      "Iron Ring",
      "Iron Cup"
    ],
    "level3Items": [
      "Mushroom Paste",
      "Leather",
      "Steel",
      "Magna Quartz"
    ],
    "level6Items": [
      "Small Spring",
      "Small Screw",
      "Small Gear",
      "Steel Wire"
    ],
    "id": "20",
    "image": "/img/pets/arma.png",
    "name": "Banded Armadillo"
  },
  {
    "level1Items": [
      "Runestone 01",
      "Runestone 02",
      "Runestone 04",
      "Runestone 06"
    ],
    "level3Items": [
      "Runestone 08",
      "Runestone 09",
      "Runestone 13",
      "Runestone 14"
    ],
    "level6Items": [
      "Lava Sphere",
      "Runestone 16",
      "Runestone 18",
      "Runestone 19"
    ],
    "id": "16",
    "image": "/img/pets/pet_dragon5.png",
    "name": "Blue Dragon"
  },
  {
    "level1Items": [
      "Crappie",
      "Trout",
      "Honey",
      "Small Key"
    ],
    "level3Items": [
      "Square Key",
      "Medium Chest 02",
      "Sunflower",
      "Grab Bag 04"
    ],
    "level6Items": [
      "Inferno Sphere",
      "Large Chest 01",
      "Treasure Key",
      "Grab Bag 05"
    ],
    "id": "15",
    "image": "/img/pets/pet_bear.png",
    "name": "Brown Bear"
  },
  {
    "level1Items": [
      "Eggplant",
      "Amethyst",
      "Emberstone",
      "Giant Centipede"
    ],
    "level3Items": [
      "Ruby Ring",
      "Emerald Ring",
      "Mystic Ring",
      "Shimmer Ring"
    ],
    "level6Items": [
      "Runestone 05",
      "Runestone 10",
      "Runestone 15",
      "Runestone 20"
    ],
    "id": "9",
    "image": "/img/pets/pet_spider1.png",
    "name": "Cobalt Tarantula"
  },
  {
    "level1Items": [
      "Marlin",
      "Skipjack",
      "Seahorse",
      "Octopus"
    ],
    "level3Items": [
      "Giant Squid",
      "Blue Tiger Fish",
      "Fluorifish",
      "Barracuda"
    ],
    "level6Items": [
      "Swordfish",
      "Sea Catfish",
      "Serpent Eel",
      "Ruby Coral"
    ],
    "id": "11",
    "image": "/img/pets/pet_penguin.png",
    "name": "Emperor Penguin"
  },
  {
    "level1Items": [
      "Clownfish",
      "Fishing Net",
      "Eye Patch",
      "Plumbfish"
    ],
    "level3Items": [
      "Pirate Flag",
      "Pirate Bandana",
      "Large Chest 02",
      "Blue Dye"
    ],
    "level6Items": [
      "Skeleton Key",
      "Crab Claw",
      "Large Net",
      "Anglerfish"
    ],
    "id": "21",
    "image": "/img/pets/pet_a_parrot.png",
    "name": "Frigate Macaw"
  },
  {
    "level1Items": [
      "Cabbage",
      "Explosive",
      "Straw",
      "Cheese"
    ],
    "level3Items": [
      "Orange Juice",
      "Twine",
      "Gold Cucumber",
      "Broccoli"
    ],
    "level6Items": [
      "Runestone 07",
      "Gold Peas",
      "Green Shield",
      "Torch Fish"
    ],
    "id": "8",
    "image": "/img/pets/pet_hedgehog.png",
    "name": "Gray Hedgehog"
  },
  {
    "level1Items": [
      "Cabbage",
      "Gold Peas",
      "Broccoli",
      "Beet"
    ],
    "level3Items": [
      "Orange Juice",
      "Lemonade",
      "Water Lily",
      "Apple Cider"
    ],
    "level6Items": [
      "Herbs",
      "Grab Bag 04",
      "Grab Bag 05",
      "Grab Bag 07"
    ],
    "id": "18",
    "image": "/img/pets/capybara.png",
    "name": "Greater Capybara"
  },
  {
    "level1Items": [
      "Runestone 01",
      "Runestone 02",
      "Runestone 03",
      "Runestone 04"
    ],
    "level3Items": [
      "Runestone 05",
      "Runestone 06",
      "Runestone 07",
      "Runestone 08"
    ],
    "level6Items": [
      "Runestone 09",
      "Runestone 10",
      "Runestone 11",
      "Runestone 12"
    ],
    "id": "12",
    "image": "/img/pets/pet_dragon1.png",
    "name": "Green Dragon"
  },
  {
    "level1Items": [
      "Iron",
      "Hops",
      "Glass Orb",
      "Horseshoe"
    ],
    "level3Items": [
      "Bucket",
      "Shimmer Quartz",
      "Steel",
      "Wizard Hat"
    ],
    "level6Items": [
      "Wine",
      "Gold Carrot",
      "Runestone 15",
      "Skull Coin"
    ],
    "id": "6",
    "image": "/img/pets/pet_snake.png",
    "name": "Green Python"
  },
  {
    "level1Items": [
      "Drum",
      "Crappie",
      "Feathers",
      "Carp"
    ],
    "level3Items": [
      "Blue Catfish",
      "Blue Shell",
      "Bluegill",
      "Blue Feathers"
    ],
    "level6Items": [
      "Pearl",
      "Gold Feather",
      "Globber",
      "Shinefish"
    ],
    "id": "1",
    "image": "/img/pets/pet_cat1.png",
    "name": "Magpie Cat"
  },
  {
    "level1Items": [
      "Corn",
      "Glass Bottle",
      "Sturdy Shield",
      "Shimmer Topaz"
    ],
    "level3Items": [
      "Lemonade",
      "Bone Fish",
      "Cotton",
      "Gold Eggplant"
    ],
    "level6Items": [
      "Grape Juice",
      "Runestone 03",
      "Gold Peppers",
      "Redgill"
    ],
    "id": "7",
    "image": "/img/pets/pet_Baboon.png",
    "name": "Mandrill Baboon"
  },
  {
    "level1Items": [
      "Unpolished Ruby",
      "Unpolished Emerald",
      "Unpolished Jade",
      "Unpolished Garnet"
    ],
    "level3Items": [
      "Amethyst",
      "Lemon Quartz",
      "Shimmer Topaz",
      "Jade"
    ],
    "level6Items": [
      "Shimmer Stone",
      "Glass Orb",
      "Carbon Sphere",
      "Diamond"
    ],
    "id": "17",
    "image": "/img/pets/petrock.png",
    "name": "Pet Rock"
  },
  {
    "level1Items": [
      "Runestone 13",
      "Slimestone",
      "Unpolished Garnet",
      "Sour Root"
    ],
    "level3Items": [
      "Runestone 14",
      "Runestone 16",
      "Green Cloak",
      "Lantern"
    ],
    "level6Items": [
      "Runestone 17",
      "Runestone 18",
      "Salt",
      "Herbs"
    ],
    "id": "13",
    "image": "/img/pets/pet_dragon4.png",
    "name": "Red Dragon"
  },
  {
    "level1Items": [
      "Mushroom",
      "Fern Leaf",
      "Purple Flower",
      "Acorn"
    ],
    "level3Items": [
      "Arrowhead",
      "Leather",
      "Coin Purse",
      "Ancient Coin"
    ],
    "level6Items": [
      "4-leaf Clover",
      "Dice",
      "Runestone 20",
      "Gold Crab"
    ],
    "id": "3",
    "image": "/img/pets/pet_squirrel.png",
    "name": "Red Squirrel"
  },
  {
    "level1Items": [
      "Snail",
      "Caterpillar",
      "Fire Ant",
      "Giant Centipede"
    ],
    "level3Items": [
      "Shiny Beetle",
      "Horned Beetle",
      "Spider",
      "Ruby Scorpion"
    ],
    "level6Items": [
      "Amber",
      "Grasshopper",
      "Cyclops Spider",
      "Dragonfly"
    ],
    "id": "14",
    "image": "/img/pets/lemur.png",
    "name": "Ring-tailed Lemur"
  },
  {
    "level1Items": [
      "Wood",
      "Stone",
      "Fish Bones",
      "Bone"
    ],
    "level3Items": [
      "Unpolished Shimmer Stone",
      "Horn",
      "Antler",
      "Rope"
    ],
    "level6Items": [
      "Amethyst",
      "Cogwheel",
      "Small Spring",
      "Large Clam Shell"
    ],
    "id": "2",
    "image": "/img/pets/pet_dog1.png",
    "name": "Siberian Husky"
  },
  {
    "level1Items": [
      "Tomato",
      "Onion",
      "Hops",
      "Potato"
    ],
    "level3Items": [
      "Leek",
      "Watermelon",
      "Corn",
      "Cabbage"
    ],
    "level6Items": [
      "Pumpkin",
      "Broccoli",
      "Mega Beet Seeds",
      "Mega Sunflower Seeds"
    ],
    "id": "19",
    "image": "/img/pets/pet_onion_sm.png",
    "name": "Strange Onion"
  },
  {
    "level1Items": [
      "Apple",
      "Orange",
      "Lemon",
      "Hide"
    ],
    "level3Items": [
      "Eggs",
      "Bird Egg",
      "Grapes",
      "Honey"
    ],
    "level6Items": [
      "Prism Shard",
      "Gold Cucumber",
      "Runestone 11",
      "Goldfish"
    ],
    "id": "4",
    "image": "/img/pets/pet_owl.png",
    "name": "Tawny Owl"
  },
  {
    "level1Items": [
      "Peas",
      "Cucumber",
      "Hops",
      "Cabbage"
    ],
    "level3Items": [
      "Green Chromis",
      "Puffer",
      "Green Jellyfish",
      "Skipjack"
    ],
    "level6Items": [
      "Runestone 05",
      "Gold Feather",
      "Runestone 19",
      "Gold Leaf"
    ],
    "id": "10",
    "image": "/img/pets/pet_frog.png",
    "name": "Tree Frog"
  },
  {
    "level1Items": [
      "Coal",
      "Carbon Sphere",
      "3-leaf Clover",
      "Green Dye"
    ],
    "level3Items": [
      "Hammer",
      "Axe",
      "Shovel",
      "Ladder"
    ],
    "level6Items": [
      "Steak",
      "Steel",
      "Moonstone",
      "Jade"
    ],
    "id": "5",
    "image": "/img/pets/pet_boar.png",
    "name": "Wild Boar"
  }
]

data/pets.json (diff)
@@ -1,6 +1,29 @@
 [
   {
     "level1Items": [
+      "Board",
+      "Feathers",
+      "Iron Ring",
+      "Iron Cup"
+    ],
+    "level3Items": [
+      "Mushroom Paste",
+      "Leather",
+      "Steel",
+      "Magna Quartz"
+    ],
+    "level6Items": [
+      "Small Spring",
+      "Small Screw",
+      "Small Gear",
+      "Steel Wire"
+    ],
+    "id": "20",
+    "image": "/img/pets/arma.png",
+    "name": "Banded Armadillo"
+  },
+  {
+    "level1Items": [
       "Runestone 01",
       "Runestone 02",
       "Runestone 04",
@@ -90,6 +113,29 @@
     "id": "11",
     "image": "/img/pets/pet_penguin.png",
     "name": "Emperor Penguin"
+  },
+  {
+    "level1Items": [
+      "Clownfish",
+      "Fishing Net",
+      "Eye Patch",
+      "Plumbfish"
+    ],
+    "level3Items": [
+      "Pirate Flag",
+      "Pirate Bandana",
+      "Large Chest 02",
+      "Blue Dye"
+    ],
+    "level6Items": [
+      "Skeleton Key",
+      "Crab Claw",
+      "Large Net",
+      "Anglerfish"
+    ],
+    "id": "21",
+    "image": "/img/pets/pet_a_parrot.png",
+    "name": "Frigate Macaw"
   },
   {
     "level1Items": [
@@ -343,6 +389,29 @@
     "id": "2",
     "image": "/img/pets/pet_dog1.png",
     "name": "Siberian Husky"
+  },
+  {
+    "level1Items": [
+      "Tomato",
+      "Onion",
+      "Hops",
+      "Potato"
+    ],
+    "level3Items": [
+      "Leek",
+      "Watermelon",
+      "Corn",
+      "Cabbage"
+    ],
+    "level6Items": [
+      "Pumpkin",
+      "Broccoli",
+      "Mega Beet Seeds",
+      "Mega Sunflower Seeds"
+    ],
+    "id": "19",
+    "image": "/img/pets/pet_onion_sm.png",
+    "name": "Strange Onion"
   },
   {
     "level1Items": [
