data/questlines.json (before)
[
  {
    "image": "/img/items/lornsanta.png",
    "name": "12 Days of Christmas",
    "quests": [
      "620",
      "621",
      "631",
      "630",
      "629",
      "628",
      "627",
      "626",
      "625",
      "624",
      "623",
      "622"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "5 Times Tastier",
    "quests": [
      "890",
      "891",
      "892",
      "893",
      "894"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "99 Bottles",
    "quests": [
      "486",
      "487",
      "488",
      "489",
      "490",
      "491",
      "492",
      "493",
      "494",
      "495",
      "496",
      "497",
      "498",
      "499",
      "500",
      "501",
      "502",
      "503",
      "504",
      "505",
      "506",
      "507",
      "508",
      "509",
      "510",
      "511",
      "512",
      "513",
      "514",
      "515",
      "516",
      "517",
      "518",
      "519",
      "520",
      "521",
      "522",
      "523",
      "524",
      "525",
      "526",
      "527",
      "528",
      "529",
      "530",
      "531",
      "532",
      "533",
      "534",
      "535",
      "536",
      "537",
      "538",
      "539",
      "540",
      "541",
      "542",
      "543",
      "544",
      "545",
      "546",
      "547",
      "548",
      "549",
      "550",
      "551",
      "552",
      "553",
      "554",
      "555",
      "556",
      "557",
      "558",
      "559",
      "560",
      "561",
      "562",
      "563",
      "564",
      "565",
      "566",
      "567",
      "568",
      "569",
      "570",
      "571",
      "572",
      "573",
      "574",
      "575",
      "576",
      "577",
      "578",
      "579",
      "580",
      "581",
      "582",
      "583",
      "584"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/MustacheTom96.png",
    "name": "A Captain\u2019s Voyage",
    "quests": [
      "390",
      "391",
      "392",
      "393",
      "394",
      "395",
      "396"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "A Horse Of A Different Color",
    "quests": [
      "237",
      "238",
      "239",
      "240",
      "241",
      "242",
      "244",
      "247",
      "249"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "A Lot Of Trees",
    "quests": [
      "639",
      "640",
      "641",
      "642",
      "643",
      "649",
      "650",
      "651",
      "652",
      "653",
      "654",
      "655",
      "656",
      "657",
      "658",
      "683",
      "684",
      "685",
      "686"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "A New Year",
    "quests": [
      "697",
      "698",
      "699",
      "700"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "A Real Gem",
    "quests": [
      "16"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddyhat.png",
    "name": "A Small Gift",
    "quests": [
      "687",
      "688",
      "689",
      "690",
      "691"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "A Study of Color",
    "quests": [
      "86",
      "87",
      "89",
      "85",
      "101",
      "103"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "A Tower Divided",
    "quests": [
      "224",
      "225",
      "226"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "A Tower Redecorated",
    "quests": [
      "227",
      "228",
      "231"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "A Tower Remade",
    "quests": [
      "230",
      "232"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_027.png",
    "name": "A Towering Investment",
    "quests": [
      "773",
      "774",
      "775",
      "776",
      "777",
      "779",
      "778",
      "780",
      "781",
      "793",
      "794",
      "795",
      "801",
      "796",
      "797",
      "798",
      "799",
      "800"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/MustacheTom96.png",
    "name": "A Way Back",
    "quests": [
      "763",
      "764",
      "765",
      "766",
      "767",
      "768",
      "769",
      "770",
      "771",
      "772",
      "788",
      "789",
      "790",
      "792",
      "791",
      "817",
      "818",
      "819",
      "820",
      "821",
      "868",
      "869",
      "870",
      "871",
      "872",
      "873",
      "874",
      "875",
      "876",
      "877",
      "896",
      "897",
      "898"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/MustacheTom96.png",
    "name": "A Way Forward",
    "quests": [
      "415",
      "416",
      "417",
      "418",
      "419",
      "420",
      "421",
      "422",
      "423",
      "424",
      "425"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "Always Be Corn-ing",
    "quests": [
      "933",
      "934",
      "936",
      "935",
      "937",
      "938",
      "939"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Artistic Rosalie",
    "quests": [
      "464947",
      "464946",
      "464942",
      "464984",
      "465027",
      "465052"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Be Mine",
    "quests": [
      "745",
      "746",
      "747",
      "749",
      "748",
      "750",
      "751",
      "752",
      "753",
      "754",
      "755"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/borgen.png",
    "name": "Beach Bum",
    "quests": [
      "46177",
      "46187",
      "46194",
      "46205"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "Befriending Buddy",
    "quests": [
      "464588",
      "464601",
      "464623",
      "489778"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Better Late Than Never",
    "quests": [
      "758",
      "759",
      "760",
      "761"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Big Boom",
    "quests": [
      "13",
      "14",
      "25",
      "71",
      "81"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Bling Things",
    "quests": [
      "135"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "Blizzard Warning",
    "quests": [
      "480",
      "481",
      "482",
      "483",
      "484",
      "485",
      "585",
      "586",
      "587",
      "588",
      "589",
      "590",
      "591",
      "592",
      "593"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Bons Temps",
    "quests": [
      "782",
      "783",
      "784",
      "785",
      "786",
      "787"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "Buddy Rabbit",
    "quests": [
      "844",
      "845",
      "846",
      "847",
      "853",
      "852",
      "851",
      "850",
      "854"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Bug Life",
    "quests": [
      "160"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Conjure Up A New Recipe",
    "quests": [
      "151"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Consequences and Defenses",
    "quests": [
      "159",
      "175",
      "177",
      "181",
      "183",
      "189",
      "199",
      "202",
      "261",
      "269",
      "270",
      "271",
      "267",
      "301",
      "302",
      "303",
      "304",
      "305",
      "306",
      "307",
      "308",
      "309"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Corn Quandary",
    "quests": [
      "438",
      "439",
      "441",
      "442",
      "443",
      "444",
      "445",
      "446",
      "447",
      "448",
      "449",
      "450",
      "451",
      "452",
      "453",
      "454",
      "455",
      "456",
      "457",
      "458",
      "459",
      "460",
      "461",
      "462",
      "463",
      "464",
      "465",
      "466",
      "467",
      "470"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/8288.png",
    "name": "Corn Quandry",
    "quests": [
      "468"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "Covert Santa",
    "quests": [
      "636",
      "637",
      "638",
      "644",
      "659",
      "660",
      "661",
      "662",
      "663",
      "664",
      "665",
      "666",
      "667",
      "668",
      "669",
      "670",
      "671",
      "672"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Cowboy Cecil",
    "quests": [
      "29",
      "64"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Defenses and Consequences",
    "quests": [
      "251",
      "252",
      "253",
      "254",
      "255",
      "256",
      "257",
      "258",
      "259",
      "260",
      "363",
      "364",
      "370",
      "371",
      "372",
      "373",
      "382",
      "383",
      "384",
      "385",
      "386",
      "387"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Dinner Party",
    "quests": [
      "234",
      "235",
      "236",
      "246",
      "245",
      "243",
      "248"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "Do You Want to Build A Snowman?",
    "quests": [
      "632",
      "633",
      "634",
      "635"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Donation For Education",
    "quests": [
      "490316",
      "490335",
      "500269",
      "500297",
      "500343",
      "512476",
      "512558"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_bunny1.png",
    "name": "Eggstra Lucky",
    "quests": [
      "848",
      "849",
      "855",
      "856"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "Eggstremely Valuable",
    "quests": [
      "827",
      "828",
      "829",
      "830",
      "831",
      "832",
      "833",
      "834",
      "839",
      "840",
      "841",
      "842",
      "843"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Experimental Bait",
    "quests": [
      "26",
      "28"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Fake Fishing",
    "quests": [
      "1"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/6174.PNG",
    "name": "Feathers",
    "quests": [
      "264",
      "265",
      "266",
      "298",
      "299",
      "400",
      "404",
      "407",
      "409"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Fellow Farmer",
    "quests": [
      "55",
      "129367",
      "129536"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/MustacheTom96.png",
    "name": "Find A Way",
    "quests": [
      "719",
      "720",
      "721",
      "722",
      "723",
      "724",
      "725",
      "726",
      "727",
      "728",
      "729"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Fine Fishing",
    "quests": [
      "710",
      "711",
      "712",
      "713",
      "714",
      "715",
      "716",
      "717",
      "718"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Fire Alarm",
    "quests": [
      "178",
      "182",
      "188",
      "194",
      "200",
      "201"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Fire in the Belly",
    "quests": [
      "194",
      "200"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Fishing Tournament",
    "quests": [
      "316",
      "319",
      "320",
      "318",
      "317",
      "321",
      "322",
      "323"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "Fooled",
    "quests": [
      "822",
      "823",
      "824",
      "826",
      "825"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Free Candy",
    "quests": [
      "350"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Giamics' Jubilee",
    "quests": [
      "899",
      "900",
      "901",
      "902",
      "903",
      "904",
      "905",
      "906",
      "907",
      "908",
      "909",
      "910",
      "911",
      "912"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_bunny1.png",
    "name": "Green Initiative",
    "quests": [
      "806",
      "807",
      "808",
      "809",
      "810",
      "811",
      "812",
      "813",
      "814",
      "815"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Hard At Work",
    "quests": [
      "145968",
      "146005",
      "158423",
      "158460",
      "158692",
      "158807"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_bunny1.png",
    "name": "Hare Handler",
    "quests": [
      "399",
      "401",
      "402",
      "403",
      "405",
      "406",
      "408",
      "410",
      "411"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/horsehat.png",
    "name": "Hay Holidays",
    "quests": [
      "692",
      "693",
      "694",
      "695"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_horse.png",
    "name": "Hay, How Are You?",
    "quests": [
      "297",
      "374",
      "412",
      "413",
      "414"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_horse.png",
    "name": "His Mane Quest",
    "quests": [
      "156",
      "157",
      "176",
      "180",
      "196",
      "203",
      "233"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "Hold The Line",
    "quests": [
      "960"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_bunny1.png",
    "name": "Hoptimistic",
    "quests": [
      "730",
      "735",
      "736",
      "737",
      "738",
      "739",
      "740",
      "741"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Hungry Holger",
    "quests": [
      "7",
      "20",
      "33",
      "48"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Interior Design",
    "quests": [
      "38"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Intruders Beware",
    "quests": [
      "948",
      "949",
      "950",
      "951",
      "952",
      "953",
      "954",
      "955",
      "956",
      "957",
      "958"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Irrational Numbers",
    "quests": [
      "802",
      "803",
      "804"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Islands Are Hard To Catch",
    "quests": [
      "213",
      "214",
      "215",
      "216",
      "217",
      "218",
      "219",
      "220",
      "221",
      "222",
      "223"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Jubilee Invitation",
    "quests": [
      "913",
      "914",
      "915",
      "916",
      "917",
      "918",
      "919",
      "920",
      "921",
      "922",
      "923",
      "924",
      "925",
      "926",
      "927"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "Let's Play Pirates",
    "quests": [
      "161",
      "167",
      "165",
      "169",
      "171"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "Lorn's Advice",
    "quests": [
      "94",
      "95",
      "97",
      "96",
      "212"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/lornsanta.png",
    "name": "Lost Reindeer",
    "quests": [
      "674",
      "673",
      "675",
      "676",
      "677",
      "678",
      "679",
      "680",
      "681",
      "682"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_horse.png",
    "name": "Love Is For The Horses",
    "quests": [
      "742",
      "743",
      "744"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/lornsanta.png",
    "name": "Low On Coal",
    "quests": [
      "648",
      "645",
      "646",
      "647"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Main Story Quests",
    "quests": [
      "159",
      "175",
      "177",
      "181",
      "183",
      "189",
      "199",
      "202",
      "224",
      "225",
      "226",
      "227",
      "228",
      "231",
      "230",
      "232",
      "251",
      "252",
      "253",
      "254",
      "255",
      "256",
      "257",
      "258",
      "259",
      "260",
      "261",
      "269",
      "270",
      "271",
      "267",
      "301",
      "302",
      "303",
      "304",
      "305",
      "306",
      "307",
      "308",
      "309",
      "363",
      "364",
      "370",
      "371",
      "372",
      "373",
      "382",
      "383",
      "384",
      "385",
      "386",
      "387",
      "388",
      "389",
      "397",
      "398",
      "731",
      "732",
      "733",
      "734",
      "835",
      "836",
      "837",
      "838",
      "857",
      "858",
      "864",
      "865"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_horse.png",
    "name": "May The Horse Be With You",
    "quests": [
      "882",
      "883",
      "884",
      "885",
      "886",
      "887",
      "888",
      "889"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Mystery Contraption",
    "quests": [
      "8",
      "23"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "Not From Around Here",
    "quests": [
      "164",
      "190",
      "191",
      "192",
      "193"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "Parts Unknown",
    "quests": [
      "272",
      "273",
      "274",
      "275",
      "276",
      "277",
      "278",
      "279",
      "280",
      "281",
      "282",
      "283",
      "284",
      "296",
      "285",
      "287",
      "288",
      "289",
      "286",
      "290",
      "291",
      "292",
      "293",
      "294"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/borgen.png",
    "name": "Peaches For Free",
    "quests": [
      "9127",
      "9278",
      "9297"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Performance Enhancing Grapes",
    "quests": [
      "878",
      "879",
      "880",
      "881"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Pet Spider",
    "quests": [
      "345",
      "346",
      "347",
      "348",
      "349"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "Pirate's Cove",
    "quests": [
      "133",
      "131",
      "132",
      "130",
      "129",
      "128",
      "126",
      "127",
      "139",
      "140",
      "141",
      "142",
      "143",
      "144",
      "145",
      "146",
      "147",
      "148"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Putting Down Roots",
    "quests": [
      "51"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/mummy_t_01.png",
    "name": "Pyramid Scheme",
    "quests": [
      "310"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "Return Our Lost Friend",
    "quests": [
      "136",
      "137",
      "138",
      "150",
      "152"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Ring King",
    "quests": [
      "928",
      "929",
      "930",
      "931",
      "932"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "Schoolhouse Rocks",
    "quests": [
      "476252",
      "476370",
      "476578",
      "477194",
      "477546",
      "477613",
      "478919",
      "487098",
      "487495",
      "487568",
      "487644"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "Secrets With Lorn",
    "quests": [
      "263",
      "295"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "Shadow\u2019s Reach",
    "quests": [
      "388",
      "389"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Shark Week",
    "quests": [
      "98",
      "99",
      "102",
      "104"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Shoveling Snow",
    "quests": [
      "616",
      "617",
      "618",
      "619",
      "594",
      "595",
      "596",
      "597",
      "599",
      "598",
      "600",
      "601",
      "602",
      "603",
      "604",
      "605",
      "606",
      "607",
      "608",
      "609",
      "610",
      "611",
      "612",
      "613",
      "614",
      "615"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Silo Duo",
    "quests": [
      "53",
      "54"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Squirrel Problems",
    "quests": [
      "10"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "Strange Companions",
    "quests": [
      "397",
      "398",
      "731",
      "732",
      "733",
      "734",
      "835",
      "836",
      "837",
      "838",
      "857",
      "858",
      "864",
      "865"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Strange Stones",
    "quests": [
      "113",
      "114",
      "116",
      "117",
      "118",
      "119",
      "120",
      "121",
      "122",
      "123",
      "124",
      "125",
      "136",
      "137",
      "138",
      "150",
      "152",
      "153"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/robot_02.png",
    "name": "TRU3 70V3",
    "quests": [
      "756",
      "757"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Temporary Prankster",
    "quests": [
      "342"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "The Big Cleanup",
    "quests": [
      "866",
      "867"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "The Rocket\u2019s Red Glare",
    "quests": [
      "33536",
      "33612",
      "33679",
      "33701",
      "33849",
      "43273",
      "43292",
      "43305",
      "43973",
      "43966",
      "43974",
      "51372"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/MustacheTom96.png",
    "name": "There\u2019s A Way",
    "quests": [
      "702",
      "703",
      "704",
      "705",
      "706",
      "707",
      "708",
      "709"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "To Quench The Worst Thirst",
    "quests": [
      "940",
      "941",
      "942",
      "943",
      "944",
      "945",
      "946",
      "947"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Unexpected Visitor",
    "quests": [
      "213799",
      "213827",
      "213999",
      "214390",
      "228470",
      "228486",
      "228487",
      "228509",
      "240264",
      "240271",
      "240278",
      "240282",
      "240286",
      "240299",
      "240309",
      "240319",
      "240335",
      "240339",
      "240346",
      "240353"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Unique Fish",
    "quests": [
      "15"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Unlikely Pair",
    "quests": [
      "159325",
      "159324",
      "159364",
      "159363",
      "159362",
      "159485",
      "159484",
      "159483",
      "159476",
      "159615",
      "159614",
      "159612",
      "159613",
      "160510",
      "160553",
      "160566",
      "160585",
      "160679",
      "160692"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_horse.png",
    "name": "Uptime Dreamin",
    "quests": [
      "859",
      "860",
      "861",
      "862"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "You Must Build A Boat",
    "quests": [
      "132",
      "130",
      "129",
      "128",
      "126"
    ],
    "secondary": true
  }
]

data/questlines.json (after)
[
  {
    "image": "/img/items/lornsanta.png",
    "name": "12 Days of Christmas",
    "quests": [
      "620",
      "621",
      "631",
      "630",
      "629",
      "628",
      "627",
      "626",
      "625",
      "624",
      "623",
      "622"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "5 Times Tastier",
    "quests": [
      "890",
      "891",
      "892",
      "893",
      "894"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "99 Bottles",
    "quests": [
      "486",
      "487",
      "488",
      "489",
      "490",
      "491",
      "492",
      "493",
      "494",
      "495",
      "496",
      "497",
      "498",
      "499",
      "500",
      "501",
      "502",
      "503",
      "504",
      "505",
      "506",
      "507",
      "508",
      "509",
      "510",
      "511",
      "512",
      "513",
      "514",
      "515",
      "516",
      "517",
      "518",
      "519",
      "520",
      "521",
      "522",
      "523",
      "524",
      "525",
      "526",
      "527",
      "528",
      "529",
      "530",
      "531",
      "532",
      "533",
      "534",
      "535",
      "536",
      "537",
      "538",
      "539",
      "540",
      "541",
      "542",
      "543",
      "544",
      "545",
      "546",
      "547",
      "548",
      "549",
      "550",
      "551",
      "552",
      "553",
      "554",
      "555",
      "556",
      "557",
      "558",
      "559",
      "560",
      "561",
      "562",
      "563",
      "564",
      "565",
      "566",
      "567",
      "568",
      "569",
      "570",
      "571",
      "572",
      "573",
      "574",
      "575",
      "576",
      "577",
      "578",
      "579",
      "580",
      "581",
      "582",
      "583",
      "584"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "A Better Understanding",
    "quests": [
      "696576",
      "696610"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/MustacheTom96.png",
    "name": "A Captain\u2019s Voyage",
    "quests": [
      "390",
      "391",
      "392",
      "393",
      "394",
      "395",
      "396"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "A Horse Of A Different Color",
    "quests": [
      "237",
      "238",
      "239",
      "240",
      "241",
      "242",
      "244",
      "247",
      "249"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "A Lot Of Trees",
    "quests": [
      "639",
      "640",
      "641",
      "642",
      "643",
      "649",
      "650",
      "651",
      "652",
      "653",
      "654",
      "655",
      "656",
      "657",
      "658",
      "683",
      "684",
      "685",
      "686"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "A New Year",
    "quests": [
      "697",
      "698",
      "699",
      "700"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "A Real Gem",
    "quests": [
      "16"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddyhat.png",
    "name": "A Small Gift",
    "quests": [
      "687",
      "688",
      "689",
      "690",
      "691"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "A Study of Color",
    "quests": [
      "86",
      "87",
      "89",
      "85",
      "101",
      "103"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "A Tower Divided",
    "quests": [
      "224",
      "225",
      "226"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "A Tower Redecorated",
    "quests": [
      "227",
      "228",
      "231"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "A Tower Remade",
    "quests": [
      "230",
      "232"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_027.png",
    "name": "A Towering Investment",
    "quests": [
      "773",
      "774",
      "775",
      "776",
      "777",
      "779",
      "778",
      "780",
      "781",
      "793",
      "794",
      "795",
      "801",
      "796",
      "797",
      "798",
      "799",
      "800"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/MustacheTom96.png",
    "name": "A Way Back",
    "quests": [
      "763",
      "764",
      "765",
      "766",
      "767",
      "768",
      "769",
      "770",
      "771",
      "772",
      "788",
      "789",
      "790",
      "792",
      "791",
      "817",
      "818",
      "819",
      "820",
      "821",
      "868",
      "869",
      "870",
      "871",
      "872",
      "873",
      "874",
      "875",
      "876",
      "877",
      "896",
      "897",
      "898"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/MustacheTom96.png",
    "name": "A Way Forward",
    "quests": [
      "415",
      "416",
      "417",
      "418",
      "419",
      "420",
      "421",
      "422",
      "423",
      "424",
      "425"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "Always Be Corn-ing",
    "quests": [
      "933",
      "934",
      "936",
      "935",
      "937",
      "938",
      "939"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Artistic Rosalie",
    "quests": [
      "464947",
      "464946",
      "464942",
      "464984",
      "465027",
      "465052"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Be Mine",
    "quests": [
      "745",
      "746",
      "747",
      "749",
      "748",
      "750",
      "751",
      "752",
      "753",
      "754",
      "755"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/borgen.png",
    "name": "Beach Bum",
    "quests": [
      "46177",
      "46187",
      "46194",
      "46205"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "Befriending Buddy",
    "quests": [
      "464588",
      "464601",
      "464623",
      "489778"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Better Late Than Never",
    "quests": [
      "758",
      "759",
      "760",
      "761"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Big Boom",
    "quests": [
      "13",
      "14",
      "25",
      "71",
      "81"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Bling Things",
    "quests": [
      "135"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "Blizzard Warning",
    "quests": [
      "480",
      "481",
      "482",
      "483",
      "484",
      "485",
      "585",
      "586",
      "587",
      "588",
      "589",
      "590",
      "591",
      "592",
      "593"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Bons Temps",
    "quests": [
      "782",
      "783",
      "784",
      "785",
      "786",
      "787"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "Buddy Rabbit",
    "quests": [
      "844",
      "845",
      "846",
      "847",
      "853",
      "852",
      "851",
      "850",
      "854"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Bug Life",
    "quests": [
      "160"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Conjure Up A New Recipe",
    "quests": [
      "151"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Consequences and Defenses",
    "quests": [
      "159",
      "175",
      "177",
      "181",
      "183",
      "189",
      "199",
      "202",
      "261",
      "269",
      "270",
      "271",
      "267",
      "301",
      "302",
      "303",
      "304",
      "305",
      "306",
      "307",
      "308",
      "309"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Corn Quandary",
    "quests": [
      "438",
      "439",
      "441",
      "442",
      "443",
      "444",
      "445",
      "446",
      "447",
      "448",
      "449",
      "450",
      "451",
      "452",
      "453",
      "454",
      "455",
      "456",
      "457",
      "458",
      "459",
      "460",
      "461",
      "462",
      "463",
      "464",
      "465",
      "466",
      "467",
      "470"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/8288.png",
    "name": "Corn Quandry",
    "quests": [
      "468"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "Covert Santa",
    "quests": [
      "636",
      "637",
      "638",
      "644",
      "659",
      "660",
      "661",
      "662",
      "663",
      "664",
      "665",
      "666",
      "667",
      "668",
      "669",
      "670",
      "671",
      "672"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Cowboy Cecil",
    "quests": [
      "29",
      "64"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Defenses and Consequences",
    "quests": [
      "251",
      "252",
      "253",
      "254",
      "255",
      "256",
      "257",
      "258",
      "259",
      "260",
      "363",
      "364",
      "370",
      "371",
      "372",
      "373",
      "382",
      "383",
      "384",
      "385",
      "386",
      "387"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Dinner Party",
    "quests": [
      "234",
      "235",
      "236",
      "246",
      "245",
      "243",
      "248"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "Do You Want to Build A Snowman?",
    "quests": [
      "632",
      "633",
      "634",
      "635"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Donation For Education",
    "quests": [
      "490316",
      "490335",
      "500269",
      "500297",
      "500343",
      "512476",
      "512558"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_bunny1.png",
    "name": "Eggstra Lucky",
    "quests": [
      "848",
      "849",
      "855",
      "856"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "Eggstremely Valuable",
    "quests": [
      "827",
      "828",
      "829",
      "830",
      "831",
      "832",
      "833",
      "834",
      "839",
      "840",
      "841",
      "842",
      "843"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Experimental Bait",
    "quests": [
      "26",
      "28"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Fake Fishing",
    "quests": [
      "1"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/6174.PNG",
    "name": "Feathers",
    "quests": [
      "264",
      "265",
      "266",
      "298",
      "299",
      "400",
      "404",
      "407",
      "409"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Fellow Farmer",
    "quests": [
      "55",
      "129367",
      "129536"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/MustacheTom96.png",
    "name": "Find A Way",
    "quests": [
      "719",
      "720",
      "721",
      "722",
      "723",
      "724",
      "725",
      "726",
      "727",
      "728",
      "729"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Fine Fishing",
    "quests": [
      "710",
      "711",
      "712",
      "713",
      "714",
      "715",
      "716",
      "717",
      "718"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Fire Alarm",
    "quests": [
      "178",
      "182",
      "188",
      "194",
      "200",
      "201"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Fire in the Belly",
    "quests": [
      "194",
      "200"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Fishing Tournament",
    "quests": [
      "316",
      "319",
      "320",
      "318",
      "317",
      "321",
      "322",
      "323"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "Fooled",
    "quests": [
      "822",
      "823",
      "824",
      "826",
      "825"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Free Candy",
    "quests": [
      "350"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Giamics' Jubilee",
    "quests": [
      "899",
      "900",
      "901",
      "902",
      "903",
      "904",
      "905",
      "906",
      "907",
      "908",
      "909",
      "910",
      "911",
      "912"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_bunny1.png",
    "name": "Green Initiative",
    "quests": [
      "806",
      "807",
      "808",
      "809",
      "810",
      "811",
      "812",
      "813",
      "814",
      "815"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Hard At Work",
    "quests": [
      "145968",
      "146005",
      "158423",
      "158460",
      "158692",
      "158807"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_bunny1.png",
    "name": "Hare Handler",
    "quests": [
      "399",
      "401",
      "402",
      "403",
      "405",
      "406",
      "408",
      "410",
      "411"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/horsehat.png",
    "name": "Hay Holidays",
    "quests": [
      "692",
      "693",
      "694",
      "695"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_horse.png",
    "name": "Hay, How Are You?",
    "quests": [
      "297",
      "374",
      "412",
      "413",
      "414"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_horse.png",
    "name": "His Mane Quest",
    "quests": [
      "156",
      "157",
      "176",
      "180",
      "196",
      "203",
      "233"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "Hold The Line",
    "quests": [
      "960"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_bunny1.png",
    "name": "Hoptimistic",
    "quests": [
      "730",
      "735",
      "736",
      "737",
      "738",
      "739",
      "740",
      "741"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Hungry Holger",
    "quests": [
      "7",
      "20",
      "33",
      "48"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Interior Design",
    "quests": [
      "38"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Intruders Beware",
    "quests": [
      "948",
      "949",
      "950",
      "951",
      "952",
      "953",
      "954",
      "955",
      "956",
      "957",
      "958"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_028.png",
    "name": "Irrational Numbers",
    "quests": [
      "802",
      "803",
      "804"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Islands Are Hard To Catch",
    "quests": [
      "213",
      "214",
      "215",
      "216",
      "217",
      "218",
      "219",
      "220",
      "221",
      "222",
      "223"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_098.png",
    "name": "Jubilee Invitation",
    "quests": [
      "913",
      "914",
      "915",
      "916",
      "917",
      "918",
      "919",
      "920",
      "921",
      "922",
      "923",
      "924",
      "925",
      "926",
      "927"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "Let's Play Pirates",
    "quests": [
      "161",
      "167",
      "165",
      "169",
      "171"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "Lorn's Advice",
    "quests": [
      "94",
      "95",
      "97",
      "96",
      "212"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/lornsanta.png",
    "name": "Lost Reindeer",
    "quests": [
      "674",
      "673",
      "675",
      "676",
      "677",
      "678",
      "679",
      "680",
      "681",
      "682"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_horse.png",
    "name": "Love Is For The Horses",
    "quests": [
      "742",
      "743",
      "744"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/lornsanta.png",
    "name": "Low On Coal",
    "quests": [
      "648",
      "645",
      "646",
      "647"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Main Story Quests",
    "quests": [
      "159",
      "175",
      "177",
      "181",
      "183",
      "189",
      "199",
      "202",
      "224",
      "225",
      "226",
      "227",
      "228",
      "231",
      "230",
      "232",
      "251",
      "252",
      "253",
      "254",
      "255",
      "256",
      "257",
      "258",
      "259",
      "260",
      "261",
      "269",
      "270",
      "271",
      "267",
      "301",
      "302",
      "303",
      "304",
      "305",
      "306",
      "307",
      "308",
      "309",
      "363",
      "364",
      "370",
      "371",
      "372",
      "373",
      "382",
      "383",
      "384",
      "385",
      "386",
      "387",
      "388",
      "389",
      "397",
      "398",
      "731",
      "732",
      "733",
      "734",
      "835",
      "836",
      "837",
      "838",
      "857",
      "858",
      "864",
      "865"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_horse.png",
    "name": "May The Horse Be With You",
    "quests": [
      "882",
      "883",
      "884",
      "885",
      "886",
      "887",
      "888",
      "889"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Mystery Contraption",
    "quests": [
      "8",
      "23"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "Not From Around Here",
    "quests": [
      "164",
      "190",
      "191",
      "192",
      "193"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "Parts Unknown",
    "quests": [
      "272",
      "273",
      "274",
      "275",
      "276",
      "277",
      "278",
      "279",
      "280",
      "281",
      "282",
      "283",
      "284",
      "296",
      "285",
      "287",
      "288",
      "289",
      "286",
      "290",
      "291",
      "292",
      "293",
      "294"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/borgen.png",
    "name": "Peaches For Free",
    "quests": [
      "9127",
      "9278",
      "9297"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Performance Enhancing Grapes",
    "quests": [
      "878",
      "879",
      "880",
      "881"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Pet Spider",
    "quests": [
      "345",
      "346",
      "347",
      "348",
      "349"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "Pirate's Cove",
    "quests": [
      "133",
      "131",
      "132",
      "130",
      "129",
      "128",
      "126",
      "127",
      "139",
      "140",
      "141",
      "142",
      "143",
      "144",
      "145",
      "146",
      "147",
      "148"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Putting Down Roots",
    "quests": [
      "51"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/mummy_t_01.png",
    "name": "Pyramid Scheme",
    "quests": [
      "310"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "Return Our Lost Friend",
    "quests": [
      "136",
      "137",
      "138",
      "150",
      "152"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Ring King",
    "quests": [
      "928",
      "929",
      "930",
      "931",
      "932"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "Schoolhouse Rocks",
    "quests": [
      "476252",
      "476370",
      "476578",
      "477194",
      "477546",
      "477613",
      "478919",
      "487098",
      "487495",
      "487568",
      "487644"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "Secrets With Lorn",
    "quests": [
      "263",
      "295"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "Shadow\u2019s Reach",
    "quests": [
      "388",
      "389"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Shark Week",
    "quests": [
      "98",
      "99",
      "102",
      "104"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Shoveling Snow",
    "quests": [
      "616",
      "617",
      "618",
      "619",
      "594",
      "595",
      "596",
      "597",
      "599",
      "598",
      "600",
      "601",
      "602",
      "603",
      "604",
      "605",
      "606",
      "607",
      "608",
      "609",
      "610",
      "611",
      "612",
      "613",
      "614",
      "615"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Silo Duo",
    "quests": [
      "53",
      "54"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_027.png",
    "name": "Squirrel Problems",
    "quests": [
      "10"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_figure.png",
    "name": "Strange Companions",
    "quests": [
      "397",
      "398",
      "731",
      "732",
      "733",
      "734",
      "835",
      "836",
      "837",
      "838",
      "857",
      "858",
      "864",
      "865"
    ],
    "secondary": true
  },
  {
    "image": "/img/items/a_011.png",
    "name": "Strange Stones",
    "quests": [
      "113",
      "114",
      "116",
      "117",
      "118",
      "119",
      "120",
      "121",
      "122",
      "123",
      "124",
      "125",
      "136",
      "137",
      "138",
      "150",
      "152",
      "153"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/robot_02.png",
    "name": "TRU3 70V3",
    "quests": [
      "756",
      "757"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_034.png",
    "name": "Temporary Prankster",
    "quests": [
      "342"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_088.png",
    "name": "The Big Cleanup",
    "quests": [
      "866",
      "867"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_011.png",
    "name": "The Rocket\u2019s Red Glare",
    "quests": [
      "33536",
      "33612",
      "33679",
      "33701",
      "33849",
      "43273",
      "43292",
      "43305",
      "43973",
      "43966",
      "43974",
      "51372"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/MustacheTom96.png",
    "name": "There\u2019s A Way",
    "quests": [
      "702",
      "703",
      "704",
      "705",
      "706",
      "707",
      "708",
      "709"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/buddy.png",
    "name": "To Quench The Worst Thirst",
    "quests": [
      "940",
      "941",
      "942",
      "943",
      "944",
      "945",
      "946",
      "947"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Unexpected Visitor",
    "quests": [
      "213799",
      "213827",
      "213999",
      "214390",
      "228470",
      "228486",
      "228487",
      "228509",
      "240264",
      "240271",
      "240278",
      "240282",
      "240286",
      "240299",
      "240309",
      "240319",
      "240335",
      "240339",
      "240346",
      "240353"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_048.png",
    "name": "Unique Fish",
    "quests": [
      "15"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_024.png",
    "name": "Unlikely Pair",
    "quests": [
      "159325",
      "159324",
      "159364",
      "159363",
      "159362",
      "159485",
      "159484",
      "159483",
      "159476",
      "159615",
      "159614",
      "159612",
      "159613",
      "160510",
      "160553",
      "160566",
      "160585",
      "160679",
      "160692"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/npc_horse.png",
    "name": "Uptime Dreamin",
    "quests": [
      "859",
      "860",
      "861",
      "862"
    ],
    "secondary": false
  },
  {
    "image": "/img/items/a_047.png",
    "name": "You Must Build A Boat",
    "quests": [
      "132",
      "130",
      "129",
      "128",
      "126"
    ],
    "secondary": true
  }
]

data/questlines.json (diff)
@@ -137,6 +137,15 @@
     "secondary": false
   },
   {
+    "image": "/img/items/a_024.png",
+    "name": "A Better Understanding",
+    "quests": [
+      "696576",
+      "696610"
+    ],
+    "secondary": false
+  },
+  {
     "image": "/img/items/MustacheTom96.png",
     "name": "A Captain\u2019s Voyage",
     "quests": [
