data/recipes.json (before)
[
  {
    "inputId": "54",
    "outputId": "126",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "126",
    "quantity": 2
  },
  {
    "inputId": "44",
    "outputId": "379",
    "quantity": 40
  },
  {
    "inputId": "117",
    "outputId": "379",
    "quantity": 1
  },
  {
    "inputId": "61",
    "outputId": "379",
    "quantity": 1
  },
  {
    "inputId": "41",
    "outputId": "125",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "125",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "125",
    "quantity": 1
  },
  {
    "inputId": "185",
    "outputId": "508",
    "quantity": 1
  },
  {
    "inputId": "86",
    "outputId": "508",
    "quantity": 20
  },
  {
    "inputId": "21",
    "outputId": "237",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "237",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "237",
    "quantity": 1
  },
  {
    "inputId": "38",
    "outputId": "237",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "237",
    "quantity": 1
  },
  {
    "inputId": "103",
    "outputId": "104",
    "quantity": 3
  },
  {
    "inputId": "171",
    "outputId": "535",
    "quantity": 3
  },
  {
    "inputId": "117",
    "outputId": "535",
    "quantity": 1
  },
  {
    "inputId": "535",
    "outputId": "540",
    "quantity": 1
  },
  {
    "inputId": "122",
    "outputId": "540",
    "quantity": 1
  },
  {
    "inputId": "35",
    "outputId": "21",
    "quantity": 5
  },
  {
    "inputId": "104",
    "outputId": "105",
    "quantity": 1
  },
  {
    "inputId": "42",
    "outputId": "105",
    "quantity": 2
  },
  {
    "inputId": "35",
    "outputId": "105",
    "quantity": 3
  },
  {
    "inputId": "21",
    "outputId": "129",
    "quantity": 1
  },
  {
    "inputId": "128",
    "outputId": "129",
    "quantity": 1
  },
  {
    "inputId": "21",
    "outputId": "23",
    "quantity": 5
  },
  {
    "inputId": "22",
    "outputId": "23",
    "quantity": 1
  },
  {
    "inputId": "23",
    "outputId": "481",
    "quantity": 1
  },
  {
    "inputId": "191",
    "outputId": "481",
    "quantity": 7
  },
  {
    "inputId": "192",
    "outputId": "481",
    "quantity": 4
  },
  {
    "inputId": "18",
    "outputId": "481",
    "quantity": 10
  },
  {
    "inputId": "95",
    "outputId": "122",
    "quantity": 1
  },
  {
    "inputId": "110",
    "outputId": "122",
    "quantity": 2
  },
  {
    "inputId": "41",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "78",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "340",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "94",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "339",
    "outputId": "315",
    "quantity": 4
  },
  {
    "inputId": "163",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "35",
    "outputId": "315",
    "quantity": 2
  },
  {
    "inputId": "108",
    "outputId": "585",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "585",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "585",
    "quantity": 2
  },
  {
    "inputId": "303",
    "outputId": "585",
    "quantity": 3
  },
  {
    "inputId": "392",
    "outputId": "585",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "143",
    "quantity": 2
  },
  {
    "inputId": "142",
    "outputId": "143",
    "quantity": 2
  },
  {
    "inputId": "143",
    "outputId": "146",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "146",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "146",
    "quantity": 1
  },
  {
    "inputId": "78",
    "outputId": "492",
    "quantity": 1
  },
  {
    "inputId": "236",
    "outputId": "492",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "492",
    "quantity": 1
  },
  {
    "inputId": "302",
    "outputId": "492",
    "quantity": 2
  },
  {
    "inputId": "104",
    "outputId": "106",
    "quantity": 2
  },
  {
    "inputId": "21",
    "outputId": "106",
    "quantity": 3
  },
  {
    "inputId": "42",
    "outputId": "106",
    "quantity": 1
  },
  {
    "inputId": "38",
    "outputId": "106",
    "quantity": 6
  },
  {
    "inputId": "110",
    "outputId": "474",
    "quantity": 2
  },
  {
    "inputId": "75",
    "outputId": "474",
    "quantity": 2
  },
  {
    "inputId": "303",
    "outputId": "474",
    "quantity": 15
  },
  {
    "inputId": "427",
    "outputId": "474",
    "quantity": 4
  },
  {
    "inputId": "22",
    "outputId": "393",
    "quantity": 4
  },
  {
    "inputId": "75",
    "outputId": "393",
    "quantity": 3
  },
  {
    "inputId": "303",
    "outputId": "393",
    "quantity": 5
  },
  {
    "inputId": "392",
    "outputId": "393",
    "quantity": 6
  },
  {
    "inputId": "22",
    "outputId": "301",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "301",
    "quantity": 3
  },
  {
    "inputId": "35",
    "outputId": "301",
    "quantity": 2
  },
  {
    "inputId": "170",
    "outputId": "194",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "194",
    "quantity": 4
  },
  {
    "inputId": "193",
    "outputId": "194",
    "quantity": 2
  },
  {
    "inputId": "342",
    "outputId": "341",
    "quantity": 1
  },
  {
    "inputId": "339",
    "outputId": "341",
    "quantity": 7
  },
  {
    "inputId": "145",
    "outputId": "341",
    "quantity": 20
  },
  {
    "inputId": "40",
    "outputId": "317",
    "quantity": 1
  },
  {
    "inputId": "318",
    "outputId": "317",
    "quantity": 2
  },
  {
    "inputId": "317",
    "outputId": "316",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "316",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "316",
    "quantity": 1
  },
  {
    "inputId": "78",
    "outputId": "117",
    "quantity": 1
  },
  {
    "inputId": "40",
    "outputId": "117",
    "quantity": 1
  },
  {
    "inputId": "77",
    "outputId": "78",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "78",
    "quantity": 1
  },
  {
    "inputId": "117",
    "outputId": "112",
    "quantity": 1
  },
  {
    "inputId": "120",
    "outputId": "112",
    "quantity": 200
  },
  {
    "inputId": "254",
    "outputId": "350",
    "quantity": 1
  },
  {
    "inputId": "203",
    "outputId": "350",
    "quantity": 10
  },
  {
    "inputId": "110",
    "outputId": "350",
    "quantity": 5
  },
  {
    "inputId": "163",
    "outputId": "350",
    "quantity": 10
  },
  {
    "inputId": "74",
    "outputId": "82",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "82",
    "quantity": 1
  },
  {
    "inputId": "81",
    "outputId": "82",
    "quantity": 1
  },
  {
    "inputId": "52",
    "outputId": "203",
    "quantity": 6
  },
  {
    "inputId": "117",
    "outputId": "203",
    "quantity": 1
  },
  {
    "inputId": "52",
    "outputId": "74",
    "quantity": 3
  },
  {
    "inputId": "203",
    "outputId": "414",
    "quantity": 1
  },
  {
    "inputId": "427",
    "outputId": "414",
    "quantity": 2
  },
  {
    "inputId": "203",
    "outputId": "204",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "204",
    "quantity": 3
  },
  {
    "inputId": "127",
    "outputId": "204",
    "quantity": 1
  },
  {
    "inputId": "21",
    "outputId": "236",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "236",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "236",
    "quantity": 1
  },
  {
    "inputId": "164",
    "outputId": "165",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "165",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "165",
    "quantity": 1
  },
  {
    "inputId": "35",
    "outputId": "165",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "217",
    "quantity": 5
  },
  {
    "inputId": "38",
    "outputId": "217",
    "quantity": 7
  },
  {
    "inputId": "40",
    "outputId": "217",
    "quantity": 2
  },
  {
    "inputId": "117",
    "outputId": "388",
    "quantity": 2
  },
  {
    "inputId": "75",
    "outputId": "388",
    "quantity": 2
  },
  {
    "inputId": "387",
    "outputId": "388",
    "quantity": 1
  },
  {
    "inputId": "35",
    "outputId": "388",
    "quantity": 6
  },
  {
    "inputId": "117",
    "outputId": "185",
    "quantity": 1
  },
  {
    "inputId": "499",
    "outputId": "185",
    "quantity": 3
  },
  {
    "inputId": "147",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "148",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "149",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "150",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "151",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "152",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "153",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "154",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "155",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "156",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "130",
    "quantity": 3
  },
  {
    "inputId": "40",
    "outputId": "130",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "95",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "95",
    "quantity": 1
  },
  {
    "inputId": "40",
    "outputId": "264",
    "quantity": 1
  },
  {
    "inputId": "263",
    "outputId": "264",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "265",
    "quantity": 1
  },
  {
    "inputId": "264",
    "outputId": "265",
    "quantity": 1
  },
  {
    "inputId": "145",
    "outputId": "265",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "265",
    "quantity": 6
  },
  {
    "inputId": "21",
    "outputId": "260",
    "quantity": 6
  },
  {
    "inputId": "38",
    "outputId": "260",
    "quantity": 8
  },
  {
    "inputId": "103",
    "outputId": "368",
    "quantity": 1
  },
  {
    "inputId": "117",
    "outputId": "368",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "368",
    "quantity": 3
  },
  {
    "inputId": "95",
    "outputId": "368",
    "quantity": 1
  },
  {
    "inputId": "163",
    "outputId": "368",
    "quantity": 2
  },
  {
    "inputId": "194",
    "outputId": "500",
    "quantity": 25
  },
  {
    "inputId": "95",
    "outputId": "500",
    "quantity": 25
  },
  {
    "inputId": "221",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "222",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "223",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "224",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "225",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "226",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "227",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "228",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "229",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "230",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "109",
    "outputId": "110",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "166",
    "quantity": 4
  },
  {
    "inputId": "110",
    "outputId": "166",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "166",
    "quantity": 2
  },
  {
    "inputId": "110",
    "outputId": "118",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "118",
    "quantity": 1
  },
  {
    "inputId": "81",
    "outputId": "118",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "239",
    "quantity": 1
  },
  {
    "inputId": "110",
    "outputId": "239",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "239",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "124",
    "quantity": 1
  },
  {
    "inputId": "80",
    "outputId": "124",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "124",
    "quantity": 1
  },
  {
    "inputId": "117",
    "outputId": "86",
    "quantity": 1
  },
  {
    "inputId": "62",
    "outputId": "86",
    "quantity": 6
  },
  {
    "inputId": "21",
    "outputId": "79",
    "quantity": 3
  },
  {
    "inputId": "78",
    "outputId": "79",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "79",
    "quantity": 1
  },
  {
    "inputId": "179",
    "outputId": "176",
    "quantity": 3
  },
  {
    "inputId": "215",
    "outputId": "340",
    "quantity": 3
  },
  {
    "inputId": "341",
    "outputId": "340",
    "quantity": 2
  },
  {
    "inputId": "338",
    "outputId": "340",
    "quantity": 25
  },
  {
    "inputId": "327",
    "outputId": "340",
    "quantity": 1
  },
  {
    "inputId": "339",
    "outputId": "340",
    "quantity": 10
  },
  {
    "inputId": "251",
    "outputId": "340",
    "quantity": 5
  },
  {
    "inputId": "145",
    "outputId": "340",
    "quantity": 40
  },
  {
    "inputId": "21",
    "outputId": "216",
    "quantity": 1
  },
  {
    "inputId": "78",
    "outputId": "216",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "216",
    "quantity": 3
  },
  {
    "inputId": "95",
    "outputId": "216",
    "quantity": 1
  },
  {
    "inputId": "43",
    "outputId": "75",
    "quantity": 3
  },
  {
    "inputId": "41",
    "outputId": "195",
    "quantity": 1
  },
  {
    "inputId": "143",
    "outputId": "195",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "195",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "195",
    "quantity": 3
  },
  {
    "inputId": "40",
    "outputId": "195",
    "quantity": 1
  },
  {
    "inputId": "117",
    "outputId": "84",
    "quantity": 1
  },
  {
    "inputId": "61",
    "outputId": "84",
    "quantity": 6
  },
  {
    "inputId": "117",
    "outputId": "587",
    "quantity": 1
  },
  {
    "inputId": "586",
    "outputId": "587",
    "quantity": 10
  },
  {
    "inputId": "95",
    "outputId": "196",
    "quantity": 1
  },
  {
    "inputId": "100",
    "outputId": "196",
    "quantity": 1
  },
  {
    "inputId": "163",
    "outputId": "196",
    "quantity": 1
  },
  {
    "inputId": "166",
    "outputId": "539",
    "quantity": 1
  },
  {
    "inputId": "537",
    "outputId": "539",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "83",
    "quantity": 1
  },
  {
    "inputId": "73",
    "outputId": "83",
    "quantity": 1
  },
  {
    "inputId": "81",
    "outputId": "83",
    "quantity": 1
  },
  {
    "inputId": "117",
    "outputId": "537",
    "quantity": 1
  },
  {
    "inputId": "53",
    "outputId": "537",
    "quantity": 10
  },
  {
    "inputId": "53",
    "outputId": "73",
    "quantity": 3
  },
  {
    "inputId": "117",
    "outputId": "536",
    "quantity": 1
  },
  {
    "inputId": "320",
    "outputId": "536",
    "quantity": 2
  },
  {
    "inputId": "536",
    "outputId": "538",
    "quantity": 1
  },
  {
    "inputId": "145",
    "outputId": "538",
    "quantity": 3
  },
  {
    "inputId": "127",
    "outputId": "538",
    "quantity": 1
  },
  {
    "inputId": "163",
    "outputId": "193",
    "quantity": 3
  },
  {
    "inputId": "40",
    "outputId": "94",
    "quantity": 1
  },
  {
    "inputId": "93",
    "outputId": "94",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "96",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "96",
    "quantity": 1
  },
  {
    "inputId": "94",
    "outputId": "96",
    "quantity": 1
  },
  {
    "inputId": "236",
    "outputId": "305",
    "quantity": 1
  },
  {
    "inputId": "304",
    "outputId": "305",
    "quantity": 50
  },
  {
    "inputId": "110",
    "outputId": "387",
    "quantity": 1
  },
  {
    "inputId": "202",
    "outputId": "387",
    "quantity": 5
  },
  {
    "inputId": "95",
    "outputId": "326",
    "quantity": 1
  },
  {
    "inputId": "38",
    "outputId": "326",
    "quantity": 1
  },
  {
    "inputId": "145",
    "outputId": "326",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "326",
    "quantity": 1
  },
  {
    "inputId": "35",
    "outputId": "326",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "249",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "249",
    "quantity": 1
  },
  {
    "inputId": "248",
    "outputId": "249",
    "quantity": 1
  },
  {
    "inputId": "76",
    "outputId": "77",
    "quantity": 2
  },
  {
    "inputId": "102",
    "outputId": "248",
    "quantity": 3
  },
  {
    "inputId": "21",
    "outputId": "238",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "238",
    "quantity": 2
  },
  {
    "inputId": "75",
    "outputId": "238",
    "quantity": 1
  },
  {
    "inputId": "40",
    "outputId": "238",
    "quantity": 1
  },
  {
    "inputId": "144",
    "outputId": "145",
    "quantity": 1
  },
  {
    "inputId": "78",
    "outputId": "145",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "145",
    "quantity": 10
  },
  {
    "inputId": "144",
    "outputId": "392",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "392",
    "quantity": 10
  },
  {
    "inputId": "40",
    "outputId": "392",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "456",
    "quantity": 2
  },
  {
    "inputId": "303",
    "outputId": "456",
    "quantity": 4
  },
  {
    "inputId": "145",
    "outputId": "456",
    "quantity": 1
  },
  {
    "inputId": "40",
    "outputId": "456",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "456",
    "quantity": 2
  },
  {
    "inputId": "22",
    "outputId": "55",
    "quantity": 2
  },
  {
    "inputId": "38",
    "outputId": "55",
    "quantity": 6
  },
  {
    "inputId": "36",
    "outputId": "55",
    "quantity": 6
  },
  {
    "inputId": "22",
    "outputId": "167",
    "quantity": 6
  },
  {
    "inputId": "38",
    "outputId": "167",
    "quantity": 6
  },
  {
    "inputId": "36",
    "outputId": "167",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "300",
    "quantity": 2
  },
  {
    "inputId": "110",
    "outputId": "300",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "300",
    "quantity": 1
  },
  {
    "inputId": "145",
    "outputId": "300",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "252",
    "quantity": 12
  },
  {
    "inputId": "38",
    "outputId": "252",
    "quantity": 22
  },
  {
    "inputId": "36",
    "outputId": "252",
    "quantity": 6
  },
  {
    "inputId": "128",
    "outputId": "163",
    "quantity": 2
  },
  {
    "inputId": "35",
    "outputId": "163",
    "quantity": 1
  },
  {
    "inputId": "178",
    "outputId": "76",
    "quantity": 1
  },
  {
    "inputId": "202",
    "outputId": "76",
    "quantity": 1
  },
  {
    "inputId": "21",
    "outputId": "328",
    "quantity": 12
  },
  {
    "inputId": "38",
    "outputId": "328",
    "quantity": 14
  },
  {
    "inputId": "42",
    "outputId": "81",
    "quantity": 3
  },
  {
    "inputId": "117",
    "outputId": "121",
    "quantity": 1
  },
  {
    "inputId": "120",
    "outputId": "121",
    "quantity": 100
  },
  {
    "inputId": "110",
    "outputId": "240",
    "quantity": 2
  },
  {
    "inputId": "53",
    "outputId": "240",
    "quantity": 10
  },
  {
    "inputId": "163",
    "outputId": "240",
    "quantity": 3
  },
  {
    "inputId": "21",
    "outputId": "36",
    "quantity": 4
  },
  {
    "inputId": "38",
    "outputId": "36",
    "quantity": 4
  },
  {
    "inputId": "21",
    "outputId": "72",
    "quantity": 10
  },
  {
    "inputId": "22",
    "outputId": "72",
    "quantity": 4
  },
  {
    "inputId": "38",
    "outputId": "72",
    "quantity": 10
  },
  {
    "inputId": "52",
    "outputId": "455",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "455",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "455",
    "quantity": 2
  },
  {
    "inputId": "35",
    "outputId": "455",
    "quantity": 4
  },
  {
    "inputId": "38",
    "outputId": "37",
    "quantity": 6
  },
  {
    "inputId": "36",
    "outputId": "37",
    "quantity": 6
  },
  {
    "inputId": "22",
    "outputId": "127",
    "quantity": 1
  },
  {
    "inputId": "38",
    "outputId": "127",
    "quantity": 4
  },
  {
    "inputId": "36",
    "outputId": "127",
    "quantity": 1
  },
  {
    "inputId": "21",
    "outputId": "299",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "299",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "299",
    "quantity": 4
  },
  {
    "inputId": "163",
    "outputId": "427",
    "quantity": 4
  }
]

data/recipes.json (after)
[
  {
    "inputId": "54",
    "outputId": "126",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "126",
    "quantity": 2
  },
  {
    "inputId": "44",
    "outputId": "379",
    "quantity": 40
  },
  {
    "inputId": "117",
    "outputId": "379",
    "quantity": 1
  },
  {
    "inputId": "61",
    "outputId": "379",
    "quantity": 1
  },
  {
    "inputId": "41",
    "outputId": "125",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "125",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "125",
    "quantity": 1
  },
  {
    "inputId": "185",
    "outputId": "508",
    "quantity": 1
  },
  {
    "inputId": "86",
    "outputId": "508",
    "quantity": 20
  },
  {
    "inputId": "21",
    "outputId": "237",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "237",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "237",
    "quantity": 1
  },
  {
    "inputId": "38",
    "outputId": "237",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "237",
    "quantity": 1
  },
  {
    "inputId": "103",
    "outputId": "104",
    "quantity": 3
  },
  {
    "inputId": "171",
    "outputId": "535",
    "quantity": 3
  },
  {
    "inputId": "117",
    "outputId": "535",
    "quantity": 1
  },
  {
    "inputId": "535",
    "outputId": "540",
    "quantity": 1
  },
  {
    "inputId": "122",
    "outputId": "540",
    "quantity": 1
  },
  {
    "inputId": "35",
    "outputId": "21",
    "quantity": 5
  },
  {
    "inputId": "104",
    "outputId": "105",
    "quantity": 1
  },
  {
    "inputId": "42",
    "outputId": "105",
    "quantity": 2
  },
  {
    "inputId": "35",
    "outputId": "105",
    "quantity": 3
  },
  {
    "inputId": "21",
    "outputId": "129",
    "quantity": 1
  },
  {
    "inputId": "128",
    "outputId": "129",
    "quantity": 1
  },
  {
    "inputId": "21",
    "outputId": "23",
    "quantity": 5
  },
  {
    "inputId": "22",
    "outputId": "23",
    "quantity": 1
  },
  {
    "inputId": "23",
    "outputId": "481",
    "quantity": 1
  },
  {
    "inputId": "191",
    "outputId": "481",
    "quantity": 7
  },
  {
    "inputId": "192",
    "outputId": "481",
    "quantity": 4
  },
  {
    "inputId": "18",
    "outputId": "481",
    "quantity": 10
  },
  {
    "inputId": "95",
    "outputId": "122",
    "quantity": 1
  },
  {
    "inputId": "110",
    "outputId": "122",
    "quantity": 2
  },
  {
    "inputId": "41",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "78",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "340",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "94",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "339",
    "outputId": "315",
    "quantity": 4
  },
  {
    "inputId": "163",
    "outputId": "315",
    "quantity": 1
  },
  {
    "inputId": "35",
    "outputId": "315",
    "quantity": 2
  },
  {
    "inputId": "108",
    "outputId": "585",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "585",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "585",
    "quantity": 2
  },
  {
    "inputId": "303",
    "outputId": "585",
    "quantity": 3
  },
  {
    "inputId": "392",
    "outputId": "585",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "143",
    "quantity": 2
  },
  {
    "inputId": "142",
    "outputId": "143",
    "quantity": 2
  },
  {
    "inputId": "143",
    "outputId": "146",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "146",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "146",
    "quantity": 1
  },
  {
    "inputId": "78",
    "outputId": "492",
    "quantity": 1
  },
  {
    "inputId": "236",
    "outputId": "492",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "492",
    "quantity": 1
  },
  {
    "inputId": "302",
    "outputId": "492",
    "quantity": 2
  },
  {
    "inputId": "104",
    "outputId": "106",
    "quantity": 2
  },
  {
    "inputId": "21",
    "outputId": "106",
    "quantity": 3
  },
  {
    "inputId": "42",
    "outputId": "106",
    "quantity": 1
  },
  {
    "inputId": "38",
    "outputId": "106",
    "quantity": 6
  },
  {
    "inputId": "110",
    "outputId": "474",
    "quantity": 2
  },
  {
    "inputId": "75",
    "outputId": "474",
    "quantity": 2
  },
  {
    "inputId": "303",
    "outputId": "474",
    "quantity": 15
  },
  {
    "inputId": "427",
    "outputId": "474",
    "quantity": 4
  },
  {
    "inputId": "22",
    "outputId": "393",
    "quantity": 4
  },
  {
    "inputId": "75",
    "outputId": "393",
    "quantity": 3
  },
  {
    "inputId": "303",
    "outputId": "393",
    "quantity": 5
  },
  {
    "inputId": "392",
    "outputId": "393",
    "quantity": 6
  },
  {
    "inputId": "22",
    "outputId": "301",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "301",
    "quantity": 3
  },
  {
    "inputId": "35",
    "outputId": "301",
    "quantity": 2
  },
  {
    "inputId": "170",
    "outputId": "194",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "194",
    "quantity": 4
  },
  {
    "inputId": "193",
    "outputId": "194",
    "quantity": 2
  },
  {
    "inputId": "342",
    "outputId": "341",
    "quantity": 1
  },
  {
    "inputId": "339",
    "outputId": "341",
    "quantity": 7
  },
  {
    "inputId": "145",
    "outputId": "341",
    "quantity": 20
  },
  {
    "inputId": "40",
    "outputId": "317",
    "quantity": 1
  },
  {
    "inputId": "318",
    "outputId": "317",
    "quantity": 2
  },
  {
    "inputId": "317",
    "outputId": "316",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "316",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "316",
    "quantity": 1
  },
  {
    "inputId": "78",
    "outputId": "117",
    "quantity": 1
  },
  {
    "inputId": "40",
    "outputId": "117",
    "quantity": 1
  },
  {
    "inputId": "77",
    "outputId": "78",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "78",
    "quantity": 1
  },
  {
    "inputId": "117",
    "outputId": "112",
    "quantity": 1
  },
  {
    "inputId": "120",
    "outputId": "112",
    "quantity": 200
  },
  {
    "inputId": "254",
    "outputId": "350",
    "quantity": 1
  },
  {
    "inputId": "203",
    "outputId": "350",
    "quantity": 10
  },
  {
    "inputId": "110",
    "outputId": "350",
    "quantity": 5
  },
  {
    "inputId": "163",
    "outputId": "350",
    "quantity": 10
  },
  {
    "inputId": "74",
    "outputId": "82",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "82",
    "quantity": 1
  },
  {
    "inputId": "81",
    "outputId": "82",
    "quantity": 1
  },
  {
    "inputId": "52",
    "outputId": "203",
    "quantity": 6
  },
  {
    "inputId": "117",
    "outputId": "203",
    "quantity": 1
  },
  {
    "inputId": "52",
    "outputId": "74",
    "quantity": 3
  },
  {
    "inputId": "203",
    "outputId": "414",
    "quantity": 1
  },
  {
    "inputId": "427",
    "outputId": "414",
    "quantity": 2
  },
  {
    "inputId": "203",
    "outputId": "204",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "204",
    "quantity": 3
  },
  {
    "inputId": "127",
    "outputId": "204",
    "quantity": 1
  },
  {
    "inputId": "21",
    "outputId": "236",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "236",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "236",
    "quantity": 1
  },
  {
    "inputId": "164",
    "outputId": "165",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "165",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "165",
    "quantity": 1
  },
  {
    "inputId": "35",
    "outputId": "165",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "217",
    "quantity": 5
  },
  {
    "inputId": "38",
    "outputId": "217",
    "quantity": 7
  },
  {
    "inputId": "40",
    "outputId": "217",
    "quantity": 2
  },
  {
    "inputId": "117",
    "outputId": "388",
    "quantity": 2
  },
  {
    "inputId": "75",
    "outputId": "388",
    "quantity": 2
  },
  {
    "inputId": "387",
    "outputId": "388",
    "quantity": 1
  },
  {
    "inputId": "35",
    "outputId": "388",
    "quantity": 6
  },
  {
    "inputId": "117",
    "outputId": "185",
    "quantity": 1
  },
  {
    "inputId": "499",
    "outputId": "185",
    "quantity": 3
  },
  {
    "inputId": "147",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "148",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "149",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "150",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "151",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "152",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "153",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "154",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "155",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "156",
    "outputId": "169",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "130",
    "quantity": 3
  },
  {
    "inputId": "40",
    "outputId": "130",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "95",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "95",
    "quantity": 1
  },
  {
    "inputId": "40",
    "outputId": "264",
    "quantity": 1
  },
  {
    "inputId": "263",
    "outputId": "264",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "265",
    "quantity": 1
  },
  {
    "inputId": "264",
    "outputId": "265",
    "quantity": 1
  },
  {
    "inputId": "145",
    "outputId": "265",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "265",
    "quantity": 6
  },
  {
    "inputId": "21",
    "outputId": "260",
    "quantity": 6
  },
  {
    "inputId": "38",
    "outputId": "260",
    "quantity": 8
  },
  {
    "inputId": "103",
    "outputId": "368",
    "quantity": 1
  },
  {
    "inputId": "117",
    "outputId": "368",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "368",
    "quantity": 3
  },
  {
    "inputId": "95",
    "outputId": "368",
    "quantity": 1
  },
  {
    "inputId": "163",
    "outputId": "368",
    "quantity": 2
  },
  {
    "inputId": "194",
    "outputId": "500",
    "quantity": 25
  },
  {
    "inputId": "95",
    "outputId": "500",
    "quantity": 25
  },
  {
    "inputId": "221",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "222",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "223",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "224",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "225",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "226",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "227",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "228",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "229",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "230",
    "outputId": "220",
    "quantity": 1
  },
  {
    "inputId": "109",
    "outputId": "110",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "166",
    "quantity": 4
  },
  {
    "inputId": "110",
    "outputId": "166",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "166",
    "quantity": 2
  },
  {
    "inputId": "110",
    "outputId": "118",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "118",
    "quantity": 1
  },
  {
    "inputId": "81",
    "outputId": "118",
    "quantity": 1
  },
  {
    "inputId": "95",
    "outputId": "239",
    "quantity": 1
  },
  {
    "inputId": "110",
    "outputId": "239",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "239",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "124",
    "quantity": 1
  },
  {
    "inputId": "80",
    "outputId": "124",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "124",
    "quantity": 1
  },
  {
    "inputId": "117",
    "outputId": "86",
    "quantity": 1
  },
  {
    "inputId": "62",
    "outputId": "86",
    "quantity": 6
  },
  {
    "inputId": "21",
    "outputId": "79",
    "quantity": 3
  },
  {
    "inputId": "78",
    "outputId": "79",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "79",
    "quantity": 1
  },
  {
    "inputId": "179",
    "outputId": "176",
    "quantity": 3
  },
  {
    "inputId": "215",
    "outputId": "340",
    "quantity": 3
  },
  {
    "inputId": "341",
    "outputId": "340",
    "quantity": 2
  },
  {
    "inputId": "338",
    "outputId": "340",
    "quantity": 25
  },
  {
    "inputId": "327",
    "outputId": "340",
    "quantity": 1
  },
  {
    "inputId": "339",
    "outputId": "340",
    "quantity": 10
  },
  {
    "inputId": "251",
    "outputId": "340",
    "quantity": 5
  },
  {
    "inputId": "145",
    "outputId": "340",
    "quantity": 40
  },
  {
    "inputId": "21",
    "outputId": "216",
    "quantity": 1
  },
  {
    "inputId": "78",
    "outputId": "216",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "216",
    "quantity": 3
  },
  {
    "inputId": "95",
    "outputId": "216",
    "quantity": 1
  },
  {
    "inputId": "43",
    "outputId": "75",
    "quantity": 3
  },
  {
    "inputId": "41",
    "outputId": "195",
    "quantity": 1
  },
  {
    "inputId": "143",
    "outputId": "195",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "195",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "195",
    "quantity": 3
  },
  {
    "inputId": "40",
    "outputId": "195",
    "quantity": 1
  },
  {
    "inputId": "117",
    "outputId": "84",
    "quantity": 1
  },
  {
    "inputId": "61",
    "outputId": "84",
    "quantity": 6
  },
  {
    "inputId": "117",
    "outputId": "587",
    "quantity": 1
  },
  {
    "inputId": "586",
    "outputId": "587",
    "quantity": 10
  },
  {
    "inputId": "95",
    "outputId": "196",
    "quantity": 1
  },
  {
    "inputId": "100",
    "outputId": "196",
    "quantity": 1
  },
  {
    "inputId": "163",
    "outputId": "196",
    "quantity": 1
  },
  {
    "inputId": "166",
    "outputId": "539",
    "quantity": 1
  },
  {
    "inputId": "537",
    "outputId": "539",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "83",
    "quantity": 1
  },
  {
    "inputId": "73",
    "outputId": "83",
    "quantity": 1
  },
  {
    "inputId": "81",
    "outputId": "83",
    "quantity": 1
  },
  {
    "inputId": "117",
    "outputId": "537",
    "quantity": 1
  },
  {
    "inputId": "53",
    "outputId": "537",
    "quantity": 10
  },
  {
    "inputId": "53",
    "outputId": "73",
    "quantity": 3
  },
  {
    "inputId": "117",
    "outputId": "536",
    "quantity": 1
  },
  {
    "inputId": "320",
    "outputId": "536",
    "quantity": 2
  },
  {
    "inputId": "536",
    "outputId": "538",
    "quantity": 1
  },
  {
    "inputId": "145",
    "outputId": "538",
    "quantity": 3
  },
  {
    "inputId": "127",
    "outputId": "538",
    "quantity": 1
  },
  {
    "inputId": "163",
    "outputId": "193",
    "quantity": 3
  },
  {
    "inputId": "40",
    "outputId": "94",
    "quantity": 1
  },
  {
    "inputId": "93",
    "outputId": "94",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "96",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "96",
    "quantity": 1
  },
  {
    "inputId": "94",
    "outputId": "96",
    "quantity": 1
  },
  {
    "inputId": "236",
    "outputId": "305",
    "quantity": 1
  },
  {
    "inputId": "304",
    "outputId": "305",
    "quantity": 50
  },
  {
    "inputId": "110",
    "outputId": "387",
    "quantity": 1
  },
  {
    "inputId": "202",
    "outputId": "387",
    "quantity": 5
  },
  {
    "inputId": "95",
    "outputId": "326",
    "quantity": 1
  },
  {
    "inputId": "38",
    "outputId": "326",
    "quantity": 1
  },
  {
    "inputId": "145",
    "outputId": "326",
    "quantity": 2
  },
  {
    "inputId": "40",
    "outputId": "326",
    "quantity": 1
  },
  {
    "inputId": "35",
    "outputId": "326",
    "quantity": 2
  },
  {
    "inputId": "95",
    "outputId": "249",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "249",
    "quantity": 1
  },
  {
    "inputId": "248",
    "outputId": "249",
    "quantity": 1
  },
  {
    "inputId": "76",
    "outputId": "77",
    "quantity": 2
  },
  {
    "inputId": "102",
    "outputId": "248",
    "quantity": 3
  },
  {
    "inputId": "21",
    "outputId": "238",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "238",
    "quantity": 2
  },
  {
    "inputId": "75",
    "outputId": "238",
    "quantity": 1
  },
  {
    "inputId": "40",
    "outputId": "238",
    "quantity": 1
  },
  {
    "inputId": "144",
    "outputId": "145",
    "quantity": 1
  },
  {
    "inputId": "78",
    "outputId": "145",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "145",
    "quantity": 10
  },
  {
    "inputId": "144",
    "outputId": "392",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "392",
    "quantity": 10
  },
  {
    "inputId": "40",
    "outputId": "392",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "456",
    "quantity": 2
  },
  {
    "inputId": "303",
    "outputId": "456",
    "quantity": 4
  },
  {
    "inputId": "145",
    "outputId": "456",
    "quantity": 1
  },
  {
    "inputId": "40",
    "outputId": "456",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "456",
    "quantity": 2
  },
  {
    "inputId": "22",
    "outputId": "55",
    "quantity": 2
  },
  {
    "inputId": "38",
    "outputId": "55",
    "quantity": 6
  },
  {
    "inputId": "36",
    "outputId": "55",
    "quantity": 6
  },
  {
    "inputId": "22",
    "outputId": "167",
    "quantity": 6
  },
  {
    "inputId": "38",
    "outputId": "167",
    "quantity": 6
  },
  {
    "inputId": "36",
    "outputId": "167",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "300",
    "quantity": 2
  },
  {
    "inputId": "110",
    "outputId": "300",
    "quantity": 1
  },
  {
    "inputId": "75",
    "outputId": "300",
    "quantity": 1
  },
  {
    "inputId": "145",
    "outputId": "300",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "252",
    "quantity": 12
  },
  {
    "inputId": "38",
    "outputId": "252",
    "quantity": 22
  },
  {
    "inputId": "36",
    "outputId": "252",
    "quantity": 6
  },
  {
    "inputId": "128",
    "outputId": "163",
    "quantity": 2
  },
  {
    "inputId": "35",
    "outputId": "163",
    "quantity": 1
  },
  {
    "inputId": "178",
    "outputId": "76",
    "quantity": 1
  },
  {
    "inputId": "202",
    "outputId": "76",
    "quantity": 1
  },
  {
    "inputId": "21",
    "outputId": "328",
    "quantity": 12
  },
  {
    "inputId": "38",
    "outputId": "328",
    "quantity": 14
  },
  {
    "inputId": "42",
    "outputId": "81",
    "quantity": 3
  },
  {
    "inputId": "117",
    "outputId": "121",
    "quantity": 1
  },
  {
    "inputId": "120",
    "outputId": "121",
    "quantity": 100
  },
  {
    "inputId": "110",
    "outputId": "240",
    "quantity": 2
  },
  {
    "inputId": "53",
    "outputId": "240",
    "quantity": 10
  },
  {
    "inputId": "163",
    "outputId": "240",
    "quantity": 3
  },
  {
    "inputId": "21",
    "outputId": "36",
    "quantity": 4
  },
  {
    "inputId": "38",
    "outputId": "36",
    "quantity": 4
  },
  {
    "inputId": "21",
    "outputId": "72",
    "quantity": 10
  },
  {
    "inputId": "22",
    "outputId": "72",
    "quantity": 4
  },
  {
    "inputId": "38",
    "outputId": "72",
    "quantity": 10
  },
  {
    "inputId": "52",
    "outputId": "455",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "455",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "455",
    "quantity": 2
  },
  {
    "inputId": "35",
    "outputId": "455",
    "quantity": 4
  },
  {
    "inputId": "38",
    "outputId": "37",
    "quantity": 6
  },
  {
    "inputId": "36",
    "outputId": "37",
    "quantity": 6
  },
  {
    "inputId": "22",
    "outputId": "127",
    "quantity": 1
  },
  {
    "inputId": "38",
    "outputId": "127",
    "quantity": 4
  },
  {
    "inputId": "36",
    "outputId": "127",
    "quantity": 1
  },
  {
    "inputId": "21",
    "outputId": "299",
    "quantity": 1
  },
  {
    "inputId": "22",
    "outputId": "299",
    "quantity": 2
  },
  {
    "inputId": "163",
    "outputId": "299",
    "quantity": 4
  },
  {
    "inputId": "178",
    "outputId": "594",
    "quantity": 5
  },
  {
    "inputId": "145",
    "outputId": "594",
    "quantity": 1
  },
  {
    "inputId": "163",
    "outputId": "427",
    "quantity": 4
  }
]

data/recipes.json (diff)
@@ -1455,6 +1455,16 @@
     "quantity": 4
   },
   {
+    "inputId": "178",
+    "outputId": "594",
+    "quantity": 5
+  },
+  {
+    "inputId": "145",
+    "outputId": "594",
+    "quantity": 1
+  },
+  {
     "inputId": "163",
     "outputId": "427",
     "quantity": 4
