data/trades.json (before)
[
  {
    "firstSeen": 1653022800,
    "giveItemName": "Acorn",
    "giveQuantity": 250,
    "id": "acorn-for-grapes",
    "lastSeen": 1660064400,
    "lastSeenRelative": 91455,
    "oneShot": false,
    "order": 0,
    "receiveItemName": "Grapes",
    "receiveQuantity": 125
  },
  {
    "firstSeen": 1653022800,
    "giveItemName": "Arrowhead",
    "giveQuantity": 100,
    "id": "arrowhead-for-apple",
    "lastSeen": 0,
    "lastSeenRelative": 0,
    "oneShot": true,
    "order": 1,
    "receiveItemName": "Apple",
    "receiveQuantity": 50
  },
  {
    "firstSeen": 1653022800,
    "giveItemName": "Bird Egg",
    "giveQuantity": 500,
    "id": "bird-egg-for-arnold-palmer",
    "lastSeen": 1653800400,
    "lastSeenRelative": 6355455,
    "oneShot": false,
    "order": 2,
    "receiveItemName": "Arnold Palmer",
    "receiveQuantity": 10
  },
  {
    "firstSeen": 1653022800,
    "giveItemName": "Gold Leaf",
    "giveQuantity": 50,
    "id": "gold-leaf-for-gold-feather",
    "lastSeen": 1660107600,
    "lastSeenRelative": 48255,
    "oneShot": false,
    "order": 3,
    "receiveItemName": "Gold Feather",
    "receiveQuantity": 40
  },
  {
    "firstSeen": 1653109200,
    "giveItemName": "Bacon",
    "giveQuantity": 100,
    "id": "bacon-for-honey",
    "lastSeen": 1659891600,
    "lastSeenRelative": 264255,
    "oneShot": false,
    "order": 4,
    "receiveItemName": "Honey",
    "receiveQuantity": 10
  },
  {
    "firstSeen": 1653109200,
    "giveItemName": "Snail",
    "giveQuantity": 250,
    "id": "snail-for-salt",
    "lastSeen": 1659934800,
    "lastSeenRelative": 221055,
    "oneShot": false,
    "order": 5,
    "receiveItemName": "Salt",
    "receiveQuantity": 15
  },
  {
    "firstSeen": 1653282000,
    "giveItemName": "Bone",
    "giveQuantity": 1000,
    "id": "bone-for-shinefish",
    "lastSeen": 1660064400,
    "lastSeenRelative": 91455,
    "oneShot": false,
    "order": 6,
    "receiveItemName": "Shinefish",
    "receiveQuantity": 10
  },
  {
    "firstSeen": 1653282000,
    "giveItemName": "Gold Feather",
    "giveQuantity": 50,
    "id": "gold-feather-for-gold-leaf",
    "lastSeen": 1660150800,
    "lastSeenRelative": 5055,
    "oneShot": false,
    "order": 7,
    "receiveItemName": "Gold Leaf",
    "receiveQuantity": 40
  },
  {
    "firstSeen": 1653800400,
    "giveItemName": "Old Boot",
    "giveQuantity": 50,
    "id": "old-boot-for-leather",
    "lastSeen": 1660150800,
    "lastSeenRelative": 5055,
    "oneShot": false,
    "order": 8,
    "receiveItemName": "Leather",
    "receiveQuantity": 50
  },
  {
    "firstSeen": 1653973200,
    "giveItemName": "Jade",
    "giveQuantity": 100,
    "id": "jade-for-shark-tooth",
    "lastSeen": 1659978000,
    "lastSeenRelative": 177855,
    "oneShot": false,
    "order": 9,
    "receiveItemName": "Shark Tooth",
    "receiveQuantity": 25
  },
  {
    "firstSeen": 1653973200,
    "giveItemName": "Runestone 11",
    "giveQuantity": 500,
    "id": "runestone-11-for-buddystone",
    "lastSeen": 1659848400,
    "lastSeenRelative": 307455,
    "oneShot": false,
    "order": 10,
    "receiveItemName": "Buddystone",
    "receiveQuantity": 1
  },
  {
    "firstSeen": 1654059600,
    "giveItemName": "Arrowhead",
    "giveQuantity": 100,
    "id": "arrowhead-for-apple-2",
    "lastSeen": 1660064400,
    "lastSeenRelative": 91455,
    "oneShot": false,
    "order": 11,
    "receiveItemName": "Apple",
    "receiveQuantity": 50
  },
  {
    "firstSeen": 1654059600,
    "giveItemName": "Hammer",
    "giveQuantity": 250,
    "id": "hammer-for-bell",
    "lastSeen": 1660107600,
    "lastSeenRelative": 48255,
    "oneShot": false,
    "order": 12,
    "receiveItemName": "Bell",
    "receiveQuantity": 10
  },
  {
    "firstSeen": 1654059600,
    "giveItemName": "Milk",
    "giveQuantity": 250,
    "id": "milk-for-gouda",
    "lastSeen": 1660150800,
    "lastSeenRelative": 5055,
    "oneShot": false,
    "order": 13,
    "receiveItemName": "Gouda",
    "receiveQuantity": 5
  },
  {
    "firstSeen": 1654146000,
    "giveItemName": "Spider",
    "giveQuantity": 350,
    "id": "spider-for-cutlass",
    "lastSeen": 1660107600,
    "lastSeenRelative": 48255,
    "oneShot": false,
    "order": 14,
    "receiveItemName": "Cutlass",
    "receiveQuantity": 3
  },
  {
    "firstSeen": 1654318800,
    "giveItemName": "Bird Egg",
    "giveQuantity": 500,
    "id": "bird-egg-for-arnold-palmer-2",
    "lastSeen": 1660107600,
    "lastSeenRelative": 48255,
    "oneShot": false,
    "order": 15,
    "receiveItemName": "Arnold Palmer",
    "receiveQuantity": 5
  },
  {
    "firstSeen": 1654405200,
    "giveItemName": "Pocket Watch",
    "giveQuantity": 100,
    "id": "pocket-watch-for-rubber-duckie",
    "lastSeen": 1660150800,
    "lastSeenRelative": 5055,
    "oneShot": false,
    "order": 16,
    "receiveItemName": "Rubber Duckie",
    "receiveQuantity": 1
  },
  {
    "firstSeen": 1654491600,
    "giveItemName": "Axe",
    "giveQuantity": 400,
    "id": "axe-for-mug-of-beer",
    "lastSeen": 1660150800,
    "lastSeenRelative": 5055,
    "oneShot": false,
    "order": 17,
    "receiveItemName": "Mug of Beer",
    "receiveQuantity": 3
  },
  {
    "firstSeen": 1655269200,
    "giveItemName": "Beet Seeds",
    "giveQuantity": 500,
    "id": "beet-seeds-for-mega-beet-seeds",
    "lastSeen": 1659934800,
    "lastSeenRelative": 221055,
    "oneShot": false,
    "order": 18,
    "receiveItemName": "Mega Beet Seeds",
    "receiveQuantity": 50
  },
  {
    "firstSeen": 1656694800,
    "giveItemName": "White Parchment",
    "giveQuantity": 500,
    "id": "white-parchment-for-fireworks",
    "lastSeen": 0,
    "lastSeenRelative": 0,
    "oneShot": true,
    "order": 19,
    "receiveItemName": "Fireworks",
    "receiveQuantity": 10
  },
  {
    "firstSeen": 1657645200,
    "giveItemName": "Blue Gel",
    "giveQuantity": 500,
    "id": "blue-gel-for-grab-bag-07",
    "lastSeen": 1660107600,
    "lastSeenRelative": 48255,
    "oneShot": false,
    "order": 20,
    "receiveItemName": "Grab Bag 07",
    "receiveQuantity": 25
  }
]

data/trades.json (after)
[
  {
    "firstSeen": 1653022800,
    "giveItemName": "Acorn",
    "giveQuantity": 250,
    "id": "acorn-for-grapes",
    "lastSeen": 1660064400,
    "lastSeenRelative": 204424,
    "oneShot": false,
    "order": 0,
    "receiveItemName": "Grapes",
    "receiveQuantity": 125
  },
  {
    "firstSeen": 1653022800,
    "giveItemName": "Arrowhead",
    "giveQuantity": 100,
    "id": "arrowhead-for-apple",
    "lastSeen": 0,
    "lastSeenRelative": 0,
    "oneShot": true,
    "order": 1,
    "receiveItemName": "Apple",
    "receiveQuantity": 50
  },
  {
    "firstSeen": 1653022800,
    "giveItemName": "Bird Egg",
    "giveQuantity": 500,
    "id": "bird-egg-for-arnold-palmer",
    "lastSeen": 1653800400,
    "lastSeenRelative": 6468424,
    "oneShot": false,
    "order": 2,
    "receiveItemName": "Arnold Palmer",
    "receiveQuantity": 10
  },
  {
    "firstSeen": 1653022800,
    "giveItemName": "Gold Leaf",
    "giveQuantity": 50,
    "id": "gold-leaf-for-gold-feather",
    "lastSeen": 1660237200,
    "lastSeenRelative": 31624,
    "oneShot": false,
    "order": 3,
    "receiveItemName": "Gold Feather",
    "receiveQuantity": 40
  },
  {
    "firstSeen": 1653109200,
    "giveItemName": "Bacon",
    "giveQuantity": 100,
    "id": "bacon-for-honey",
    "lastSeen": 1659891600,
    "lastSeenRelative": 377224,
    "oneShot": false,
    "order": 4,
    "receiveItemName": "Honey",
    "receiveQuantity": 10
  },
  {
    "firstSeen": 1653109200,
    "giveItemName": "Snail",
    "giveQuantity": 250,
    "id": "snail-for-salt",
    "lastSeen": 1660194000,
    "lastSeenRelative": 74824,
    "oneShot": false,
    "order": 5,
    "receiveItemName": "Salt",
    "receiveQuantity": 15
  },
  {
    "firstSeen": 1653282000,
    "giveItemName": "Bone",
    "giveQuantity": 1000,
    "id": "bone-for-shinefish",
    "lastSeen": 1660194000,
    "lastSeenRelative": 74824,
    "oneShot": false,
    "order": 6,
    "receiveItemName": "Shinefish",
    "receiveQuantity": 10
  },
  {
    "firstSeen": 1653282000,
    "giveItemName": "Gold Feather",
    "giveQuantity": 50,
    "id": "gold-feather-for-gold-leaf",
    "lastSeen": 1660150800,
    "lastSeenRelative": 118024,
    "oneShot": false,
    "order": 7,
    "receiveItemName": "Gold Leaf",
    "receiveQuantity": 40
  },
  {
    "firstSeen": 1653800400,
    "giveItemName": "Old Boot",
    "giveQuantity": 50,
    "id": "old-boot-for-leather",
    "lastSeen": 1660150800,
    "lastSeenRelative": 118024,
    "oneShot": false,
    "order": 8,
    "receiveItemName": "Leather",
    "receiveQuantity": 50
  },
  {
    "firstSeen": 1653973200,
    "giveItemName": "Jade",
    "giveQuantity": 100,
    "id": "jade-for-shark-tooth",
    "lastSeen": 1660194000,
    "lastSeenRelative": 74824,
    "oneShot": false,
    "order": 9,
    "receiveItemName": "Shark Tooth",
    "receiveQuantity": 25
  },
  {
    "firstSeen": 1653973200,
    "giveItemName": "Runestone 11",
    "giveQuantity": 500,
    "id": "runestone-11-for-buddystone",
    "lastSeen": 1660237200,
    "lastSeenRelative": 31624,
    "oneShot": false,
    "order": 10,
    "receiveItemName": "Buddystone",
    "receiveQuantity": 1
  },
  {
    "firstSeen": 1654059600,
    "giveItemName": "Arrowhead",
    "giveQuantity": 100,
    "id": "arrowhead-for-apple-2",
    "lastSeen": 1660064400,
    "lastSeenRelative": 204424,
    "oneShot": false,
    "order": 11,
    "receiveItemName": "Apple",
    "receiveQuantity": 50
  },
  {
    "firstSeen": 1654059600,
    "giveItemName": "Hammer",
    "giveQuantity": 250,
    "id": "hammer-for-bell",
    "lastSeen": 1660194000,
    "lastSeenRelative": 74824,
    "oneShot": false,
    "order": 12,
    "receiveItemName": "Bell",
    "receiveQuantity": 10
  },
  {
    "firstSeen": 1654059600,
    "giveItemName": "Milk",
    "giveQuantity": 250,
    "id": "milk-for-gouda",
    "lastSeen": 1660237200,
    "lastSeenRelative": 31624,
    "oneShot": false,
    "order": 13,
    "receiveItemName": "Gouda",
    "receiveQuantity": 5
  },
  {
    "firstSeen": 1654146000,
    "giveItemName": "Spider",
    "giveQuantity": 350,
    "id": "spider-for-cutlass",
    "lastSeen": 1660107600,
    "lastSeenRelative": 161224,
    "oneShot": false,
    "order": 14,
    "receiveItemName": "Cutlass",
    "receiveQuantity": 3
  },
  {
    "firstSeen": 1654318800,
    "giveItemName": "Bird Egg",
    "giveQuantity": 500,
    "id": "bird-egg-for-arnold-palmer-2",
    "lastSeen": 1660107600,
    "lastSeenRelative": 161224,
    "oneShot": false,
    "order": 15,
    "receiveItemName": "Arnold Palmer",
    "receiveQuantity": 5
  },
  {
    "firstSeen": 1654405200,
    "giveItemName": "Pocket Watch",
    "giveQuantity": 100,
    "id": "pocket-watch-for-rubber-duckie",
    "lastSeen": 1660150800,
    "lastSeenRelative": 118024,
    "oneShot": false,
    "order": 16,
    "receiveItemName": "Rubber Duckie",
    "receiveQuantity": 1
  },
  {
    "firstSeen": 1654491600,
    "giveItemName": "Axe",
    "giveQuantity": 400,
    "id": "axe-for-mug-of-beer",
    "lastSeen": 1660237200,
    "lastSeenRelative": 31624,
    "oneShot": false,
    "order": 17,
    "receiveItemName": "Mug of Beer",
    "receiveQuantity": 3
  },
  {
    "firstSeen": 1655269200,
    "giveItemName": "Beet Seeds",
    "giveQuantity": 500,
    "id": "beet-seeds-for-mega-beet-seeds",
    "lastSeen": 1660237200,
    "lastSeenRelative": 31624,
    "oneShot": false,
    "order": 18,
    "receiveItemName": "Mega Beet Seeds",
    "receiveQuantity": 50
  },
  {
    "firstSeen": 1656694800,
    "giveItemName": "White Parchment",
    "giveQuantity": 500,
    "id": "white-parchment-for-fireworks",
    "lastSeen": 0,
    "lastSeenRelative": 0,
    "oneShot": true,
    "order": 19,
    "receiveItemName": "Fireworks",
    "receiveQuantity": 10
  },
  {
    "firstSeen": 1657645200,
    "giveItemName": "Blue Gel",
    "giveQuantity": 500,
    "id": "blue-gel-for-grab-bag-07",
    "lastSeen": 1660194000,
    "lastSeenRelative": 74824,
    "oneShot": false,
    "order": 20,
    "receiveItemName": "Grab Bag 07",
    "receiveQuantity": 25
  }
]

data/trades.json (diff)
@@ -5,7 +5,7 @@
     "giveQuantity": 250,
     "id": "acorn-for-grapes",
     "lastSeen": 1660064400,
-    "lastSeenRelative": 91455,
+    "lastSeenRelative": 204424,
     "oneShot": false,
     "order": 0,
     "receiveItemName": "Grapes",
@@ -29,7 +29,7 @@
     "giveQuantity": 500,
     "id": "bird-egg-for-arnold-palmer",
     "lastSeen": 1653800400,
-    "lastSeenRelative": 6355455,
+    "lastSeenRelative": 6468424,
     "oneShot": false,
     "order": 2,
     "receiveItemName": "Arnold Palmer",
@@ -40,8 +40,8 @@
     "giveItemName": "Gold Leaf",
     "giveQuantity": 50,
     "id": "gold-leaf-for-gold-feather",
-    "lastSeen": 1660107600,
-    "lastSeenRelative": 48255,
+    "lastSeen": 1660237200,
+    "lastSeenRelative": 31624,
     "oneShot": false,
     "order": 3,
     "receiveItemName": "Gold Feather",
@@ -53,7 +53,7 @@
     "giveQuantity": 100,
     "id": "bacon-for-honey",
     "lastSeen": 1659891600,
-    "lastSeenRelative": 264255,
+    "lastSeenRelative": 377224,
     "oneShot": false,
     "order": 4,
     "receiveItemName": "Honey",
@@ -64,8 +64,8 @@
     "giveItemName": "Snail",
     "giveQuantity": 250,
     "id": "snail-for-salt",
-    "lastSeen": 1659934800,
-    "lastSeenRelative": 221055,
+    "lastSeen": 1660194000,
+    "lastSeenRelative": 74824,
     "oneShot": false,
     "order": 5,
     "receiveItemName": "Salt",
@@ -76,8 +76,8 @@
     "giveItemName": "Bone",
     "giveQuantity": 1000,
     "id": "bone-for-shinefish",
-    "lastSeen": 1660064400,
-    "lastSeenRelative": 91455,
+    "lastSeen": 1660194000,
+    "lastSeenRelative": 74824,
     "oneShot": false,
     "order": 6,
     "receiveItemName": "Shinefish",
@@ -89,7 +89,7 @@
     "giveQuantity": 50,
     "id": "gold-feather-for-gold-leaf",
     "lastSeen": 1660150800,
-    "lastSeenRelative": 5055,
+    "lastSeenRelative": 118024,
     "oneShot": false,
     "order": 7,
     "receiveItemName": "Gold Leaf",
@@ -101,7 +101,7 @@
     "giveQuantity": 50,
     "id": "old-boot-for-leather",
     "lastSeen": 1660150800,
-    "lastSeenRelative": 5055,
+    "lastSeenRelative": 118024,
     "oneShot": false,
     "order": 8,
     "receiveItemName": "Leather",
@@ -112,8 +112,8 @@
     "giveItemName": "Jade",
     "giveQuantity": 100,
     "id": "jade-for-shark-tooth",
-    "lastSeen": 1659978000,
-    "lastSeenRelative": 177855,
+    "lastSeen": 1660194000,
+    "lastSeenRelative": 74824,
     "oneShot": false,
     "order": 9,
     "receiveItemName": "Shark Tooth",
@@ -124,8 +124,8 @@
     "giveItemName": "Runestone 11",
     "giveQuantity": 500,
     "id": "runestone-11-for-buddystone",
-    "lastSeen": 1659848400,
-    "lastSeenRelative": 307455,
+    "lastSeen": 1660237200,
+    "lastSeenRelative": 31624,
     "oneShot": false,
     "order": 10,
     "receiveItemName": "Buddystone",
@@ -137,7 +137,7 @@
     "giveQuantity": 100,
     "id": "arrowhead-for-apple-2",
     "lastSeen": 1660064400,
-    "lastSeenRelative": 91455,
+    "lastSeenRelative": 204424,
     "oneShot": false,
     "order": 11,
     "receiveItemName": "Apple",
@@ -148,8 +148,8 @@
     "giveItemName": "Hammer",
     "giveQuantity": 250,
     "id": "hammer-for-bell",
-    "lastSeen": 1660107600,
-    "lastSeenRelative": 48255,
+    "lastSeen": 1660194000,
+    "lastSeenRelative": 74824,
     "oneShot": false,
     "order": 12,
     "receiveItemName": "Bell",
@@ -160,8 +160,8 @@
     "giveItemName": "Milk",
     "giveQuantity": 250,
     "id": "milk-for-gouda",
-    "lastSeen": 1660150800,
-    "lastSeenRelative": 5055,
+    "lastSeen": 1660237200,
+    "lastSeenRelative": 31624,
     "oneShot": false,
     "order": 13,
     "receiveItemName": "Gouda",
@@ -173,7 +173,7 @@
     "giveQuantity": 350,
     "id": "spider-for-cutlass",
     "lastSeen": 1660107600,
-    "lastSeenRelative": 48255,
+    "lastSeenRelative": 161224,
     "oneShot": false,
     "order": 14,
     "receiveItemName": "Cutlass",
@@ -185,7 +185,7 @@
     "giveQuantity": 500,
     "id": "bird-egg-for-arnold-palmer-2",
     "lastSeen": 1660107600,
-    "lastSeenRelative": 48255,
+    "lastSeenRelative": 161224,
     "oneShot": false,
     "order": 15,
     "receiveItemName": "Arnold Palmer",
@@ -197,7 +197,7 @@
     "giveQuantity": 100,
     "id": "pocket-watch-for-rubber-duckie",
     "lastSeen": 1660150800,
-    "lastSeenRelative": 5055,
+    "lastSeenRelative": 118024,
     "oneShot": false,
     "order": 16,
     "receiveItemName": "Rubber Duckie",
@@ -208,8 +208,8 @@
     "giveItemName": "Axe",
     "giveQuantity": 400,
     "id": "axe-for-mug-of-beer",
-    "lastSeen": 1660150800,
-    "lastSeenRelative": 5055,
+    "lastSeen": 1660237200,
+    "lastSeenRelative": 31624,
     "oneShot": false,
     "order": 17,
     "receiveItemName": "Mug of Beer",
@@ -220,8 +220,8 @@
     "giveItemName": "Beet Seeds",
     "giveQuantity": 500,
     "id": "beet-seeds-for-mega-beet-seeds",
-    "lastSeen": 1659934800,
-    "lastSeenRelative": 221055,
+    "lastSeen": 1660237200,
+    "lastSeenRelative": 31624,
     "oneShot": false,
     "order": 18,
     "receiveItemName": "Mega Beet Seeds",
@@ -244,8 +244,8 @@
     "giveItemName": "Blue Gel",
     "giveQuantity": 500,
     "id": "blue-gel-for-grab-bag-07",
-    "lastSeen": 1660107600,
-    "lastSeenRelative": 48255,
+    "lastSeen": 1660194000,
+    "lastSeenRelative": 74824,
     "oneShot": false,
     "order": 20,
     "receiveItemName": "Grab Bag 07",
